<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Listing-->
        <scene sceneID="Sa7-6f-fz0">
            <objects>
                <viewController storyboardIdentifier="addListing" title="New Listing" hidesBottomBarWhenPushed="YES" id="oqD-lq-dMX" customClass="AddListingViewController" customModule="ListIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSH-8p-KFz"/>
                        <viewControllerLayoutGuide type="bottom" id="oul-LF-duo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdc-oN-psB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List it-UI_0004s_0000_BG-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-iZ-Zk3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-14" width="400" height="814"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-OF-EkV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="8az-ck-GPC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WCw-B7-AMf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WCw-B7-AMf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WCw-B7-AMf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item headline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-nO-Vdh">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0001_Description-Field" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-Y7-LBj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="hB8-N7-m5m">
                                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hB8-N7-m5m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hB8-N7-m5m"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Write a short description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-rN-cek">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bn8-z3-Bp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bn8-z3-Bp5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bn8-z3-Bp5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-UM-gmB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IJq-fj-PZQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IJq-fj-PZQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IJq-fj-PZQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select listing type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-aV-AdC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-ZM-gG8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9b3-4p-Xeo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9b3-4p-Xeo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9b3-4p-Xeo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-7D-fet">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-rI-YEh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fJv-nM-002"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fJv-nM-002"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fJv-nM-002"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-lV-jfx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-PW-Bwm">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-rC-bPk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iEq-T4-s82"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iEq-T4-s82"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iEq-T4-s82"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share on Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-yE-2MT">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-hr-CNC">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <edgeInsets key="layoutMargins" top="11" left="11" bottom="11" right="11"/>
                                        <color key="onTintColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.86601870078740162" green="0.86601870078740162" blue="0.86601870078740162" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Hc-hr-CNC" firstAttribute="leading" secondItem="lHI-yE-2MT" secondAttribute="trailing" constant="45" id="1QT-Dn-ByA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="aKj-UM-gmB" firstAttribute="top" secondItem="lpN-Y7-LBj" secondAttribute="bottom" constant="8" id="1mk-2h-2ug">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="EGg-rI-YEh" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="2yu-wR-OJc"/>
                                    <constraint firstItem="aKj-UM-gmB" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="80" id="3FD-Qg-5If">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="QwB-7D-fet" firstAttribute="height" secondItem="bQs-aV-AdC" secondAttribute="height" id="4dw-JP-4fO"/>
                                    <constraint firstItem="8az-ck-GPC" firstAttribute="top" secondItem="MLW-OF-EkV" secondAttribute="top" constant="12" id="4vb-DS-c5t"/>
                                    <constraint firstItem="aKj-UM-gmB" firstAttribute="top" secondItem="jyA-rN-cek" secondAttribute="bottom" constant="5" id="5CY-VW-RcS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="leading" secondItem="jyA-rN-cek" secondAttribute="leading" id="8rA-Y7-UQl"/>
                                    <constraint firstItem="lpN-Y7-LBj" firstAttribute="top" secondItem="8az-ck-GPC" secondAttribute="bottom" constant="8" id="B5r-yO-nH2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="top" secondItem="MLW-OF-EkV" secondAttribute="top" constant="12" id="CJX-p8-FT5"/>
                                    <constraint firstItem="Gat-PW-Bwm" firstAttribute="leading" secondItem="GQc-lV-jfx" secondAttribute="trailing" constant="8" symbolic="YES" id="DiU-Rf-ntq"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="top" secondItem="vi8-nO-Vdh" secondAttribute="bottom" constant="5" id="DsS-Mw-Dc7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                    </constraint>
                                    <constraint firstItem="Ial-rC-bPk" firstAttribute="top" secondItem="EGg-rI-YEh" secondAttribute="bottom" constant="38" id="Gd9-Cw-LjR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="QwB-7D-fet" firstAttribute="width" secondItem="bQs-aV-AdC" secondAttribute="width" id="Giq-tR-vMR"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="5" id="God-P8-Sjd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="152"/>
                                    </constraint>
                                    <constraint firstItem="Gat-PW-Bwm" firstAttribute="centerX" secondItem="EGg-rI-YEh" secondAttribute="centerX" id="MbX-qz-K43">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17.5"/>
                                    </constraint>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="leading" secondItem="GQc-lV-jfx" secondAttribute="leading" id="Mcc-BO-ybm"/>
                                    <constraint firstItem="Gat-PW-Bwm" firstAttribute="centerY" secondItem="EGg-rI-YEh" secondAttribute="centerY" id="O33-At-7fa"/>
                                    <constraint firstItem="aKj-UM-gmB" firstAttribute="top" secondItem="bQs-aV-AdC" secondAttribute="bottom" constant="-25" id="Oop-1M-Vlp"/>
                                    <constraint firstItem="Gat-PW-Bwm" firstAttribute="leading" secondItem="EGg-rI-YEh" secondAttribute="leading" id="P0C-2y-yXL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="lpN-Y7-LBj" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="80" id="Q0f-UV-E7E">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="I5q-ZM-gG8" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="QZl-Dg-Qag"/>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="leading" secondItem="8az-ck-GPC" secondAttribute="trailing" constant="-355" id="Qhs-lz-wdy"/>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="trailing" secondItem="8az-ck-GPC" secondAttribute="trailing" id="RcT-FC-lyt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="lpN-Y7-LBj" secondAttribute="trailing" constant="80" id="RmH-Eb-5b5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="8az-ck-GPC" firstAttribute="centerX" secondItem="MLW-OF-EkV" secondAttribute="centerX" id="U7i-55-h4V"/>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="centerY" secondItem="8az-ck-GPC" secondAttribute="centerY" id="UeP-cg-g2b"/>
                                    <constraint firstItem="2Hc-hr-CNC" firstAttribute="centerY" secondItem="Ial-rC-bPk" secondAttribute="centerY" id="W6b-13-ogV"/>
                                    <constraint firstItem="QwB-7D-fet" firstAttribute="centerX" secondItem="I5q-ZM-gG8" secondAttribute="centerX" id="WlI-Z8-AVe"/>
                                    <constraint firstItem="8az-ck-GPC" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="Z6v-3r-QKm"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="centerX" secondItem="lpN-Y7-LBj" secondAttribute="centerX" id="Zat-bm-9Tj"/>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="top" secondItem="lpN-Y7-LBj" secondAttribute="bottom" constant="14" id="a2x-pL-Csq"/>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="trailing" secondItem="Gat-PW-Bwm" secondAttribute="trailing" id="b4n-om-Ur6"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="centerY" secondItem="lpN-Y7-LBj" secondAttribute="centerY" id="c3M-WW-UzC"/>
                                    <constraint firstItem="lpN-Y7-LBj" firstAttribute="centerX" secondItem="MLW-OF-EkV" secondAttribute="centerX" id="c4M-CG-RIk"/>
                                    <constraint firstAttribute="trailing" secondItem="aKj-UM-gmB" secondAttribute="trailing" constant="80" id="cZG-HO-WRn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="height" secondItem="8az-ck-GPC" secondAttribute="height" id="d67-Fu-u8Y"/>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="centerX" secondItem="8az-ck-GPC" secondAttribute="centerX" id="dTy-Xv-v1B"/>
                                    <constraint firstItem="lHI-yE-2MT" firstAttribute="trailing" secondItem="Ial-rC-bPk" secondAttribute="trailing" id="ePa-VT-Bew">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-96"/>
                                    </constraint>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="25" id="fpt-Lc-eOn"/>
                                    <constraint firstAttribute="trailing" secondItem="jyA-rN-cek" secondAttribute="trailing" constant="5" id="frv-4f-nFH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="151"/>
                                    </constraint>
                                    <constraint firstItem="lHI-yE-2MT" firstAttribute="height" secondItem="Gat-PW-Bwm" secondAttribute="height" id="hu4-yG-YMh"/>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="centerY" secondItem="aKj-UM-gmB" secondAttribute="centerY" id="l7K-29-1SN"/>
                                    <constraint firstAttribute="trailing" secondItem="I5q-ZM-gG8" secondAttribute="trailing" constant="20" id="mZ2-eS-BKV"/>
                                    <constraint firstItem="lHI-yE-2MT" firstAttribute="centerX" secondItem="Ial-rC-bPk" secondAttribute="centerX" id="ns2-yk-lxZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-45.5"/>
                                    </constraint>
                                    <constraint firstItem="Ial-rC-bPk" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="o9O-Ka-mc3"/>
                                    <constraint firstItem="I5q-ZM-gG8" firstAttribute="top" secondItem="aKj-UM-gmB" secondAttribute="bottom" constant="12" id="oEx-JT-Cyd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8az-ck-GPC" secondAttribute="trailing" constant="20" id="oZo-F7-Jdp"/>
                                    <constraint firstItem="EGg-rI-YEh" firstAttribute="top" secondItem="I5q-ZM-gG8" secondAttribute="bottom" constant="23" id="oh6-Zl-Ard">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="I5q-ZM-gG8" firstAttribute="top" secondItem="QwB-7D-fet" secondAttribute="bottom" constant="-25" id="on8-Y0-xiV"/>
                                    <constraint firstAttribute="trailing" secondItem="EGg-rI-YEh" secondAttribute="trailing" constant="20" id="puJ-Hc-9IG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ial-rC-bPk" secondAttribute="trailing" constant="20" id="uQM-hA-WwX"/>
                                    <constraint firstItem="lHI-yE-2MT" firstAttribute="leading" secondItem="Ial-rC-bPk" secondAttribute="leading" id="v7F-fU-iab">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="leading" secondItem="8az-ck-GPC" secondAttribute="leading" id="vkF-34-T0b">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="GQc-lV-jfx" firstAttribute="centerY" secondItem="Gat-PW-Bwm" secondAttribute="centerY" id="wgP-NZ-cLq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jyA-rN-cek" secondAttribute="trailing" constant="25" id="xGV-5v-tbg"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="top" secondItem="lpN-Y7-LBj" secondAttribute="bottom" constant="-82" id="yWT-BI-HwA"/>
                                    <constraint firstItem="lHI-yE-2MT" firstAttribute="centerY" secondItem="Ial-rC-bPk" secondAttribute="centerY" id="yeF-ms-5Gk"/>
                                    <constraint firstItem="Gat-PW-Bwm" firstAttribute="trailing" secondItem="EGg-rI-YEh" secondAttribute="trailing" id="zU3-hz-sog">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="QwB-7D-fet" firstAttribute="centerY" secondItem="I5q-ZM-gG8" secondAttribute="centerY" id="zzL-Vr-U4e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8az-ck-GPC"/>
                                        <exclude reference="vi8-nO-Vdh"/>
                                        <exclude reference="lpN-Y7-LBj"/>
                                        <exclude reference="jyA-rN-cek"/>
                                        <exclude reference="aKj-UM-gmB"/>
                                        <exclude reference="bQs-aV-AdC"/>
                                        <exclude reference="I5q-ZM-gG8"/>
                                        <exclude reference="QwB-7D-fet"/>
                                        <exclude reference="EGg-rI-YEh"/>
                                        <exclude reference="GQc-lV-jfx"/>
                                        <exclude reference="Gat-PW-Bwm"/>
                                        <exclude reference="Ial-rC-bPk"/>
                                        <exclude reference="lHI-yE-2MT"/>
                                        <exclude reference="2Hc-hr-CNC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DiU-Rf-ntq"/>
                                        <exclude reference="MbX-qz-K43"/>
                                        <exclude reference="O33-At-7fa"/>
                                        <exclude reference="P0C-2y-yXL"/>
                                        <exclude reference="zU3-hz-sog"/>
                                        <exclude reference="DsS-Mw-Dc7"/>
                                        <exclude reference="God-P8-Sjd"/>
                                        <exclude reference="Zat-bm-9Tj"/>
                                        <exclude reference="c3M-WW-UzC"/>
                                        <exclude reference="fpt-Lc-eOn"/>
                                        <exclude reference="frv-4f-nFH"/>
                                        <exclude reference="xGV-5v-tbg"/>
                                        <exclude reference="yWT-BI-HwA"/>
                                        <exclude reference="ePa-VT-Bew"/>
                                        <exclude reference="hu4-yG-YMh"/>
                                        <exclude reference="ns2-yk-lxZ"/>
                                        <exclude reference="v7F-fU-iab"/>
                                        <exclude reference="yeF-ms-5Gk"/>
                                        <exclude reference="CJX-p8-FT5"/>
                                        <exclude reference="Qhs-lz-wdy"/>
                                        <exclude reference="RcT-FC-lyt"/>
                                        <exclude reference="UeP-cg-g2b"/>
                                        <exclude reference="d67-Fu-u8Y"/>
                                        <exclude reference="dTy-Xv-v1B"/>
                                        <exclude reference="vkF-34-T0b"/>
                                        <exclude reference="1QT-Dn-ByA"/>
                                        <exclude reference="W6b-13-ogV"/>
                                        <exclude reference="wgP-NZ-cLq"/>
                                        <exclude reference="4dw-JP-4fO"/>
                                        <exclude reference="Giq-tR-vMR"/>
                                        <exclude reference="WlI-Z8-AVe"/>
                                        <exclude reference="zzL-Vr-U4e"/>
                                        <exclude reference="8rA-Y7-UQl"/>
                                        <exclude reference="Mcc-BO-ybm"/>
                                        <exclude reference="a2x-pL-Csq"/>
                                        <exclude reference="b4n-om-Ur6"/>
                                        <exclude reference="l7K-29-1SN"/>
                                        <exclude reference="4vb-DS-c5t"/>
                                        <exclude reference="U7i-55-h4V"/>
                                        <exclude reference="Z6v-3r-QKm"/>
                                        <exclude reference="oZo-F7-Jdp"/>
                                        <exclude reference="2yu-wR-OJc"/>
                                        <exclude reference="oh6-Zl-Ard"/>
                                        <exclude reference="puJ-Hc-9IG"/>
                                        <exclude reference="QZl-Dg-Qag"/>
                                        <exclude reference="mZ2-eS-BKV"/>
                                        <exclude reference="oEx-JT-Cyd"/>
                                        <exclude reference="on8-Y0-xiV"/>
                                        <exclude reference="Gd9-Cw-LjR"/>
                                        <exclude reference="o9O-Ka-mc3"/>
                                        <exclude reference="uQM-hA-WwX"/>
                                        <exclude reference="1mk-2h-2ug"/>
                                        <exclude reference="3FD-Qg-5If"/>
                                        <exclude reference="5CY-VW-RcS"/>
                                        <exclude reference="Oop-1M-Vlp"/>
                                        <exclude reference="cZG-HO-WRn"/>
                                        <exclude reference="B5r-yO-nH2"/>
                                        <exclude reference="Q0f-UV-E7E"/>
                                        <exclude reference="RmH-Eb-5b5"/>
                                        <exclude reference="c4M-CG-RIk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8az-ck-GPC"/>
                                        <include reference="vi8-nO-Vdh"/>
                                        <include reference="lpN-Y7-LBj"/>
                                        <include reference="jyA-rN-cek"/>
                                        <include reference="aKj-UM-gmB"/>
                                        <include reference="bQs-aV-AdC"/>
                                        <include reference="I5q-ZM-gG8"/>
                                        <include reference="QwB-7D-fet"/>
                                        <include reference="EGg-rI-YEh"/>
                                        <include reference="GQc-lV-jfx"/>
                                        <include reference="Gat-PW-Bwm"/>
                                        <include reference="Ial-rC-bPk"/>
                                        <include reference="lHI-yE-2MT"/>
                                        <include reference="2Hc-hr-CNC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DiU-Rf-ntq"/>
                                        <include reference="MbX-qz-K43"/>
                                        <include reference="O33-At-7fa"/>
                                        <include reference="P0C-2y-yXL"/>
                                        <include reference="zU3-hz-sog"/>
                                        <exclude reference="DsS-Mw-Dc7"/>
                                        <exclude reference="God-P8-Sjd"/>
                                        <include reference="Zat-bm-9Tj"/>
                                        <include reference="c3M-WW-UzC"/>
                                        <include reference="fpt-Lc-eOn"/>
                                        <exclude reference="frv-4f-nFH"/>
                                        <include reference="xGV-5v-tbg"/>
                                        <exclude reference="yWT-BI-HwA"/>
                                        <include reference="ePa-VT-Bew"/>
                                        <include reference="hu4-yG-YMh"/>
                                        <include reference="ns2-yk-lxZ"/>
                                        <include reference="v7F-fU-iab"/>
                                        <include reference="yeF-ms-5Gk"/>
                                        <exclude reference="CJX-p8-FT5"/>
                                        <exclude reference="Qhs-lz-wdy"/>
                                        <include reference="RcT-FC-lyt"/>
                                        <include reference="UeP-cg-g2b"/>
                                        <include reference="d67-Fu-u8Y"/>
                                        <include reference="dTy-Xv-v1B"/>
                                        <include reference="vkF-34-T0b"/>
                                        <include reference="1QT-Dn-ByA"/>
                                        <include reference="W6b-13-ogV"/>
                                        <include reference="wgP-NZ-cLq"/>
                                        <include reference="4dw-JP-4fO"/>
                                        <include reference="Giq-tR-vMR"/>
                                        <include reference="WlI-Z8-AVe"/>
                                        <include reference="zzL-Vr-U4e"/>
                                        <include reference="8rA-Y7-UQl"/>
                                        <include reference="Mcc-BO-ybm"/>
                                        <exclude reference="a2x-pL-Csq"/>
                                        <include reference="b4n-om-Ur6"/>
                                        <include reference="l7K-29-1SN"/>
                                        <include reference="4vb-DS-c5t"/>
                                        <include reference="U7i-55-h4V"/>
                                        <include reference="Z6v-3r-QKm"/>
                                        <include reference="oZo-F7-Jdp"/>
                                        <include reference="2yu-wR-OJc"/>
                                        <include reference="oh6-Zl-Ard"/>
                                        <include reference="puJ-Hc-9IG"/>
                                        <include reference="QZl-Dg-Qag"/>
                                        <include reference="mZ2-eS-BKV"/>
                                        <include reference="oEx-JT-Cyd"/>
                                        <include reference="on8-Y0-xiV"/>
                                        <include reference="Gd9-Cw-LjR"/>
                                        <include reference="o9O-Ka-mc3"/>
                                        <include reference="uQM-hA-WwX"/>
                                        <include reference="1mk-2h-2ug"/>
                                        <include reference="3FD-Qg-5If"/>
                                        <exclude reference="5CY-VW-RcS"/>
                                        <include reference="Oop-1M-Vlp"/>
                                        <include reference="cZG-HO-WRn"/>
                                        <include reference="B5r-yO-nH2"/>
                                        <include reference="Q0f-UV-E7E"/>
                                        <include reference="RmH-Eb-5b5"/>
                                        <include reference="c4M-CG-RIk"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0002_List-it-Button" highlightedImage="List-it_0000s_0000s_0002_List-it-ButtonPressed" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-Ub-nFV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6c-1I-dWq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q6c-1I-dWq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q6c-1I-dWq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-IG-OG1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="NQR-kK-cjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NQR-kK-cjO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NQR-kK-cjO"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-x4-jVI">
                                <rect key="frame" x="0.0" y="93" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-yK-6mI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="Efv-oV-Xb1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="124" id="gYu-bj-TZj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Efv-oV-Xb1"/>
                                                <exclude reference="gYu-bj-TZj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Efv-oV-Xb1"/>
                                                <include reference="gYu-bj-TZj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="n76-ah-IUb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="x0x-lM-hXS">
                                                <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x0x-lM-hXS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="x0x-lM-hXS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-e5-4Vs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="t4U-yn-qOx">
                                                <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="124" id="xfp-qx-gdo">
                                                <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t4U-yn-qOx"/>
                                                <exclude reference="xfp-qx-gdo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="t4U-yn-qOx"/>
                                                <include reference="xfp-qx-gdo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n76-ah-IUb" firstAttribute="bottom" secondItem="1Hm-yK-6mI" secondAttribute="bottom" id="5PV-ac-2gd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1Hm-yK-6mI" firstAttribute="leading" secondItem="n76-ah-IUb" secondAttribute="trailing" constant="13" id="7b1-5g-9Sy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="n76-ah-IUb" firstAttribute="top" secondItem="Tec-x4-jVI" secondAttribute="top" constant="66" id="ELP-Z9-6jJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="1Hm-yK-6mI" firstAttribute="leading" secondItem="n76-ah-IUb" secondAttribute="trailing" constant="13" id="IVe-Pc-8w0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="n76-ah-IUb" firstAttribute="centerY" secondItem="Tec-x4-jVI" secondAttribute="centerY" id="Jyb-ZY-fSu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="1Hm-yK-6mI" firstAttribute="centerY" secondItem="Tec-x4-jVI" secondAttribute="centerY" id="Oj5-dq-eKL"/>
                                    <constraint firstAttribute="bottom" secondItem="n76-ah-IUb" secondAttribute="bottom" constant="-62" id="SNH-fd-gtc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1Hm-yK-6mI" secondAttribute="trailing" constant="119" id="YjJ-Sr-7fi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="146"/>
                                    </constraint>
                                    <constraint firstItem="zVg-e5-4Vs" firstAttribute="top" secondItem="1Hm-yK-6mI" secondAttribute="top" id="alx-sf-KhI"/>
                                    <constraint firstItem="n76-ah-IUb" firstAttribute="top" secondItem="1Hm-yK-6mI" secondAttribute="top" id="f30-SJ-huT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="n76-ah-IUb" firstAttribute="leading" secondItem="Tec-x4-jVI" secondAttribute="leading" constant="20" id="hDf-fr-0nJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="hZG-AD-eZd"/>
                                    <constraint firstItem="zVg-e5-4Vs" firstAttribute="leading" secondItem="1Hm-yK-6mI" secondAttribute="trailing" constant="22" id="n1C-qs-r9j">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="zVg-e5-4Vs" secondAttribute="trailing" constant="16" id="py4-Jg-L9F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1Hm-yK-6mI"/>
                                        <exclude reference="n76-ah-IUb"/>
                                        <exclude reference="zVg-e5-4Vs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hZG-AD-eZd"/>
                                        <exclude reference="7b1-5g-9Sy"/>
                                        <exclude reference="IVe-Pc-8w0"/>
                                        <exclude reference="Oj5-dq-eKL"/>
                                        <exclude reference="YjJ-Sr-7fi"/>
                                        <exclude reference="5PV-ac-2gd"/>
                                        <exclude reference="ELP-Z9-6jJ"/>
                                        <exclude reference="Jyb-ZY-fSu"/>
                                        <exclude reference="SNH-fd-gtc"/>
                                        <exclude reference="f30-SJ-huT"/>
                                        <exclude reference="hDf-fr-0nJ"/>
                                        <exclude reference="alx-sf-KhI"/>
                                        <exclude reference="n1C-qs-r9j"/>
                                        <exclude reference="py4-Jg-L9F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1Hm-yK-6mI"/>
                                        <include reference="n76-ah-IUb"/>
                                        <include reference="zVg-e5-4Vs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hZG-AD-eZd"/>
                                        <exclude reference="7b1-5g-9Sy"/>
                                        <include reference="IVe-Pc-8w0"/>
                                        <include reference="Oj5-dq-eKL"/>
                                        <include reference="YjJ-Sr-7fi"/>
                                        <include reference="5PV-ac-2gd"/>
                                        <include reference="ELP-Z9-6jJ"/>
                                        <exclude reference="Jyb-ZY-fSu"/>
                                        <include reference="SNH-fd-gtc"/>
                                        <include reference="f30-SJ-huT"/>
                                        <include reference="hDf-fr-0nJ"/>
                                        <include reference="alx-sf-KhI"/>
                                        <include reference="n1C-qs-r9j"/>
                                        <include reference="py4-Jg-L9F"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SWF-iZ-Zk3" secondAttribute="trailing" id="2ID-jr-FSO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="MLW-OF-EkV" firstAttribute="leading" secondItem="Tec-x4-jVI" secondAttribute="leading" id="4J7-VL-tjC"/>
                            <constraint firstItem="oul-LF-duo" firstAttribute="top" secondItem="MLW-OF-EkV" secondAttribute="bottom" constant="61" id="5zk-UO-X4q">
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="oul-LF-duo" firstAttribute="top" secondItem="SWF-iZ-Zk3" secondAttribute="bottom" id="8VI-sp-I0N">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Tec-x4-jVI" secondAttribute="trailing" constant="-20" id="9dU-uC-zsX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="MLW-OF-EkV" firstAttribute="top" secondItem="Tec-x4-jVI" secondAttribute="bottom" constant="8" symbolic="YES" id="BVo-qr-xEV">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="SWF-iZ-Zk3" firstAttribute="leading" secondItem="Bdc-oN-psB" secondAttribute="leadingMargin" id="G5n-dD-R6A">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Nu3-Ub-nFV" firstAttribute="top" secondItem="SWF-iZ-Zk3" secondAttribute="bottom" constant="-48" id="KKc-QG-IPg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-48"/>
                            </constraint>
                            <constraint firstItem="Nu3-Ub-nFV" firstAttribute="trailing" secondItem="Ial-rC-bPk" secondAttribute="trailing" id="R4K-RW-d3W"/>
                            <constraint firstItem="n76-ah-IUb" firstAttribute="centerX" secondItem="Bdc-oN-psB" secondAttribute="centerX" id="Uwi-wP-xQX"/>
                            <constraint firstItem="Tec-x4-jVI" firstAttribute="leading" secondItem="Bdc-oN-psB" secondAttribute="leading" id="ZJR-85-bFM"/>
                            <constraint firstItem="ZeX-IG-OG1" firstAttribute="centerX" secondItem="Bdc-oN-psB" secondAttribute="centerX" id="ZhL-UF-3gT"/>
                            <constraint firstItem="Nu3-Ub-nFV" firstAttribute="leading" secondItem="Ial-rC-bPk" secondAttribute="trailing" constant="-360" id="Zik-Uo-tUx"/>
                            <constraint firstItem="MLW-OF-EkV" firstAttribute="trailing" secondItem="Tec-x4-jVI" secondAttribute="trailing" id="fES-nB-eCh"/>
                            <constraint firstItem="Nu3-Ub-nFV" firstAttribute="leading" secondItem="Ial-rC-bPk" secondAttribute="leading" id="fae-E4-09d"/>
                            <constraint firstItem="ZeX-IG-OG1" firstAttribute="leading" secondItem="Nu3-Ub-nFV" secondAttribute="trailing" constant="-230" id="iWN-Z1-5Qo"/>
                            <constraint firstItem="SWF-iZ-Zk3" firstAttribute="top" secondItem="Tec-x4-jVI" secondAttribute="bottom" id="kCD-pN-jwo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-223"/>
                            </constraint>
                            <constraint firstItem="Tec-x4-jVI" firstAttribute="top" secondItem="cSH-8p-KFz" secondAttribute="bottom" constant="30" id="nRS-01-sFY">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ZeX-IG-OG1" firstAttribute="centerY" secondItem="Nu3-Ub-nFV" secondAttribute="centerY" id="uy2-OQ-PDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SWF-iZ-Zk3"/>
                                <exclude reference="MLW-OF-EkV"/>
                                <exclude reference="Nu3-Ub-nFV"/>
                                <exclude reference="ZeX-IG-OG1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2ID-jr-FSO"/>
                                <exclude reference="G5n-dD-R6A"/>
                                <exclude reference="kCD-pN-jwo"/>
                                <exclude reference="9dU-uC-zsX"/>
                                <exclude reference="ZJR-85-bFM"/>
                                <exclude reference="nRS-01-sFY"/>
                                <exclude reference="Uwi-wP-xQX"/>
                                <exclude reference="4J7-VL-tjC"/>
                                <exclude reference="BVo-qr-xEV"/>
                                <exclude reference="fES-nB-eCh"/>
                                <exclude reference="KKc-QG-IPg"/>
                                <exclude reference="R4K-RW-d3W"/>
                                <exclude reference="Zik-Uo-tUx"/>
                                <exclude reference="fae-E4-09d"/>
                                <exclude reference="ZhL-UF-3gT"/>
                                <exclude reference="iWN-Z1-5Qo"/>
                                <exclude reference="uy2-OQ-PDh"/>
                                <exclude reference="5zk-UO-X4q"/>
                                <exclude reference="8VI-sp-I0N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SWF-iZ-Zk3"/>
                                <include reference="MLW-OF-EkV"/>
                                <include reference="Nu3-Ub-nFV"/>
                                <include reference="ZeX-IG-OG1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2ID-jr-FSO"/>
                                <include reference="G5n-dD-R6A"/>
                                <exclude reference="kCD-pN-jwo"/>
                                <include reference="9dU-uC-zsX"/>
                                <include reference="ZJR-85-bFM"/>
                                <include reference="nRS-01-sFY"/>
                                <exclude reference="Uwi-wP-xQX"/>
                                <include reference="4J7-VL-tjC"/>
                                <include reference="BVo-qr-xEV"/>
                                <include reference="fES-nB-eCh"/>
                                <include reference="KKc-QG-IPg"/>
                                <include reference="R4K-RW-d3W"/>
                                <exclude reference="Zik-Uo-tUx"/>
                                <include reference="fae-E4-09d"/>
                                <include reference="ZhL-UF-3gT"/>
                                <include reference="iWN-Z1-5Qo"/>
                                <include reference="uy2-OQ-PDh"/>
                                <include reference="5zk-UO-X4q"/>
                                <include reference="8VI-sp-I0N"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Sell" image="List-it_0001s_0002s_0000_Camera-Icon" selectedImage="List-it_0001s_0002s_0000_Camera-Icon" id="asi-o0-Sd1"/>
                    <navigationItem key="navigationItem" title="List Your Item" id="7dv-14-qDl" propertyAccessControl="all">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bXu-l9-tqt"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MainImageView" destination="Tec-x4-jVI" id="PTu-nD-r59"/>
                        <outlet property="firstImage" destination="n76-ah-IUb" id="EaF-WQ-NhF"/>
                        <outlet property="headline" destination="vi8-nO-Vdh" id="zav-9n-ljJ"/>
                        <outlet property="listPrice" destination="Gat-PW-Bwm" id="kAM-Tw-yRV"/>
                        <outlet property="listingType" destination="bQs-aV-AdC" id="KoC-Na-gYw"/>
                        <outlet property="secondImage" destination="1Hm-yK-6mI" id="PCF-sD-OaC"/>
                        <outlet property="selectCategory" destination="QwB-7D-fet" id="omV-jg-F5k"/>
                        <outlet property="shareFacebook" destination="lHI-yE-2MT" id="Q6k-DB-UYU"/>
                        <outlet property="shareToggle" destination="2Hc-hr-CNC" id="Fua-Gf-Ans"/>
                        <outlet property="shortDescription" destination="jyA-rN-cek" id="3gZ-IZ-E7M"/>
                        <outlet property="thirdImage" destination="zVg-e5-4Vs" id="Aw9-Z6-1ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJB-VS-gUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1071"/>
        </scene>
        <!--Sell-->
        <scene sceneID="6PY-e7-fKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="KWw-aR-b9g" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Sell" image="List-it_0001s_0002s_0000_Camera-Icon" selectedImage="List-it_0001s_0002s_0000_Camera-Icon" id="gD9-qH-vd0"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOo-bo-Z9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qnk-Sm-GTi">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="oqD-lq-dMX" kind="relationship" relationship="rootViewController" id="MyW-me-q2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWZ-Oq-bR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="List it-UI_0004s_0000_BG-pattern" width="1500" height="2662"/>
        <image name="List-it_0000s_0000s_0000_Input-Field" width="661" height="73"/>
        <image name="List-it_0000s_0000s_0001_Description-Field" width="661" height="217"/>
        <image name="List-it_0000s_0000s_0002_List-it-Button" width="220" height="24"/>
        <image name="List-it_0000s_0000s_0002_List-it-ButtonPressed" width="673" height="83"/>
        <image name="List-it_0001s_0002s_0000_Camera-Icon" width="78" height="78"/>
        <image name="placeholder" width="1200" height="900"/>
    </resources>
</document>
