<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Listing-->
        <scene sceneID="Sa7-6f-fz0">
            <objects>
                <viewController storyboardIdentifier="addListing" title="New Listing" hidesBottomBarWhenPushed="YES" id="oqD-lq-dMX" customClass="AddListingViewController" customModule="ListIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSH-8p-KFz"/>
                        <viewControllerLayoutGuide type="bottom" id="oul-LF-duo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdc-oN-psB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List it-UI_0004s_0000_BG-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-iZ-Zk3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-x4-jVI">
                                <rect key="frame" x="0.0" y="93" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="n76-ah-IUb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="662-r2-982"/>
                                            <constraint firstAttribute="height" constant="108" id="IFC-57-a4a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="662-r2-982"/>
                                                <exclude reference="IFC-57-a4a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="662-r2-982"/>
                                                <include reference="IFC-57-a4a"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-yK-6mI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="16P-vP-Jyj"/>
                                            <constraint firstAttribute="width" constant="108" id="QlM-3w-6Od"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="16P-vP-Jyj"/>
                                                <exclude reference="QlM-3w-6Od"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="16P-vP-Jyj"/>
                                                <include reference="QlM-3w-6Od"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-e5-4Vs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="RNx-4c-9ee"/>
                                            <constraint firstAttribute="width" constant="108" id="v6y-1h-fii"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RNx-4c-9ee"/>
                                                <exclude reference="v6y-1h-fii"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RNx-4c-9ee"/>
                                                <include reference="v6y-1h-fii"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n76-ah-IUb" firstAttribute="leading" secondItem="Tec-x4-jVI" secondAttribute="leading" constant="23" id="1nB-GM-G6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hm-yK-6mI" secondAttribute="bottom" constant="10" id="C6n-cP-P7j"/>
                                    <constraint firstItem="1Hm-yK-6mI" firstAttribute="leading" secondItem="n76-ah-IUb" secondAttribute="trailing" constant="15" id="D3K-Hz-dey">
                                        <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="zVg-e5-4Vs" secondAttribute="bottom" constant="10" id="Sw9-Nl-aP8"/>
                                    <constraint firstItem="n76-ah-IUb" firstAttribute="top" secondItem="Tec-x4-jVI" secondAttribute="top" constant="10" id="V1G-Ke-Xlw"/>
                                    <constraint firstAttribute="bottom" secondItem="n76-ah-IUb" secondAttribute="bottom" constant="10" id="XWQ-8g-wNp"/>
                                    <constraint firstAttribute="height" constant="128" id="fDg-Jj-70z"/>
                                    <constraint firstAttribute="trailing" secondItem="zVg-e5-4Vs" secondAttribute="trailing" constant="23" id="fKp-bG-Ehj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="1Hm-yK-6mI" firstAttribute="top" secondItem="Tec-x4-jVI" secondAttribute="top" constant="10" id="mml-HW-0Tt"/>
                                    <constraint firstItem="zVg-e5-4Vs" firstAttribute="leading" secondItem="1Hm-yK-6mI" secondAttribute="trailing" constant="15" id="of9-uM-Smx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="zVg-e5-4Vs" firstAttribute="top" secondItem="Tec-x4-jVI" secondAttribute="top" constant="10" id="rt5-Wt-khA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="n76-ah-IUb"/>
                                        <exclude reference="1Hm-yK-6mI"/>
                                        <exclude reference="zVg-e5-4Vs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fDg-Jj-70z"/>
                                        <exclude reference="1nB-GM-G6Y"/>
                                        <exclude reference="V1G-Ke-Xlw"/>
                                        <exclude reference="XWQ-8g-wNp"/>
                                        <exclude reference="C6n-cP-P7j"/>
                                        <exclude reference="D3K-Hz-dey"/>
                                        <exclude reference="mml-HW-0Tt"/>
                                        <exclude reference="Sw9-Nl-aP8"/>
                                        <exclude reference="fKp-bG-Ehj"/>
                                        <exclude reference="of9-uM-Smx"/>
                                        <exclude reference="rt5-Wt-khA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="n76-ah-IUb"/>
                                        <include reference="1Hm-yK-6mI"/>
                                        <include reference="zVg-e5-4Vs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fDg-Jj-70z"/>
                                        <include reference="1nB-GM-G6Y"/>
                                        <include reference="V1G-Ke-Xlw"/>
                                        <include reference="XWQ-8g-wNp"/>
                                        <include reference="C6n-cP-P7j"/>
                                        <include reference="D3K-Hz-dey"/>
                                        <include reference="mml-HW-0Tt"/>
                                        <include reference="Sw9-Nl-aP8"/>
                                        <include reference="fKp-bG-Ehj"/>
                                        <include reference="of9-uM-Smx"/>
                                        <include reference="rt5-Wt-khA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-OF-EkV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="8az-ck-GPC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fox-sh-L0e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fox-sh-L0e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fox-sh-L0e"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item headline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-nO-Vdh">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Jq-PG-ksT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Jq-PG-ksT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9Jq-PG-ksT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0001_Description-Field" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-Y7-LBj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="t3d-uK-gJU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t3d-uK-gJU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="t3d-uK-gJU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Write a short description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-rN-cek">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="lpm-eX-Z8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lpm-eX-Z8O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lpm-eX-Z8O"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-UM-gmB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FWt-Tc-tah"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FWt-Tc-tah"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FWt-Tc-tah"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select listing type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-aV-AdC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fcb-Xy-OZ1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fcb-Xy-OZ1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fcb-Xy-OZ1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-ZM-gG8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="biZ-IW-9r2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="biZ-IW-9r2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="biZ-IW-9r2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-7D-fet">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jz-0z-5Vb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5jz-0z-5Vb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5jz-0z-5Vb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-rI-YEh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EEX-BI-MLg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EEX-BI-MLg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EEX-BI-MLg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-lV-jfx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-PW-Bwm">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gFs-bb-PCn">
                                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gFs-bb-PCn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gFs-bb-PCn"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0000_Input-Field" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-rC-bPk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T6y-WS-0k6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T6y-WS-0k6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="T6y-WS-0k6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share on Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-yE-2MT">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g3f-X1-mFw">
                                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g3f-X1-mFw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="g3f-X1-mFw"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <switch contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-hr-CNC">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0rz-ZB-KWv">
                                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="49" id="UPr-ns-far">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="11" left="11" bottom="11" right="11"/>
                                        <color key="onTintColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.86601870078740162" green="0.86601870078740162" blue="0.86601870078740162" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0rz-ZB-KWv"/>
                                                <exclude reference="UPr-ns-far"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="322" y="260" width="47" height="26"/>
                                            <mask key="constraints">
                                                <include reference="0rz-ZB-KWv"/>
                                                <include reference="UPr-ns-far"/>
                                            </mask>
                                        </variation>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QwB-7D-fet" firstAttribute="leading" secondItem="I5q-ZM-gG8" secondAttribute="leading" id="0ji-dO-drc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="leading" secondItem="8az-ck-GPC" secondAttribute="leading" id="1GP-dk-EQc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="trailing" secondItem="lpN-Y7-LBj" secondAttribute="trailing" id="1qH-eD-MTG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="aKj-UM-gmB" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="1uZ-UG-owL"/>
                                    <constraint firstItem="2Hc-hr-CNC" firstAttribute="centerY" secondItem="Ial-rC-bPk" secondAttribute="centerY" id="1vv-eI-RJK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="aKj-UM-gmB" firstAttribute="top" secondItem="jyA-rN-cek" secondAttribute="bottom" constant="5" id="5CY-VW-RcS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="I5q-ZM-gG8" firstAttribute="top" secondItem="bQs-aV-AdC" secondAttribute="bottom" constant="8" id="5Oc-8R-yIs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="centerX" secondItem="8az-ck-GPC" secondAttribute="centerX" id="5pM-br-NZS"/>
                                    <constraint firstItem="8az-ck-GPC" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="6ti-dd-NJu"/>
                                    <constraint firstAttribute="trailing" secondItem="I5q-ZM-gG8" secondAttribute="trailing" constant="20" id="9Ts-Oz-J62"/>
                                    <constraint firstItem="I5q-ZM-gG8" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="9jC-1b-a9x"/>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="trailing" secondItem="8az-ck-GPC" secondAttribute="trailing" id="BZn-5x-vVQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="top" secondItem="MLW-OF-EkV" secondAttribute="top" constant="12" id="CJX-p8-FT5"/>
                                    <constraint firstItem="lpN-Y7-LBj" firstAttribute="top" secondItem="8az-ck-GPC" secondAttribute="bottom" constant="8" id="CL4-99-qAS"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="top" secondItem="vi8-nO-Vdh" secondAttribute="bottom" constant="5" id="DsS-Mw-Dc7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                    </constraint>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="centerY" secondItem="lpN-Y7-LBj" secondAttribute="centerY" id="Dwk-ca-vIL"/>
                                    <constraint firstAttribute="trailing" secondItem="EGg-rI-YEh" secondAttribute="trailing" constant="20" id="G7d-wX-stf"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="5" id="God-P8-Sjd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="152"/>
                                    </constraint>
                                    <constraint firstItem="lHI-yE-2MT" firstAttribute="centerY" secondItem="Ial-rC-bPk" secondAttribute="centerY" id="L2Q-kb-NpF"/>
                                    <constraint firstItem="8az-ck-GPC" firstAttribute="top" secondItem="MLW-OF-EkV" secondAttribute="top" constant="12" id="LSg-uv-qTP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="2Hc-hr-CNC" firstAttribute="trailing" secondItem="Ial-rC-bPk" secondAttribute="trailing" id="MUo-vs-Acg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-13"/>
                                    </constraint>
                                    <constraint firstItem="lHI-yE-2MT" firstAttribute="trailing" secondItem="Ial-rC-bPk" secondAttribute="trailing" id="Oe5-hQ-QpU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-96"/>
                                    </constraint>
                                    <constraint firstItem="Gat-PW-Bwm" firstAttribute="centerY" secondItem="EGg-rI-YEh" secondAttribute="centerY" id="Psk-6n-Lig"/>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="leading" secondItem="8az-ck-GPC" secondAttribute="trailing" constant="-355" id="Qhs-lz-wdy"/>
                                    <constraint firstItem="GQc-lV-jfx" firstAttribute="leading" secondItem="EGg-rI-YEh" secondAttribute="leading" id="SeS-ws-Sks">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="GQc-lV-jfx" firstAttribute="trailing" secondItem="EGg-rI-YEh" secondAttribute="trailing" id="VC2-K6-vk1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-328"/>
                                    </constraint>
                                    <constraint firstItem="QwB-7D-fet" firstAttribute="trailing" secondItem="I5q-ZM-gG8" secondAttribute="trailing" id="Wz2-TG-W1Y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="I5q-ZM-gG8" firstAttribute="top" secondItem="aKj-UM-gmB" secondAttribute="bottom" constant="8" id="XPn-Er-qhG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="centerY" secondItem="aKj-UM-gmB" secondAttribute="centerY" id="YIR-68-Ebe"/>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="leading" secondItem="aKj-UM-gmB" secondAttribute="leading" id="YtG-pp-d2Y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="top" secondItem="lpN-Y7-LBj" secondAttribute="bottom" constant="14" id="a2x-pL-Csq"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="leading" secondItem="lpN-Y7-LBj" secondAttribute="leading" id="ayL-WW-Gg4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="centerX" secondItem="aKj-UM-gmB" secondAttribute="centerX" id="c7n-TK-9yb"/>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="centerX" secondItem="8az-ck-GPC" secondAttribute="centerX" id="cIb-qh-c2I"/>
                                    <constraint firstItem="aKj-UM-gmB" firstAttribute="top" secondItem="lpN-Y7-LBj" secondAttribute="bottom" constant="8" id="cIm-6e-kPu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Ial-rC-bPk" firstAttribute="top" secondItem="EGg-rI-YEh" secondAttribute="bottom" constant="8" id="cQL-JD-jqN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8az-ck-GPC" secondAttribute="trailing" constant="20" id="cpe-ej-Gsf"/>
                                    <constraint firstItem="lHI-yE-2MT" firstAttribute="leading" secondItem="Ial-rC-bPk" secondAttribute="leading" id="d0X-u6-gfb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jyA-rN-cek" secondAttribute="trailing" constant="5" id="frv-4f-nFH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="151"/>
                                    </constraint>
                                    <constraint firstItem="lpN-Y7-LBj" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="fuV-3g-xCQ"/>
                                    <constraint firstItem="QwB-7D-fet" firstAttribute="centerX" secondItem="I5q-ZM-gG8" secondAttribute="centerX" id="g15-S7-Pxy"/>
                                    <constraint firstAttribute="trailing" secondItem="aKj-UM-gmB" secondAttribute="trailing" constant="20" id="gAU-Kl-ijs"/>
                                    <constraint firstItem="Gat-PW-Bwm" firstAttribute="leading" secondItem="EGg-rI-YEh" secondAttribute="leading" id="hgx-QX-YL0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="EGg-rI-YEh" firstAttribute="top" secondItem="I5q-ZM-gG8" secondAttribute="bottom" constant="8" id="hzd-3g-neA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Gat-PW-Bwm" firstAttribute="trailing" secondItem="EGg-rI-YEh" secondAttribute="trailing" id="j58-6Q-CGQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="EGg-rI-YEh" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="jC4-bG-yy8"/>
                                    <constraint firstItem="QwB-7D-fet" firstAttribute="centerY" secondItem="I5q-ZM-gG8" secondAttribute="centerY" id="jgR-Gh-ddw"/>
                                    <constraint firstItem="vi8-nO-Vdh" firstAttribute="centerY" secondItem="8az-ck-GPC" secondAttribute="centerY" id="ooB-b0-Ejm"/>
                                    <constraint firstItem="2Hc-hr-CNC" firstAttribute="top" secondItem="EGg-rI-YEh" secondAttribute="bottom" constant="8" id="slM-Ny-oea">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="lpN-Y7-LBj" secondAttribute="trailing" constant="20" id="u2k-Vp-OeZ"/>
                                    <constraint firstItem="2Hc-hr-CNC" firstAttribute="leading" secondItem="Ial-rC-bPk" secondAttribute="leading" id="uYk-cp-K6g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="301"/>
                                    </constraint>
                                    <constraint firstItem="Ial-rC-bPk" firstAttribute="leading" secondItem="MLW-OF-EkV" secondAttribute="leading" constant="20" id="vGd-al-vjF"/>
                                    <constraint firstItem="GQc-lV-jfx" firstAttribute="centerY" secondItem="EGg-rI-YEh" secondAttribute="centerY" id="wU7-S5-QGo"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="centerX" secondItem="lpN-Y7-LBj" secondAttribute="centerX" id="xX0-CO-dgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ial-rC-bPk" secondAttribute="trailing" constant="20" id="y13-Ms-Sf8"/>
                                    <constraint firstItem="jyA-rN-cek" firstAttribute="top" secondItem="lpN-Y7-LBj" secondAttribute="bottom" constant="-82" id="yWT-BI-HwA"/>
                                    <constraint firstItem="bQs-aV-AdC" firstAttribute="trailing" secondItem="aKj-UM-gmB" secondAttribute="trailing" id="z1j-tT-Bli">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8az-ck-GPC"/>
                                        <exclude reference="vi8-nO-Vdh"/>
                                        <exclude reference="lpN-Y7-LBj"/>
                                        <exclude reference="jyA-rN-cek"/>
                                        <exclude reference="aKj-UM-gmB"/>
                                        <exclude reference="bQs-aV-AdC"/>
                                        <exclude reference="I5q-ZM-gG8"/>
                                        <exclude reference="QwB-7D-fet"/>
                                        <exclude reference="EGg-rI-YEh"/>
                                        <exclude reference="GQc-lV-jfx"/>
                                        <exclude reference="Gat-PW-Bwm"/>
                                        <exclude reference="Ial-rC-bPk"/>
                                        <exclude reference="lHI-yE-2MT"/>
                                        <exclude reference="2Hc-hr-CNC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6ti-dd-NJu"/>
                                        <exclude reference="LSg-uv-qTP"/>
                                        <exclude reference="cpe-ej-Gsf"/>
                                        <exclude reference="1GP-dk-EQc"/>
                                        <exclude reference="5pM-br-NZS"/>
                                        <exclude reference="BZn-5x-vVQ"/>
                                        <exclude reference="CJX-p8-FT5"/>
                                        <exclude reference="Qhs-lz-wdy"/>
                                        <exclude reference="cIb-qh-c2I"/>
                                        <exclude reference="ooB-b0-Ejm"/>
                                        <exclude reference="CL4-99-qAS"/>
                                        <exclude reference="fuV-3g-xCQ"/>
                                        <exclude reference="u2k-Vp-OeZ"/>
                                        <exclude reference="1qH-eD-MTG"/>
                                        <exclude reference="DsS-Mw-Dc7"/>
                                        <exclude reference="Dwk-ca-vIL"/>
                                        <exclude reference="God-P8-Sjd"/>
                                        <exclude reference="ayL-WW-Gg4"/>
                                        <exclude reference="frv-4f-nFH"/>
                                        <exclude reference="xX0-CO-dgQ"/>
                                        <exclude reference="yWT-BI-HwA"/>
                                        <exclude reference="1uZ-UG-owL"/>
                                        <exclude reference="5CY-VW-RcS"/>
                                        <exclude reference="cIm-6e-kPu"/>
                                        <exclude reference="gAU-Kl-ijs"/>
                                        <exclude reference="YIR-68-Ebe"/>
                                        <exclude reference="YtG-pp-d2Y"/>
                                        <exclude reference="a2x-pL-Csq"/>
                                        <exclude reference="c7n-TK-9yb"/>
                                        <exclude reference="z1j-tT-Bli"/>
                                        <exclude reference="5Oc-8R-yIs"/>
                                        <exclude reference="9Ts-Oz-J62"/>
                                        <exclude reference="9jC-1b-a9x"/>
                                        <exclude reference="XPn-Er-qhG"/>
                                        <exclude reference="0ji-dO-drc"/>
                                        <exclude reference="Wz2-TG-W1Y"/>
                                        <exclude reference="g15-S7-Pxy"/>
                                        <exclude reference="jgR-Gh-ddw"/>
                                        <exclude reference="G7d-wX-stf"/>
                                        <exclude reference="hzd-3g-neA"/>
                                        <exclude reference="jC4-bG-yy8"/>
                                        <exclude reference="SeS-ws-Sks"/>
                                        <exclude reference="VC2-K6-vk1"/>
                                        <exclude reference="wU7-S5-QGo"/>
                                        <exclude reference="Psk-6n-Lig"/>
                                        <exclude reference="hgx-QX-YL0"/>
                                        <exclude reference="j58-6Q-CGQ"/>
                                        <exclude reference="cQL-JD-jqN"/>
                                        <exclude reference="vGd-al-vjF"/>
                                        <exclude reference="y13-Ms-Sf8"/>
                                        <exclude reference="L2Q-kb-NpF"/>
                                        <exclude reference="Oe5-hQ-QpU"/>
                                        <exclude reference="d0X-u6-gfb"/>
                                        <exclude reference="1vv-eI-RJK"/>
                                        <exclude reference="MUo-vs-Acg"/>
                                        <exclude reference="slM-Ny-oea"/>
                                        <exclude reference="uYk-cp-K6g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8az-ck-GPC"/>
                                        <include reference="vi8-nO-Vdh"/>
                                        <include reference="lpN-Y7-LBj"/>
                                        <include reference="jyA-rN-cek"/>
                                        <include reference="aKj-UM-gmB"/>
                                        <include reference="bQs-aV-AdC"/>
                                        <include reference="I5q-ZM-gG8"/>
                                        <include reference="QwB-7D-fet"/>
                                        <include reference="EGg-rI-YEh"/>
                                        <include reference="GQc-lV-jfx"/>
                                        <include reference="Gat-PW-Bwm"/>
                                        <include reference="Ial-rC-bPk"/>
                                        <include reference="lHI-yE-2MT"/>
                                        <include reference="2Hc-hr-CNC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6ti-dd-NJu"/>
                                        <include reference="LSg-uv-qTP"/>
                                        <include reference="cpe-ej-Gsf"/>
                                        <include reference="1GP-dk-EQc"/>
                                        <include reference="5pM-br-NZS"/>
                                        <include reference="BZn-5x-vVQ"/>
                                        <exclude reference="CJX-p8-FT5"/>
                                        <exclude reference="Qhs-lz-wdy"/>
                                        <include reference="cIb-qh-c2I"/>
                                        <include reference="ooB-b0-Ejm"/>
                                        <include reference="CL4-99-qAS"/>
                                        <include reference="fuV-3g-xCQ"/>
                                        <include reference="u2k-Vp-OeZ"/>
                                        <include reference="1qH-eD-MTG"/>
                                        <exclude reference="DsS-Mw-Dc7"/>
                                        <include reference="Dwk-ca-vIL"/>
                                        <exclude reference="God-P8-Sjd"/>
                                        <include reference="ayL-WW-Gg4"/>
                                        <exclude reference="frv-4f-nFH"/>
                                        <include reference="xX0-CO-dgQ"/>
                                        <exclude reference="yWT-BI-HwA"/>
                                        <include reference="1uZ-UG-owL"/>
                                        <exclude reference="5CY-VW-RcS"/>
                                        <include reference="cIm-6e-kPu"/>
                                        <include reference="gAU-Kl-ijs"/>
                                        <include reference="YIR-68-Ebe"/>
                                        <include reference="YtG-pp-d2Y"/>
                                        <exclude reference="a2x-pL-Csq"/>
                                        <include reference="c7n-TK-9yb"/>
                                        <include reference="z1j-tT-Bli"/>
                                        <include reference="5Oc-8R-yIs"/>
                                        <include reference="9Ts-Oz-J62"/>
                                        <include reference="9jC-1b-a9x"/>
                                        <exclude reference="XPn-Er-qhG"/>
                                        <include reference="0ji-dO-drc"/>
                                        <include reference="Wz2-TG-W1Y"/>
                                        <include reference="g15-S7-Pxy"/>
                                        <include reference="jgR-Gh-ddw"/>
                                        <include reference="G7d-wX-stf"/>
                                        <include reference="hzd-3g-neA"/>
                                        <include reference="jC4-bG-yy8"/>
                                        <include reference="SeS-ws-Sks"/>
                                        <include reference="VC2-K6-vk1"/>
                                        <include reference="wU7-S5-QGo"/>
                                        <include reference="Psk-6n-Lig"/>
                                        <include reference="hgx-QX-YL0"/>
                                        <include reference="j58-6Q-CGQ"/>
                                        <include reference="cQL-JD-jqN"/>
                                        <include reference="vGd-al-vjF"/>
                                        <include reference="y13-Ms-Sf8"/>
                                        <include reference="L2Q-kb-NpF"/>
                                        <include reference="Oe5-hQ-QpU"/>
                                        <include reference="d0X-u6-gfb"/>
                                        <include reference="1vv-eI-RJK"/>
                                        <include reference="MUo-vs-Acg"/>
                                        <exclude reference="slM-Ny-oea"/>
                                        <exclude reference="uYk-cp-K6g"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-Pi-rO1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iod-RW-IVS"/>
                                </constraints>
                                <state key="normal" title="LIST IT">
                                    <color key="titleColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iod-RW-IVS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iod-RW-IVS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="listItButton:" destination="oqD-lq-dMX" eventType="touchUpInside" id="S4S-KZ-03K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLW-OF-EkV" firstAttribute="leading" secondItem="Bdc-oN-psB" secondAttribute="leading" id="6v2-co-C6Y"/>
                            <constraint firstItem="SWF-iZ-Zk3" firstAttribute="leading" secondItem="Bdc-oN-psB" secondAttribute="leadingMargin" constant="-20" id="ALa-nf-61n"/>
                            <constraint firstItem="SWF-iZ-Zk3" firstAttribute="top" secondItem="Bdc-oN-psB" secondAttribute="topMargin" id="Ehj-QM-1BG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="NRy-Pi-rO1" firstAttribute="trailing" secondItem="Bdc-oN-psB" secondAttribute="trailingMargin" constant="20" id="FNc-d3-EKF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oul-LF-duo" firstAttribute="top" secondItem="SWF-iZ-Zk3" secondAttribute="bottom" id="KhA-QC-yZt"/>
                            <constraint firstItem="MLW-OF-EkV" firstAttribute="leading" secondItem="Bdc-oN-psB" secondAttribute="leadingMargin" constant="-20" id="RJp-EH-6Ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLW-OF-EkV" secondAttribute="trailing" constant="-20" id="USj-Qj-Z7j"/>
                            <constraint firstAttribute="trailing" secondItem="MLW-OF-EkV" secondAttribute="trailing" id="W6e-6U-gob"/>
                            <constraint firstItem="NRy-Pi-rO1" firstAttribute="leading" secondItem="Bdc-oN-psB" secondAttribute="leadingMargin" constant="20" id="Zmp-iz-DoT">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Tec-x4-jVI" firstAttribute="leading" secondItem="Bdc-oN-psB" secondAttribute="leadingMargin" constant="-20" id="dpZ-E3-cJe"/>
                            <constraint firstItem="oul-LF-duo" firstAttribute="top" secondItem="NRy-Pi-rO1" secondAttribute="bottom" constant="12" id="e1s-Vm-RR7">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SWF-iZ-Zk3" secondAttribute="trailing" constant="-20" id="hjw-Qn-ub2"/>
                            <constraint firstItem="MLW-OF-EkV" firstAttribute="top" secondItem="Tec-x4-jVI" secondAttribute="bottom" constant="21" id="id2-vP-YcN">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="SWF-iZ-Zk3" firstAttribute="top" secondItem="Tec-x4-jVI" secondAttribute="bottom" id="kCD-pN-jwo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-223"/>
                            </constraint>
                            <constraint firstItem="Tec-x4-jVI" firstAttribute="top" secondItem="cSH-8p-KFz" secondAttribute="bottom" constant="20" id="nF2-tA-W9G">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Tec-x4-jVI" secondAttribute="trailing" constant="-20" id="rQ5-WV-cnj"/>
                            <constraint firstItem="NRy-Pi-rO1" firstAttribute="top" secondItem="MLW-OF-EkV" secondAttribute="bottom" constant="12" id="t9q-Cb-Kbj">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NRy-Pi-rO1" secondAttribute="trailing" constant="20" id="uaB-Zf-Fub">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SWF-iZ-Zk3"/>
                                <exclude reference="MLW-OF-EkV"/>
                                <exclude reference="NRy-Pi-rO1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ALa-nf-61n"/>
                                <exclude reference="Ehj-QM-1BG"/>
                                <exclude reference="hjw-Qn-ub2"/>
                                <exclude reference="kCD-pN-jwo"/>
                                <exclude reference="dpZ-E3-cJe"/>
                                <exclude reference="nF2-tA-W9G"/>
                                <exclude reference="rQ5-WV-cnj"/>
                                <exclude reference="6v2-co-C6Y"/>
                                <exclude reference="RJp-EH-6Ju"/>
                                <exclude reference="USj-Qj-Z7j"/>
                                <exclude reference="W6e-6U-gob"/>
                                <exclude reference="id2-vP-YcN"/>
                                <exclude reference="FNc-d3-EKF"/>
                                <exclude reference="Zmp-iz-DoT"/>
                                <exclude reference="t9q-Cb-Kbj"/>
                                <exclude reference="uaB-Zf-Fub"/>
                                <exclude reference="KhA-QC-yZt"/>
                                <exclude reference="e1s-Vm-RR7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SWF-iZ-Zk3"/>
                                <include reference="MLW-OF-EkV"/>
                                <include reference="NRy-Pi-rO1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ALa-nf-61n"/>
                                <include reference="Ehj-QM-1BG"/>
                                <include reference="hjw-Qn-ub2"/>
                                <exclude reference="kCD-pN-jwo"/>
                                <include reference="dpZ-E3-cJe"/>
                                <include reference="nF2-tA-W9G"/>
                                <include reference="rQ5-WV-cnj"/>
                                <exclude reference="6v2-co-C6Y"/>
                                <include reference="RJp-EH-6Ju"/>
                                <include reference="USj-Qj-Z7j"/>
                                <exclude reference="W6e-6U-gob"/>
                                <include reference="id2-vP-YcN"/>
                                <include reference="FNc-d3-EKF"/>
                                <include reference="Zmp-iz-DoT"/>
                                <include reference="t9q-Cb-Kbj"/>
                                <exclude reference="uaB-Zf-Fub"/>
                                <include reference="KhA-QC-yZt"/>
                                <include reference="e1s-Vm-RR7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Sell" image="List-it_0001s_0002s_0000_Camera-Icon" selectedImage="List-it_0001s_0002s_0000_Camera-Icon" id="asi-o0-Sd1"/>
                    <navigationItem key="navigationItem" title="List Your Item" id="7dv-14-qDl" propertyAccessControl="all">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bXu-l9-tqt"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MainImageView" destination="Tec-x4-jVI" id="PTu-nD-r59"/>
                        <outlet property="firstImage" destination="n76-ah-IUb" id="EaF-WQ-NhF"/>
                        <outlet property="headline" destination="vi8-nO-Vdh" id="zav-9n-ljJ"/>
                        <outlet property="listPrice" destination="Gat-PW-Bwm" id="kAM-Tw-yRV"/>
                        <outlet property="listingType" destination="bQs-aV-AdC" id="KoC-Na-gYw"/>
                        <outlet property="secondImage" destination="1Hm-yK-6mI" id="PCF-sD-OaC"/>
                        <outlet property="selectCategory" destination="QwB-7D-fet" id="omV-jg-F5k"/>
                        <outlet property="shareFacebook" destination="lHI-yE-2MT" id="Q6k-DB-UYU"/>
                        <outlet property="shareToggle" destination="2Hc-hr-CNC" id="Fua-Gf-Ans"/>
                        <outlet property="shortDescription" destination="jyA-rN-cek" id="3gZ-IZ-E7M"/>
                        <outlet property="thirdImage" destination="zVg-e5-4Vs" id="Aw9-Z6-1ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJB-VS-gUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="List it-UI_0004s_0000_BG-pattern" width="1500" height="2662"/>
        <image name="List-it_0000s_0000s_0000_Input-Field" width="661" height="73"/>
        <image name="List-it_0000s_0000s_0001_Description-Field" width="661" height="217"/>
        <image name="List-it_0001s_0002s_0000_Camera-Icon" width="78" height="78"/>
        <image name="placeholder" width="1200" height="900"/>
    </resources>
</document>
