<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="DI7-zz-qd2">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="D6p-oK-Tha" customClass="DetailViewController" customModule="ListIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2i-Ls-7wF"/>
                        <viewControllerLayoutGuide type="bottom" id="IdU-OV-3Jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFN-j6-1Wn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List it-UI_0004s_0000_BG-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-QN-xnN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-x4-ms3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="gN7-eN-N9U"/>
                                    <constraint firstAttribute="width" constant="400" id="unV-h0-xob"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gN7-eN-N9U"/>
                                        <exclude reference="unV-h0-xob"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gN7-eN-N9U"/>
                                        <exclude reference="unV-h0-xob"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0001_Share-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-47-idV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="9Be-Zt-ufi"/>
                                    <constraint firstAttribute="width" constant="20" id="sUV-N5-UIN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Be-Zt-ufi"/>
                                        <exclude reference="sUV-N5-UIN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Be-Zt-ufi"/>
                                        <include reference="sUV-N5-UIN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-JO-Cuf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z7U-JO-Cuf" secondAttribute="height" multiplier="38:13" id="Kn9-CX-7qp"/>
                                </constraints>
                                <string key="text">As you wish. The Force is strong with this one. I have you now. I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me.

Remember, a Jedi can feel the Force flowing through him. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kn9-CX-7qp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kn9-CX-7qp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 hours ago by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-SJ-Cso">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="QkO-fY-cK6"/>
                                    <constraint firstAttribute="width" constant="82" id="boO-Yf-JyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QkO-fY-cK6"/>
                                        <exclude reference="boO-Yf-JyH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QkO-fY-cK6"/>
                                        <include reference="boO-Yf-JyH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher Columbus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itI-Ov-Dtz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="PJ3-uy-vrH"/>
                                    <constraint firstAttribute="height" constant="19" id="jFY-HK-8B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PJ3-uy-vrH"/>
                                        <exclude reference="jFY-HK-8B8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PJ3-uy-vrH"/>
                                        <include reference="jFY-HK-8B8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-4H-1r8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="nK1-sq-8BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nK1-sq-8BX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="229" y="761" width="58" height="19"/>
                                    <mask key="constraints">
                                        <include reference="nK1-sq-8BX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-zu-W0S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="33Q-7l-nnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33Q-7l-nnu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="320" y="761" width="70" height="19"/>
                                    <mask key="constraints">
                                        <include reference="33Q-7l-nnu"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0001s_0001_Comments-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="apN-R4-8aD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="tqN-Zq-dRg"/>
                                    <constraint firstAttribute="width" constant="20" id="wk9-wd-pq5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tqN-Zq-dRg"/>
                                        <exclude reference="wk9-wd-pq5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tqN-Zq-dRg"/>
                                        <include reference="wk9-wd-pq5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-ZO-9de">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-5h-m9N">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mh8-8n-6ey"/>
                                            <constraint firstAttribute="width" constant="289" id="dxf-4B-WXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mh8-8n-6ey"/>
                                                <exclude reference="dxf-4B-WXa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Mh8-8n-6ey"/>
                                                <include reference="dxf-4B-WXa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-xo-dn8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="6zL-BE-gDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6zL-BE-gDX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6zL-BE-gDX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oaj-xo-dn8" secondAttribute="bottom" constant="8" id="3TZ-9s-t7D"/>
                                    <constraint firstAttribute="trailing" secondItem="Oaj-xo-dn8" secondAttribute="trailing" constant="10" id="8Ru-j4-SmH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="TNa-5h-m9N" firstAttribute="leading" secondItem="Adb-ZO-9de" secondAttribute="leading" constant="8" id="Czt-B6-2TJ"/>
                                    <constraint firstAttribute="width" secondItem="Adb-ZO-9de" secondAttribute="height" multiplier="80:11" id="IiY-N6-8aF"/>
                                    <constraint firstItem="Oaj-xo-dn8" firstAttribute="leading" secondItem="TNa-5h-m9N" secondAttribute="trailing" constant="23" id="vLm-4k-WcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TNa-5h-m9N" secondAttribute="bottom" constant="8" id="ysr-nM-Qm7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="TNa-5h-m9N"/>
                                        <exclude reference="Oaj-xo-dn8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IiY-N6-8aF"/>
                                        <exclude reference="Czt-B6-2TJ"/>
                                        <exclude reference="ysr-nM-Qm7"/>
                                        <exclude reference="3TZ-9s-t7D"/>
                                        <exclude reference="8Ru-j4-SmH"/>
                                        <exclude reference="vLm-4k-WcJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="TNa-5h-m9N"/>
                                        <include reference="Oaj-xo-dn8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IiY-N6-8aF"/>
                                        <include reference="Czt-B6-2TJ"/>
                                        <include reference="ysr-nM-Qm7"/>
                                        <include reference="3TZ-9s-t7D"/>
                                        <include reference="8Ru-j4-SmH"/>
                                        <include reference="vLm-4k-WcJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0004_Details-BG" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-RT-AFM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pw3-RT-AFM" secondAttribute="height" multiplier="400:473" id="OZL-pB-Elw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="97.251585623678636"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OZL-pB-Elw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OZL-pB-Elw"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apN-R4-8aD" firstAttribute="leading" secondItem="Vgj-4H-1r8" secondAttribute="trailing" constant="8" id="1EO-Xn-hzx"/>
                            <constraint firstItem="z5c-zu-W0S" firstAttribute="bottom" secondItem="jzO-SJ-Cso" secondAttribute="bottom" id="57N-Rw-GTu"/>
                            <constraint firstItem="D7B-47-idV" firstAttribute="leading" secondItem="itI-Ov-Dtz" secondAttribute="trailing" constant="15" id="C1Y-m3-0uh"/>
                            <constraint firstItem="Pw3-RT-AFM" firstAttribute="trailing" secondItem="eJK-QN-xnN" secondAttribute="trailing" id="Crm-yb-FbK"/>
                            <constraint firstItem="IdU-OV-3Jr" firstAttribute="top" secondItem="itI-Ov-Dtz" secondAttribute="bottom" constant="20" id="GJO-3N-7ND"/>
                            <constraint firstItem="2hi-x4-ms3" firstAttribute="leading" secondItem="YFN-j6-1Wn" secondAttribute="leadingMargin" constant="-20" id="JDO-X7-NUA"/>
                            <constraint firstItem="Adb-ZO-9de" firstAttribute="leading" secondItem="YFN-j6-1Wn" secondAttribute="leadingMargin" constant="-20" id="M4a-Ej-hHI"/>
                            <constraint firstItem="IdU-OV-3Jr" firstAttribute="top" secondItem="jzO-SJ-Cso" secondAttribute="bottom" constant="20" id="Qrg-uA-Xlu"/>
                            <constraint firstItem="Pw3-RT-AFM" firstAttribute="top" secondItem="Adb-ZO-9de" secondAttribute="bottom" id="U1u-p9-9YL"/>
                            <constraint firstItem="Pw3-RT-AFM" firstAttribute="top" secondItem="2hi-x4-ms3" secondAttribute="bottom" id="U6Y-QG-SSE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="z7U-JO-Cuf" firstAttribute="top" secondItem="Adb-ZO-9de" secondAttribute="bottom" constant="15" id="WA0-vt-Vvt">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="IdU-OV-3Jr" firstAttribute="top" secondItem="apN-R4-8aD" secondAttribute="bottom" constant="20" id="WvL-IR-eRY"/>
                            <constraint firstItem="IdU-OV-3Jr" firstAttribute="top" secondItem="Pw3-RT-AFM" secondAttribute="bottom" id="XLT-et-v8P"/>
                            <constraint firstItem="itI-Ov-Dtz" firstAttribute="bottom" secondItem="jzO-SJ-Cso" secondAttribute="bottom" id="aRt-qd-Cow"/>
                            <constraint firstItem="z7U-JO-Cuf" firstAttribute="leading" secondItem="YFN-j6-1Wn" secondAttribute="leadingMargin" constant="-10" id="aj7-kq-HG1"/>
                            <constraint firstItem="Pw3-RT-AFM" firstAttribute="leading" secondItem="Adb-ZO-9de" secondAttribute="leading" id="byl-Ce-MVu"/>
                            <constraint firstItem="Pw3-RT-AFM" firstAttribute="leading" secondItem="YFN-j6-1Wn" secondAttribute="leadingMargin" constant="-20" id="c9D-nL-5uo"/>
                            <constraint firstItem="IdU-OV-3Jr" firstAttribute="top" secondItem="z5c-zu-W0S" secondAttribute="bottom" constant="20" id="cIc-A7-4nV"/>
                            <constraint firstItem="IdU-OV-3Jr" firstAttribute="top" secondItem="Vgj-4H-1r8" secondAttribute="bottom" constant="20" id="cRY-Hy-swu"/>
                            <constraint firstAttribute="bottom" secondItem="Adb-ZO-9de" secondAttribute="bottom" constant="366" id="cxW-R5-DYa"/>
                            <constraint firstItem="Pw3-RT-AFM" firstAttribute="top" secondItem="u2i-Ls-7wF" secondAttribute="bottom" constant="413" id="jog-Ji-o7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hi-x4-ms3" secondAttribute="trailing" constant="-20" id="jvi-qp-acG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7U-JO-Cuf" secondAttribute="trailing" constant="-10" id="naD-7A-p9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adb-ZO-9de" secondAttribute="trailing" constant="-20" id="odF-WY-EYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pw3-RT-AFM" secondAttribute="trailing" constant="-20" id="rUK-xk-6kw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5c-zu-W0S" secondAttribute="trailing" constant="-10" id="sLq-Qx-nRV"/>
                            <constraint firstItem="Vgj-4H-1r8" firstAttribute="bottom" secondItem="jzO-SJ-Cso" secondAttribute="bottom" id="sc4-Cw-scB"/>
                            <constraint firstItem="IdU-OV-3Jr" firstAttribute="top" secondItem="D7B-47-idV" secondAttribute="bottom" constant="20" id="sn7-b7-tmg"/>
                            <constraint firstItem="z5c-zu-W0S" firstAttribute="leading" secondItem="apN-R4-8aD" secondAttribute="trailing" constant="5" id="t0F-Sc-cOA"/>
                            <constraint firstItem="Vgj-4H-1r8" firstAttribute="leading" secondItem="D7B-47-idV" secondAttribute="trailing" constant="2" id="wsj-cv-NXG"/>
                            <constraint firstItem="jzO-SJ-Cso" firstAttribute="leading" secondItem="YFN-j6-1Wn" secondAttribute="leadingMargin" constant="-10" id="yeb-Ox-Bz2"/>
                            <constraint firstItem="2hi-x4-ms3" firstAttribute="top" secondItem="u2i-Ls-7wF" secondAttribute="bottom" constant="44" id="ykJ-nk-dKX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eJK-QN-xnN"/>
                                <exclude reference="2hi-x4-ms3"/>
                                <exclude reference="D7B-47-idV"/>
                                <exclude reference="z7U-JO-Cuf"/>
                                <exclude reference="jzO-SJ-Cso"/>
                                <exclude reference="itI-Ov-Dtz"/>
                                <exclude reference="Vgj-4H-1r8"/>
                                <exclude reference="z5c-zu-W0S"/>
                                <exclude reference="apN-R4-8aD"/>
                                <exclude reference="Adb-ZO-9de"/>
                                <exclude reference="Pw3-RT-AFM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JDO-X7-NUA"/>
                                <exclude reference="jvi-qp-acG"/>
                                <exclude reference="ykJ-nk-dKX"/>
                                <exclude reference="M4a-Ej-hHI"/>
                                <exclude reference="cxW-R5-DYa"/>
                                <exclude reference="odF-WY-EYt"/>
                                <exclude reference="Crm-yb-FbK"/>
                                <exclude reference="U1u-p9-9YL"/>
                                <exclude reference="U6Y-QG-SSE"/>
                                <exclude reference="byl-Ce-MVu"/>
                                <exclude reference="c9D-nL-5uo"/>
                                <exclude reference="jog-Ji-o7b"/>
                                <exclude reference="rUK-xk-6kw"/>
                                <exclude reference="WA0-vt-Vvt"/>
                                <exclude reference="aj7-kq-HG1"/>
                                <exclude reference="naD-7A-p9s"/>
                                <exclude reference="yeb-Ox-Bz2"/>
                                <exclude reference="aRt-qd-Cow"/>
                                <exclude reference="C1Y-m3-0uh"/>
                                <exclude reference="sc4-Cw-scB"/>
                                <exclude reference="wsj-cv-NXG"/>
                                <exclude reference="GJO-3N-7ND"/>
                                <exclude reference="Qrg-uA-Xlu"/>
                                <exclude reference="WvL-IR-eRY"/>
                                <exclude reference="XLT-et-v8P"/>
                                <exclude reference="cIc-A7-4nV"/>
                                <exclude reference="cRY-Hy-swu"/>
                                <exclude reference="sn7-b7-tmg"/>
                                <exclude reference="1EO-Xn-hzx"/>
                                <exclude reference="57N-Rw-GTu"/>
                                <exclude reference="sLq-Qx-nRV"/>
                                <exclude reference="t0F-Sc-cOA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eJK-QN-xnN"/>
                                <include reference="2hi-x4-ms3"/>
                                <include reference="D7B-47-idV"/>
                                <include reference="z7U-JO-Cuf"/>
                                <include reference="jzO-SJ-Cso"/>
                                <include reference="itI-Ov-Dtz"/>
                                <include reference="Vgj-4H-1r8"/>
                                <include reference="z5c-zu-W0S"/>
                                <include reference="apN-R4-8aD"/>
                                <include reference="Adb-ZO-9de"/>
                                <include reference="Pw3-RT-AFM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JDO-X7-NUA"/>
                                <include reference="jvi-qp-acG"/>
                                <include reference="ykJ-nk-dKX"/>
                                <include reference="M4a-Ej-hHI"/>
                                <exclude reference="cxW-R5-DYa"/>
                                <include reference="odF-WY-EYt"/>
                                <exclude reference="Crm-yb-FbK"/>
                                <include reference="U1u-p9-9YL"/>
                                <include reference="U6Y-QG-SSE"/>
                                <exclude reference="byl-Ce-MVu"/>
                                <include reference="c9D-nL-5uo"/>
                                <exclude reference="jog-Ji-o7b"/>
                                <include reference="rUK-xk-6kw"/>
                                <include reference="WA0-vt-Vvt"/>
                                <include reference="aj7-kq-HG1"/>
                                <include reference="naD-7A-p9s"/>
                                <include reference="yeb-Ox-Bz2"/>
                                <include reference="aRt-qd-Cow"/>
                                <include reference="C1Y-m3-0uh"/>
                                <include reference="sc4-Cw-scB"/>
                                <include reference="wsj-cv-NXG"/>
                                <include reference="GJO-3N-7ND"/>
                                <include reference="Qrg-uA-Xlu"/>
                                <include reference="WvL-IR-eRY"/>
                                <include reference="XLT-et-v8P"/>
                                <include reference="cIc-A7-4nV"/>
                                <include reference="cRY-Hy-swu"/>
                                <include reference="sn7-b7-tmg"/>
                                <include reference="1EO-Xn-hzx"/>
                                <include reference="57N-Rw-GTu"/>
                                <include reference="sLq-Qx-nRV"/>
                                <include reference="t0F-Sc-cOA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="comments" destination="z5c-zu-W0S" id="igG-iF-PeM"/>
                        <outlet property="itemImage" destination="2hi-x4-ms3" id="UQu-MR-ICR"/>
                        <outlet property="itemTitle" destination="TNa-5h-m9N" id="4Xr-q6-7eI"/>
                        <outlet property="name" destination="itI-Ov-Dtz" id="8KI-NG-VQI"/>
                        <outlet property="price" destination="Oaj-xo-dn8" id="JoH-sT-xWm"/>
                        <outlet property="shares" destination="Vgj-4H-1r8" id="Ck5-Ma-qy0"/>
                        <outlet property="theDescription" destination="z7U-JO-Cuf" id="pg3-8r-eeI"/>
                        <outlet property="time" destination="jzO-SJ-Cso" id="drx-c9-Zei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p40-ay-N1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="252.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="List it-UI_0004s_0000_BG-pattern" width="1500" height="2662"/>
        <image name="List-it_0003s_0000s_0000s_0001_Share-Icon" width="21" height="19"/>
        <image name="List-it_0003s_0000s_0001s_0001_Comments-Icon" width="23" height="19"/>
        <image name="List-it_0003s_0000s_0004_Details-BG" width="500" height="347"/>
    </resources>
</document>
