<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HCG-pb-dqi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="aBR-Gv-vJc">
            <objects>
                <viewController storyboardIdentifier="discoverList" title="Discover" id="HkZ-ej-sXQ" customClass="ViewController" customModule="ListIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9R-aY-WRX"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fb-EU-4kZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2S-zU-HsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="io2-r2-xIt">
                                <rect key="frame" x="1" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="gcD-In-8E7" customClass="ListTableViewCell" customModule="ListIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcD-In-8E7" id="wbi-7B-XSx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-Ub-QO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0000s_0001_online-light" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-Bj-i7s">
                                                            <rect key="frame" x="407" y="37" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="kF6-Gh-dtq"/>
                                                                <constraint firstAttribute="width" constant="6" id="rDU-Jm-vcT"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="kF6-Gh-dtq"/>
                                                                    <exclude reference="rDU-Jm-vcT"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="kF6-Gh-dtq"/>
                                                                    <include reference="rDU-Jm-vcT"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-lW-GDb">
                                                            <rect key="frame" x="249" y="32" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="v0j-Uc-ZCG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="v0j-Uc-ZCG"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="v0j-Uc-ZCG"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-n7-0ay">
                                                            <rect key="frame" x="150" y="32" width="97" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.41960784313725491" green="0.43529411764705883" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0003s_0001_Comments-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-nD-z7G">
                                                            <rect key="frame" x="150" y="87" width="21" height="17"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0002s_0001_Share-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-L1-VFc">
                                                            <rect key="frame" x="150" y="64" width="21" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="CIo-4F-5Oo">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="21" id="CV2-j0-fwh">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="18" id="hlB-KQ-QrI"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hlB-KQ-QrI"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <exclude reference="CIo-4F-5Oo"/>
                                                                    <exclude reference="CV2-j0-fwh"/>
                                                                    <include reference="hlB-KQ-QrI"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-ir-07j">
                                                            <rect key="frame" x="485" y="86" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-Rn-3gf">
                                                            <rect key="frame" x="150" y="8" width="344" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="186" id="RPp-ST-nrD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.29411764705882354" green="0.36470588235294116" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="RPp-ST-nrD"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="RPp-ST-nrD"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-Ra-F8D">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="nAS-fL-aQ9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Button"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="nAS-fL-aQ9"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="nAS-fL-aQ9"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-0f-GbE">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="f6J-TO-U4j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Button"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="f6J-TO-U4j"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="f6J-TO-U4j"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-ZG-BzF">
                                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="17e-ee-7E5"/>
                                                                <constraint firstAttribute="width" constant="20" id="nyl-va-9AN"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="17e-ee-7E5"/>
                                                                    <exclude reference="nyl-va-9AN"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="17e-ee-7E5"/>
                                                                    <include reference="nyl-va-9AN"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n48-VS-HA5">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="115"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="AKu-br-sc3"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="AKu-br-sc3"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="AKu-br-sc3"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-hR-uOW">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9lS-RB-ea7"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="9lS-RB-ea7"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="9lS-RB-ea7"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <segue destination="clX-VI-nwa" kind="show" identifier="public" id="cG0-GK-apj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eKP-ZG-BzF" firstAttribute="top" secondItem="n48-VS-HA5" secondAttribute="top" id="1TL-d4-ViJ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="ryu-ir-07j" secondAttribute="trailing" constant="20" id="1Tq-0p-aFc"/>
                                                        <constraint firstItem="D2r-Ra-F8D" firstAttribute="leading" secondItem="r0P-0f-GbE" secondAttribute="leading" id="42c-dI-LR9"/>
                                                        <constraint firstItem="ryu-ir-07j" firstAttribute="top" secondItem="0rY-hR-uOW" secondAttribute="bottom" constant="20" id="4cE-mk-ksj"/>
                                                        <constraint firstItem="YxC-Bj-i7s" firstAttribute="leading" secondItem="NXS-n7-0ay" secondAttribute="trailing" constant="56" id="5Lt-yL-abY">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                        </constraint>
                                                        <constraint firstItem="NXS-n7-0ay" firstAttribute="leading" secondItem="q6u-Rn-3gf" secondAttribute="leading" id="6IJ-0I-cCf"/>
                                                        <constraint firstItem="q6u-Rn-3gf" firstAttribute="top" secondItem="6WV-Ub-QO1" secondAttribute="top" constant="3" id="AnE-S8-agA"/>
                                                        <constraint firstItem="ryu-ir-07j" firstAttribute="leading" secondItem="D2r-Ra-F8D" secondAttribute="trailing" constant="5" id="EGf-xH-M9Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="bcS-nD-z7G" secondAttribute="bottom" constant="13" id="FWK-fo-PuX"/>
                                                        <constraint firstItem="bcS-nD-z7G" firstAttribute="top" secondItem="ugT-L1-VFc" secondAttribute="bottom" constant="3" id="GJs-kl-mRL"/>
                                                        <constraint firstItem="n48-VS-HA5" firstAttribute="top" secondItem="6WV-Ub-QO1" secondAttribute="top" constant="2" id="JNp-VQ-XAZ"/>
                                                        <constraint firstItem="n48-VS-HA5" firstAttribute="leading" secondItem="6WV-Ub-QO1" secondAttribute="leading" id="M42-JE-TRQ"/>
                                                        <constraint firstItem="NXS-n7-0ay" firstAttribute="bottom" secondItem="gtB-lW-GDb" secondAttribute="bottom" id="ODw-0O-q2n"/>
                                                        <constraint firstItem="bcS-nD-z7G" firstAttribute="centerY" secondItem="D2r-Ra-F8D" secondAttribute="centerY" id="OgY-a2-c5z"/>
                                                        <constraint firstItem="0rY-hR-uOW" firstAttribute="top" secondItem="6WV-Ub-QO1" secondAttribute="top" constant="15" id="PN1-Zd-rsW"/>
                                                        <constraint firstItem="NXS-n7-0ay" firstAttribute="leading" secondItem="ugT-L1-VFc" secondAttribute="leading" id="QwA-xz-eio"/>
                                                        <constraint firstAttribute="bottom" secondItem="n48-VS-HA5" secondAttribute="bottom" id="U7C-30-fCi"/>
                                                        <constraint firstItem="gtB-lW-GDb" firstAttribute="leading" secondItem="NXS-n7-0ay" secondAttribute="trailing" constant="2" id="UZa-gR-c3D">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                                        </constraint>
                                                        <constraint firstItem="ugT-L1-VFc" firstAttribute="trailing" secondItem="bcS-nD-z7G" secondAttribute="trailing" id="XU2-WV-qHb"/>
                                                        <constraint firstItem="ugT-L1-VFc" firstAttribute="leading" secondItem="bcS-nD-z7G" secondAttribute="leading" id="Xav-Ch-6gB"/>
                                                        <constraint firstItem="0rY-hR-uOW" firstAttribute="trailing" secondItem="6WV-Ub-QO1" secondAttribute="trailingMargin" id="aid-J2-3WM"/>
                                                        <constraint firstAttribute="bottom" secondItem="D2r-Ra-F8D" secondAttribute="bottom" constant="14" id="b0r-bh-lcK"/>
                                                        <constraint firstItem="0rY-hR-uOW" firstAttribute="leading" secondItem="gtB-lW-GDb" secondAttribute="trailing" constant="2" id="cDY-Dq-dhY"/>
                                                        <constraint firstItem="YxC-Bj-i7s" firstAttribute="top" secondItem="r0P-0f-GbE" secondAttribute="top" id="cNY-sQ-dba">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                                                        </constraint>
                                                        <constraint firstItem="ugT-L1-VFc" firstAttribute="top" secondItem="NXS-n7-0ay" secondAttribute="bottom" constant="5" id="erq-Mo-YR1">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="79" id="f8h-RW-Fvi">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                                                        </constraint>
                                                        <constraint firstItem="0rY-hR-uOW" firstAttribute="centerY" secondItem="YxC-Bj-i7s" secondAttribute="centerY" id="iWh-TV-foe"/>
                                                        <constraint firstItem="YxC-Bj-i7s" firstAttribute="top" secondItem="q6u-Rn-3gf" secondAttribute="bottom" constant="8" symbolic="YES" id="leS-za-rnT">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="ryu-ir-07j" secondAttribute="bottom" constant="17" id="lpO-t2-qYy"/>
                                                        <constraint firstItem="D2r-Ra-F8D" firstAttribute="top" secondItem="r0P-0f-GbE" secondAttribute="bottom" constant="4" id="lwp-Vc-7r5"/>
                                                        <constraint firstItem="r0P-0f-GbE" firstAttribute="leading" secondItem="ugT-L1-VFc" secondAttribute="trailing" constant="13" id="m9T-cS-gXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="r0P-0f-GbE" secondAttribute="trailing" constant="74" id="rx1-fE-K7w"/>
                                                        <constraint firstItem="D2r-Ra-F8D" firstAttribute="trailing" secondItem="r0P-0f-GbE" secondAttribute="trailing" id="ufK-3a-djX"/>
                                                        <constraint firstItem="eKP-ZG-BzF" firstAttribute="leading" secondItem="n48-VS-HA5" secondAttribute="leading" id="vpk-MZ-qx3">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="NXS-n7-0ay" firstAttribute="firstBaseline" secondItem="gtB-lW-GDb" secondAttribute="firstBaseline" id="wt1-h0-IbH"/>
                                                        <constraint firstItem="q6u-Rn-3gf" firstAttribute="leading" secondItem="n48-VS-HA5" secondAttribute="trailing" constant="20" id="xGn-Cn-VCP"/>
                                                        <constraint firstAttribute="width" constant="371" id="xao-qR-ddj">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="381"/>
                                                        </constraint>
                                                        <constraint firstItem="NXS-n7-0ay" firstAttribute="top" secondItem="6WV-Ub-QO1" secondAttribute="top" constant="23" id="xqK-9U-vsQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="YxC-Bj-i7s"/>
                                                            <exclude reference="gtB-lW-GDb"/>
                                                            <exclude reference="NXS-n7-0ay"/>
                                                            <exclude reference="bcS-nD-z7G"/>
                                                            <exclude reference="ugT-L1-VFc"/>
                                                            <exclude reference="ryu-ir-07j"/>
                                                            <exclude reference="q6u-Rn-3gf"/>
                                                            <exclude reference="D2r-Ra-F8D"/>
                                                            <exclude reference="r0P-0f-GbE"/>
                                                            <exclude reference="eKP-ZG-BzF"/>
                                                            <exclude reference="n48-VS-HA5"/>
                                                            <exclude reference="0rY-hR-uOW"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="f8h-RW-Fvi"/>
                                                            <exclude reference="xao-qR-ddj"/>
                                                            <exclude reference="PN1-Zd-rsW"/>
                                                            <exclude reference="aid-J2-3WM"/>
                                                            <exclude reference="cDY-Dq-dhY"/>
                                                            <exclude reference="iWh-TV-foe"/>
                                                            <exclude reference="42c-dI-LR9"/>
                                                            <exclude reference="b0r-bh-lcK"/>
                                                            <exclude reference="lwp-Vc-7r5"/>
                                                            <exclude reference="ufK-3a-djX"/>
                                                            <exclude reference="m9T-cS-gXL"/>
                                                            <exclude reference="rx1-fE-K7w"/>
                                                            <exclude reference="1TL-d4-ViJ"/>
                                                            <exclude reference="vpk-MZ-qx3"/>
                                                            <exclude reference="JNp-VQ-XAZ"/>
                                                            <exclude reference="M42-JE-TRQ"/>
                                                            <exclude reference="U7C-30-fCi"/>
                                                            <exclude reference="AnE-S8-agA"/>
                                                            <exclude reference="xGn-Cn-VCP"/>
                                                            <exclude reference="6IJ-0I-cCf"/>
                                                            <exclude reference="ODw-0O-q2n"/>
                                                            <exclude reference="QwA-xz-eio"/>
                                                            <exclude reference="wt1-h0-IbH"/>
                                                            <exclude reference="xqK-9U-vsQ"/>
                                                            <exclude reference="XU2-WV-qHb"/>
                                                            <exclude reference="Xav-Ch-6gB"/>
                                                            <exclude reference="erq-Mo-YR1"/>
                                                            <exclude reference="FWK-fo-PuX"/>
                                                            <exclude reference="GJs-kl-mRL"/>
                                                            <exclude reference="OgY-a2-c5z"/>
                                                            <exclude reference="UZa-gR-c3D"/>
                                                            <exclude reference="5Lt-yL-abY"/>
                                                            <exclude reference="cNY-sQ-dba"/>
                                                            <exclude reference="leS-za-rnT"/>
                                                            <exclude reference="1Tq-0p-aFc"/>
                                                            <exclude reference="4cE-mk-ksj"/>
                                                            <exclude reference="EGf-xH-M9Q"/>
                                                            <exclude reference="lpO-t2-qYy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="381" height="103"/>
                                                        <mask key="subviews">
                                                            <include reference="YxC-Bj-i7s"/>
                                                            <include reference="gtB-lW-GDb"/>
                                                            <include reference="NXS-n7-0ay"/>
                                                            <include reference="bcS-nD-z7G"/>
                                                            <include reference="ugT-L1-VFc"/>
                                                            <include reference="ryu-ir-07j"/>
                                                            <include reference="q6u-Rn-3gf"/>
                                                            <include reference="D2r-Ra-F8D"/>
                                                            <include reference="r0P-0f-GbE"/>
                                                            <include reference="eKP-ZG-BzF"/>
                                                            <include reference="n48-VS-HA5"/>
                                                            <include reference="0rY-hR-uOW"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="f8h-RW-Fvi"/>
                                                            <include reference="xao-qR-ddj"/>
                                                            <include reference="PN1-Zd-rsW"/>
                                                            <include reference="aid-J2-3WM"/>
                                                            <include reference="cDY-Dq-dhY"/>
                                                            <include reference="iWh-TV-foe"/>
                                                            <include reference="42c-dI-LR9"/>
                                                            <include reference="b0r-bh-lcK"/>
                                                            <include reference="lwp-Vc-7r5"/>
                                                            <include reference="ufK-3a-djX"/>
                                                            <include reference="m9T-cS-gXL"/>
                                                            <include reference="rx1-fE-K7w"/>
                                                            <include reference="1TL-d4-ViJ"/>
                                                            <include reference="vpk-MZ-qx3"/>
                                                            <include reference="JNp-VQ-XAZ"/>
                                                            <include reference="M42-JE-TRQ"/>
                                                            <include reference="U7C-30-fCi"/>
                                                            <include reference="AnE-S8-agA"/>
                                                            <include reference="xGn-Cn-VCP"/>
                                                            <include reference="6IJ-0I-cCf"/>
                                                            <include reference="ODw-0O-q2n"/>
                                                            <include reference="QwA-xz-eio"/>
                                                            <include reference="wt1-h0-IbH"/>
                                                            <include reference="xqK-9U-vsQ"/>
                                                            <include reference="XU2-WV-qHb"/>
                                                            <include reference="Xav-Ch-6gB"/>
                                                            <include reference="erq-Mo-YR1"/>
                                                            <include reference="FWK-fo-PuX"/>
                                                            <include reference="GJs-kl-mRL"/>
                                                            <include reference="OgY-a2-c5z"/>
                                                            <include reference="UZa-gR-c3D"/>
                                                            <include reference="5Lt-yL-abY"/>
                                                            <include reference="cNY-sQ-dba"/>
                                                            <include reference="leS-za-rnT"/>
                                                            <include reference="1Tq-0p-aFc"/>
                                                            <include reference="4cE-mk-ksj"/>
                                                            <include reference="EGf-xH-M9Q"/>
                                                            <include reference="lpO-t2-qYy"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eKP-ZG-BzF" secondAttribute="bottom" constant="74" id="3tQ-tC-JLJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                                                </constraint>
                                                <constraint firstItem="eKP-ZG-BzF" firstAttribute="leading" secondItem="wbi-7B-XSx" secondAttribute="leadingMargin" constant="10" id="5fO-GC-MUn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="eKP-ZG-BzF" secondAttribute="trailing" constant="354" id="5jI-GM-MWR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="356"/>
                                                </constraint>
                                                <constraint firstItem="6WV-Ub-QO1" firstAttribute="leading" secondItem="wbi-7B-XSx" secondAttribute="leading" constant="8" id="93Y-o8-YoV"/>
                                                <constraint firstItem="eKP-ZG-BzF" firstAttribute="top" secondItem="wbi-7B-XSx" secondAttribute="topMargin" constant="10" id="JiZ-pe-OBv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="6WV-Ub-QO1" secondAttribute="bottom" constant="11" id="S0q-JF-oRW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="6WV-Ub-QO1" secondAttribute="trailing" constant="8" id="V1Q-jc-3rh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                </constraint>
                                                <constraint firstItem="6WV-Ub-QO1" firstAttribute="top" secondItem="wbi-7B-XSx" secondAttribute="top" constant="8" id="c4D-aG-B3J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6WV-Ub-QO1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3tQ-tC-JLJ"/>
                                                    <exclude reference="5fO-GC-MUn"/>
                                                    <exclude reference="5jI-GM-MWR"/>
                                                    <exclude reference="JiZ-pe-OBv"/>
                                                    <exclude reference="93Y-o8-YoV"/>
                                                    <exclude reference="S0q-JF-oRW"/>
                                                    <exclude reference="V1Q-jc-3rh"/>
                                                    <exclude reference="c4D-aG-B3J"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6WV-Ub-QO1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3tQ-tC-JLJ"/>
                                                    <include reference="5fO-GC-MUn"/>
                                                    <include reference="5jI-GM-MWR"/>
                                                    <include reference="JiZ-pe-OBv"/>
                                                    <include reference="93Y-o8-YoV"/>
                                                    <include reference="S0q-JF-oRW"/>
                                                    <include reference="V1Q-jc-3rh"/>
                                                    <include reference="c4D-aG-B3J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92156862745098034" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.36470588235294116" green="0.68235294117647061" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="comment" destination="D2r-Ra-F8D" id="veH-t1-O92"/>
                                            <outlet property="listHeadingTitle" destination="q6u-Rn-3gf" id="otx-dd-YUG"/>
                                            <outlet property="listImage" destination="n48-VS-HA5" id="VDu-VR-r7H"/>
                                            <outlet property="listPrice" destination="ryu-ir-07j" id="5og-Pf-MLB"/>
                                            <outlet property="listedTime" destination="NXS-n7-0ay" id="fZN-We-gHX"/>
                                            <outlet property="onlineIndicator" destination="YxC-Bj-i7s" id="csI-cH-1fB"/>
                                            <outlet property="share" destination="r0P-0f-GbE" id="Cu0-9Q-ebT"/>
                                            <outlet property="theView" destination="6WV-Ub-QO1" id="n72-qF-onq"/>
                                            <outlet property="userImage" destination="0rY-hR-uOW" id="lDa-0e-0ft"/>
                                            <outlet property="userTypeIcon" destination="eKP-ZG-BzF" id="sB0-n6-lKs"/>
                                            <outlet property="usersName" destination="gtB-lW-GDb" id="6VI-7Z-j9R"/>
                                            <segue destination="8xR-u4-MRb" kind="show" identifier="Detail" id="UDF-Ck-4kq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HkZ-ej-sXQ" id="Yvi-fJ-6pf"/>
                                    <outlet property="delegate" destination="HkZ-ej-sXQ" id="rbd-CS-nJ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="io2-r2-xIt" firstAttribute="bottom" secondItem="3Fb-EU-4kZ" secondAttribute="top" id="6jy-J4-iUJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="io2-r2-xIt" firstAttribute="top" secondItem="C2S-zU-HsQ" secondAttribute="top" id="7lG-Sb-Ipa"/>
                            <constraint firstItem="io2-r2-xIt" firstAttribute="leading" secondItem="C2S-zU-HsQ" secondAttribute="leadingMargin" constant="-19" id="S9W-Xg-Z2S">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="io2-r2-xIt" firstAttribute="bottom" secondItem="3Fb-EU-4kZ" secondAttribute="top" id="Szb-HM-Nf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="io2-r2-xIt" secondAttribute="trailing" constant="-13" id="bVJ-ep-7PS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="io2-r2-xIt" firstAttribute="top" secondItem="C2S-zU-HsQ" secondAttribute="top" id="dun-L9-yq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="io2-r2-xIt" secondAttribute="trailing" constant="-21" id="oFr-1Q-McV"/>
                            <constraint firstItem="io2-r2-xIt" firstAttribute="leading" secondItem="C2S-zU-HsQ" secondAttribute="leadingMargin" constant="-19" id="t5H-4y-dfX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6jy-J4-iUJ"/>
                                <exclude reference="S9W-Xg-Z2S"/>
                                <exclude reference="bVJ-ep-7PS"/>
                                <exclude reference="dun-L9-yq1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6jy-J4-iUJ"/>
                                <exclude reference="S9W-Xg-Z2S"/>
                                <include reference="bVJ-ep-7PS"/>
                                <include reference="dun-L9-yq1"/>
                                <exclude reference="oFr-1Q-McV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="List-it_0001s_0000s_0000_Discover-Icon" selectedImage="List-it_0001s_0000s_0000_Discover-Icon" id="VTh-KP-Y03"/>
                    <navigationItem key="navigationItem" id="9PA-hp-Zfu">
                        <barButtonItem key="leftBarButtonItem" image="List-it_0000s_0000_View-Switcher" id="7U0-fQ-22T">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EtQ-AA-ZqI" kind="show" identifier="Grid" id="hnI-Kv-xPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="io2-r2-xIt" id="EUD-XQ-vsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D08-nS-JCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="2826.75"/>
        </scene>
        <!--Grid-->
        <scene sceneID="huB-CY-1dH">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid" referencedIdentifier="Grid" id="EtQ-AA-ZqI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyz-Gn-qTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.25" y="2434.5"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="4Zd-d9-rtE">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" referencedIdentifier="DetailView" id="8xR-u4-MRb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lae-p4-5Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.25" y="2553.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s0Q-tH-EM2">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" automaticallyAdjustsScrollViewInsets="NO" id="HCG-pb-dqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ytu-iC-yzl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecP-dj-H2Z" kind="relationship" relationship="viewControllers" id="Lch-Dm-E2W"/>
                        <segue destination="2RF-fp-r4Q" kind="relationship" relationship="viewControllers" id="rJu-Y2-Uve"/>
                        <segue destination="FCg-WT-pOY" kind="relationship" relationship="viewControllers" id="QbS-4g-Gc2"/>
                        <segue destination="tpA-he-G2C" kind="relationship" relationship="viewControllers" id="JJY-67-uKK"/>
                        <segue destination="VLG-ac-keN" kind="relationship" relationship="viewControllers" id="7h7-1m-hTO"/>
                        <segue destination="93D-Du-qgo" kind="relationship" relationship="viewControllers" id="QZE-5u-Atx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4U-1f-jE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1286"/>
        </scene>
        <!--userProfile-->
        <scene sceneID="YYK-Zn-VT2">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" referencedIdentifier="userProfile" id="h4P-J6-nkr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qb6-5u-Fd6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEO-N5-YOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.25" y="1285.5"/>
        </scene>
        <!--Discover-->
        <scene sceneID="LH5-yt-vQZ">
            <objects>
                <navigationController storyboardIdentifier="DiscoverNav" automaticallyAdjustsScrollViewInsets="NO" id="ecP-dj-H2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="List-it_0001s_0000s_0000_Discover-Icon" selectedImage="List-it_0001s_0000s_0000_Discover-Icon" id="VZo-13-r66"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vw-b9-gLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59607843137254901" green="0.74901960784313726" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkZ-ej-sXQ" kind="relationship" relationship="rootViewController" id="5PH-4c-w27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1K-ne-HIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="2061"/>
        </scene>
        <!--myLists-->
        <scene sceneID="seK-9W-FJF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="myLists" storyboardName="MyLists" referencedIdentifier="myLists" id="93D-Du-qgo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wDZ-dT-2K0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htB-sv-NmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="606.75"/>
        </scene>
        <!--more-->
        <scene sceneID="TId-KS-lCF">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="more" id="VLG-ac-keN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GWC-Pa-GeF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qW-hg-gtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.25" y="679.5"/>
        </scene>
        <!--messages-->
        <scene sceneID="fPv-If-5gk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="messages" storyboardName="Messages" referencedIdentifier="messages" id="w9a-Gr-zW1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="erb-vp-2lz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf4-nt-Qhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.75" y="777"/>
        </scene>
        <!--addListing-->
        <scene sceneID="rGg-e6-5J3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addListing" storyboardName="AddListing" referencedIdentifier="addListing" id="FCg-WT-pOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bxp-fd-76p"/>
                    <navigationItem key="navigationItem" id="2Zz-X2-Rfu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n36-gx-Kad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="891"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TPp-1t-1vl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RF-fp-r4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="List-it_0001s_0001s_0000_Profile-Icon" selectedImage="List-it_0001s_0001s_0000_Profile-Icon" id="JK9-Yf-iQ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w80-cq-9hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4P-J6-nkr" kind="relationship" relationship="rootViewController" id="0MS-DC-GXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bs-Uc-etk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1406.25"/>
        </scene>
        <!--publicProfile-->
        <scene sceneID="mS4-fx-BNc">
            <objects>
                <viewControllerPlaceholder storyboardName="PublicProfile" referencedIdentifier="publicProfile" id="clX-VI-nwa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qdZ-Eh-UHo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzG-SC-zL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.25" y="2652.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="KE1-Ug-bga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpA-he-G2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x07-DE-8xH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBP-IK-aLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9a-Gr-zW1" kind="relationship" relationship="rootViewController" id="m6Z-s5-wCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11A-49-QMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="List-it_0000s_0000_View-Switcher" width="42" height="21"/>
        <image name="List-it_0001s_0000s_0000_Discover-Icon" width="37" height="30"/>
        <image name="List-it_0001s_0001s_0000_Profile-Icon" width="31" height="30"/>
        <image name="List-it_0003s_0000s_0000s_0000s_0001_online-light" width="30" height="30"/>
        <image name="List-it_0003s_0000s_0000s_0002s_0001_Share-icon" width="21" height="19"/>
        <image name="List-it_0003s_0000s_0000s_0003s_0001_Comments-Icon" width="23" height="19"/>
    </resources>
</document>
