<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UserProfile-->
        <scene sceneID="LQD-5H-aHr">
            <objects>
                <viewController storyboardIdentifier="publicProfile" title="UserProfile" id="kD2-Fo-V8Z" customClass="PublicProfileViewController" customModule="ListIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bp-7a-ldf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mu-yM-XTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2U-N7-hGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List it-UI_0004s_0000_BG-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-iC-Uet">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="5Rx-1h-jXV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-8L-MDb">
                                <rect key="frame" x="20" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BSI-ri-Y76"/>
                                    <constraint firstAttribute="width" constant="70" id="u2x-vZ-y7S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-5m-ser">
                                <rect key="frame" x="545" y="90" width="45" height="22"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Xf4-oh-EyS"/>
                                    <constraint firstAttribute="height" constant="22" id="jja-GO-KG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-Wk-zRO">
                                <rect key="frame" x="485" y="90" width="52" height="22"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5DS-uC-Oc6"/>
                                    <constraint firstAttribute="height" constant="24" id="X11-YO-mX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X11-YO-mX3"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-Sn-KW5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Josef Myers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-Rq-8HZ">
                                <rect key="frame" x="113" y="88" width="167" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charleston, SC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-4I-JV6">
                                <rect key="frame" x="113" y="110" width="167" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creative Director at That Level.  I like turtles.  Never do what they do." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-ku-U6O">
                                <rect key="frame" x="113" y="125" width="204" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-fy-vNS">
                                <rect key="frame" x="20" y="173" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RUC-HX-lsU"/>
                                    <constraint firstAttribute="width" constant="75" id="VAd-cx-f35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="21" y="173" width="75" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="List-it_0000_Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-HC-oAz">
                                <rect key="frame" x="113" y="169" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="List-it_0000s_0003s_0000s_0001_Instagram-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cte-2f-XKu">
                                <rect key="frame" x="150" y="169" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="List-it_0000s_0003s_0000s_0002_Twitter-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-td-DSI">
                                <rect key="frame" x="187" y="169" width="20" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-Kt-UpE">
                                <rect key="frame" x="0.0" y="212" width="600" height="388"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0002_For-Salle-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-Kc-Ddl">
                                        <rect key="frame" x="60" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lB7-Kr-Q5d"/>
                                            <constraint firstAttribute="width" constant="35" id="s2q-iU-cLE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0003_Reviews-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-Kf-wNE">
                                        <rect key="frame" x="283" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5lh-4a-P7P"/>
                                            <constraint firstAttribute="height" constant="35" id="N4Q-1T-gW6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0000s_0000s_0004_Mutual-Connections" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-Qc-X8I">
                                        <rect key="frame" x="505" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="RCn-Vs-wzm"/>
                                            <constraint firstAttribute="height" constant="35" id="y0p-QQ-kth"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Sale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPw-TH-225">
                                        <rect key="frame" x="40" y="43" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="XC3-Nj-bqg"/>
                                            <constraint firstAttribute="height" constant="21" id="avz-8D-ldF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-l8-uPU">
                                        <rect key="frame" x="263" y="43" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="exw-Pt-HgT"/>
                                            <constraint firstAttribute="width" constant="75" id="rHO-ut-xwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutual Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-QU-k3R">
                                        <rect key="frame" x="476" y="43" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="0Yq-lW-Hg0"/>
                                            <constraint firstAttribute="height" constant="21" id="9bz-PN-td5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-sl-glp">
                                        <rect key="frame" x="1" y="0.0" width="600" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="public" rowHeight="120" id="6ty-xX-3jf" customClass="ListTableViewCell" customModule="ListIt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ty-xX-3jf" id="zOL-Mm-jak">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-Bx-tHN">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-Nd-0Gd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="115"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="81" id="fgp-F1-pTS">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="101"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="fgp-F1-pTS"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="fgp-F1-pTS"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0000s_0001_online-light" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-It-e91">
                                                                    <rect key="frame" x="407" y="37" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="N4U-UA-pvo"/>
                                                                        <constraint firstAttribute="height" constant="6" id="qjn-dt-4Fu"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="N4U-UA-pvo"/>
                                                                            <exclude reference="qjn-dt-4Fu"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="N4U-UA-pvo"/>
                                                                            <include reference="qjn-dt-4Fu"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-zm-LkM">
                                                                    <rect key="frame" x="179" y="60" width="97" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="155" id="BeN-K7-hwd"/>
                                                                        <constraint firstAttribute="width" constant="97" id="bOb-yC-3xE">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="14" id="uWO-M1-LgN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="BeN-K7-hwd"/>
                                                                            <exclude reference="uWO-M1-LgN"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="BeN-K7-hwd"/>
                                                                            <exclude reference="bOb-yC-3xE"/>
                                                                            <include reference="uWO-M1-LgN"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-7E-fAC">
                                                                    <rect key="frame" x="249" y="32" width="150" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="6wB-G1-OJQ">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="62" id="y2R-lc-aQH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="y2R-lc-aQH"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="6wB-G1-OJQ"/>
                                                                            <include reference="y2R-lc-aQH"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-bs-Yz7">
                                                                    <rect key="frame" x="150" y="32" width="97" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="97" id="73A-rK-vPj">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.43529411759999997" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="73A-rK-vPj"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-Jb-Vyi">
                                                                    <rect key="frame" x="179" y="85" width="97" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="jdg-7Y-1Fc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="jdg-7Y-1Fc"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="jdg-7Y-1Fc"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0003s_0001_Comments-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-0M-HW8">
                                                                    <rect key="frame" x="150" y="87" width="21" height="17"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0002s_0001_Share-icon" translatesAutoresizingMaskIntoConstraints="NO" id="csE-rb-Xwr">
                                                                    <rect key="frame" x="150" y="64" width="21" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="Uyc-Ma-NuG">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="21" id="yRJ-mv-m94">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Uyc-Ma-NuG"/>
                                                                            <exclude reference="yRJ-mv-m94"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-Aa-Vn1">
                                                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="2Fv-ZR-VFU">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="25" id="IeS-FW-7c7">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="2Fv-ZR-VFU"/>
                                                                            <exclude reference="IeS-FW-7c7"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="2Fv-ZR-VFU"/>
                                                                            <include reference="IeS-FW-7c7"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08K-L3-uOt">
                                                                    <rect key="frame" x="485" y="86" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="xqg-qu-ZkA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="xqg-qu-ZkA"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="xqg-qu-ZkA"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-EZ-h2h">
                                                                    <rect key="frame" x="150" y="8" width="344" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="fB4-9y-4ES"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.29411764709999999" green="0.36470588240000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="fB4-9y-4ES"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="fB4-9y-4ES"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-RK-ezt">
                                                                    <rect key="frame" x="530" y="8" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="7wC-0u-LzW"/>
                                                                        <constraint firstAttribute="width" constant="30" id="DXo-4x-IVe"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="7wC-0u-LzW"/>
                                                                            <exclude reference="DXo-4x-IVe"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="7wC-0u-LzW"/>
                                                                            <include reference="DXo-4x-IVe"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="lt4-bs-Yz7" firstAttribute="leading" secondItem="csE-rb-Xwr" secondAttribute="leading" id="0h1-NX-eVj"/>
                                                                <constraint firstItem="KJB-zm-LkM" firstAttribute="top" secondItem="csE-rb-Xwr" secondAttribute="top" id="53U-dm-0PK"/>
                                                                <constraint firstItem="BOA-RK-ezt" firstAttribute="leading" secondItem="TXT-EZ-h2h" secondAttribute="trailing" constant="8" id="580-m5-hRK">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                                </constraint>
                                                                <constraint firstItem="lt4-bs-Yz7" firstAttribute="firstBaseline" secondItem="Kv6-7E-fAC" secondAttribute="firstBaseline" id="7Zu-ds-6sv"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bfy-Nd-0Gd" secondAttribute="bottom" id="9bP-aU-fPj">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                </constraint>
                                                                <constraint firstItem="oDD-It-e91" firstAttribute="leading" secondItem="Kv6-7E-fAC" secondAttribute="trailing" constant="-8" id="CyA-A4-IkQ"/>
                                                                <constraint firstItem="08K-L3-uOt" firstAttribute="top" secondItem="BOA-RK-ezt" secondAttribute="bottom" constant="8" id="J8v-F9-IOu">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                                                </constraint>
                                                                <constraint firstItem="KJB-zm-LkM" firstAttribute="top" secondItem="SD9-Bx-tHN" secondAttribute="top" constant="30" id="KG7-eP-Whf">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                                                </constraint>
                                                                <constraint firstItem="CRz-0M-HW8" firstAttribute="centerX" secondItem="csE-rb-Xwr" secondAttribute="centerX" id="KaS-ov-dlg"/>
                                                                <constraint firstItem="lt4-bs-Yz7" firstAttribute="leading" secondItem="SD9-Bx-tHN" secondAttribute="leading" constant="92" id="L6v-jp-kwR">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                                                                </constraint>
                                                                <constraint firstItem="KJB-zm-LkM" firstAttribute="leading" secondItem="csE-rb-Xwr" secondAttribute="trailing" constant="13" id="McG-uP-ecc"/>
                                                                <constraint firstItem="CRz-0M-HW8" firstAttribute="leading" secondItem="TXT-EZ-h2h" secondAttribute="leading" id="N0V-1M-AbR"/>
                                                                <constraint firstItem="KJB-zm-LkM" firstAttribute="leading" secondItem="s7f-Jb-Vyi" secondAttribute="leading" id="N13-d6-FVA"/>
                                                                <constraint firstItem="KJB-zm-LkM" firstAttribute="trailing" secondItem="s7f-Jb-Vyi" secondAttribute="trailing" id="Q0q-9T-tqz"/>
                                                                <constraint firstItem="KJB-zm-LkM" firstAttribute="top" secondItem="oDD-It-e91" secondAttribute="bottom" constant="2" id="RC0-Ii-MSu">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                                </constraint>
                                                                <constraint firstItem="2sC-Aa-Vn1" firstAttribute="leading" secondItem="oDD-It-e91" secondAttribute="trailing" constant="34" id="TJT-Hy-Or3">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="-254"/>
                                                                </constraint>
                                                                <constraint firstItem="lt4-bs-Yz7" firstAttribute="centerY" secondItem="BOA-RK-ezt" secondAttribute="centerY" id="U6I-D9-0Kd">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="10.5"/>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="BOA-RK-ezt" secondAttribute="trailing" constant="63" id="V5w-Fd-SLx">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                                </constraint>
                                                                <constraint firstItem="08K-L3-uOt" firstAttribute="baseline" secondItem="s7f-Jb-Vyi" secondAttribute="firstBaseline" id="VuH-fR-wR3">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                </constraint>
                                                                <constraint firstItem="Bfy-Nd-0Gd" firstAttribute="top" secondItem="SD9-Bx-tHN" secondAttribute="top" constant="2" id="W3L-Bj-Lgk"/>
                                                                <constraint firstAttribute="width" constant="371" id="XiM-Kn-3MH">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="381"/>
                                                                </constraint>
                                                                <constraint firstItem="s7f-Jb-Vyi" firstAttribute="leading" secondItem="Bfy-Nd-0Gd" secondAttribute="trailing" constant="42" id="ad4-lX-oR2">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="08K-L3-uOt" secondAttribute="trailing" constant="69" id="bUb-KU-Vp7">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                </constraint>
                                                                <constraint firstItem="08K-L3-uOt" firstAttribute="leading" secondItem="s7f-Jb-Vyi" secondAttribute="trailing" constant="28" id="cHO-4Z-W89">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                                </constraint>
                                                                <constraint firstItem="lt4-bs-Yz7" firstAttribute="bottom" secondItem="Kv6-7E-fAC" secondAttribute="bottom" id="dYR-iO-xsE"/>
                                                                <constraint firstItem="CRz-0M-HW8" firstAttribute="top" secondItem="csE-rb-Xwr" secondAttribute="bottom" constant="1" id="kt9-Jp-WkU">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                                </constraint>
                                                                <constraint firstItem="KJB-zm-LkM" firstAttribute="leading" secondItem="SD9-Bx-tHN" secondAttribute="leading" constant="123" id="mb7-3d-t8L">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="152"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="79" id="mze-lF-wxh">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                                                                </constraint>
                                                                <constraint firstItem="Kv6-7E-fAC" firstAttribute="top" secondItem="TXT-EZ-h2h" secondAttribute="bottom" constant="-3" id="n4j-Nu-6wa">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                                </constraint>
                                                                <constraint firstAttribute="trailing" secondItem="oDD-It-e91" secondAttribute="trailing" constant="107" id="qSL-ab-JL7">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                                </constraint>
                                                                <constraint firstItem="2sC-Aa-Vn1" firstAttribute="top" secondItem="TXT-EZ-h2h" secondAttribute="top" id="qhm-Xl-OEj">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                                </constraint>
                                                                <constraint firstItem="lt4-bs-Yz7" firstAttribute="leading" secondItem="2sC-Aa-Vn1" secondAttribute="trailing" constant="11" id="rE8-A8-g7r">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="94"/>
                                                                </constraint>
                                                                <constraint firstItem="Kv6-7E-fAC" firstAttribute="leading" secondItem="lt4-bs-Yz7" secondAttribute="trailing" constant="2" id="spX-kO-Jwe"/>
                                                                <constraint firstItem="oDD-It-e91" firstAttribute="leading" secondItem="SD9-Bx-tHN" secondAttribute="leading" constant="-8" id="stY-wX-fyJ">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="255"/>
                                                                </constraint>
                                                                <constraint firstItem="oDD-It-e91" firstAttribute="top" secondItem="SD9-Bx-tHN" secondAttribute="top" constant="-8" id="tJi-KW-TJn">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                                </constraint>
                                                                <constraint firstItem="CRz-0M-HW8" firstAttribute="trailing" secondItem="csE-rb-Xwr" secondAttribute="trailing" id="uGO-6q-BBS"/>
                                                                <constraint firstItem="s7f-Jb-Vyi" firstAttribute="top" secondItem="KJB-zm-LkM" secondAttribute="bottom" constant="2" id="udP-5f-0kK">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                                </constraint>
                                                                <constraint firstItem="BOA-RK-ezt" firstAttribute="leading" secondItem="KJB-zm-LkM" secondAttribute="trailing" constant="57" id="xrV-1E-h2c">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Bfy-Nd-0Gd"/>
                                                                    <exclude reference="oDD-It-e91"/>
                                                                    <exclude reference="KJB-zm-LkM"/>
                                                                    <exclude reference="Kv6-7E-fAC"/>
                                                                    <exclude reference="lt4-bs-Yz7"/>
                                                                    <exclude reference="s7f-Jb-Vyi"/>
                                                                    <exclude reference="CRz-0M-HW8"/>
                                                                    <exclude reference="csE-rb-Xwr"/>
                                                                    <exclude reference="2sC-Aa-Vn1"/>
                                                                    <exclude reference="08K-L3-uOt"/>
                                                                    <exclude reference="TXT-EZ-h2h"/>
                                                                    <exclude reference="BOA-RK-ezt"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="XiM-Kn-3MH"/>
                                                                    <exclude reference="mze-lF-wxh"/>
                                                                    <exclude reference="TJT-Hy-Or3"/>
                                                                    <exclude reference="qhm-Xl-OEj"/>
                                                                    <exclude reference="9bP-aU-fPj"/>
                                                                    <exclude reference="W3L-Bj-Lgk"/>
                                                                    <exclude reference="0h1-NX-eVj"/>
                                                                    <exclude reference="7Zu-ds-6sv"/>
                                                                    <exclude reference="L6v-jp-kwR"/>
                                                                    <exclude reference="U6I-D9-0Kd"/>
                                                                    <exclude reference="dYR-iO-xsE"/>
                                                                    <exclude reference="rE8-A8-g7r"/>
                                                                    <exclude reference="KaS-ov-dlg"/>
                                                                    <exclude reference="N0V-1M-AbR"/>
                                                                    <exclude reference="kt9-Jp-WkU"/>
                                                                    <exclude reference="uGO-6q-BBS"/>
                                                                    <exclude reference="53U-dm-0PK"/>
                                                                    <exclude reference="KG7-eP-Whf"/>
                                                                    <exclude reference="McG-uP-ecc"/>
                                                                    <exclude reference="N13-d6-FVA"/>
                                                                    <exclude reference="Q0q-9T-tqz"/>
                                                                    <exclude reference="RC0-Ii-MSu"/>
                                                                    <exclude reference="mb7-3d-t8L"/>
                                                                    <exclude reference="ad4-lX-oR2"/>
                                                                    <exclude reference="udP-5f-0kK"/>
                                                                    <exclude reference="n4j-Nu-6wa"/>
                                                                    <exclude reference="spX-kO-Jwe"/>
                                                                    <exclude reference="CyA-A4-IkQ"/>
                                                                    <exclude reference="qSL-ab-JL7"/>
                                                                    <exclude reference="stY-wX-fyJ"/>
                                                                    <exclude reference="tJi-KW-TJn"/>
                                                                    <exclude reference="J8v-F9-IOu"/>
                                                                    <exclude reference="VuH-fR-wR3"/>
                                                                    <exclude reference="bUb-KU-Vp7"/>
                                                                    <exclude reference="cHO-4Z-W89"/>
                                                                    <exclude reference="580-m5-hRK"/>
                                                                    <exclude reference="V5w-Fd-SLx"/>
                                                                    <exclude reference="xrV-1E-h2c"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="Bfy-Nd-0Gd"/>
                                                                    <include reference="oDD-It-e91"/>
                                                                    <include reference="KJB-zm-LkM"/>
                                                                    <include reference="Kv6-7E-fAC"/>
                                                                    <include reference="lt4-bs-Yz7"/>
                                                                    <include reference="s7f-Jb-Vyi"/>
                                                                    <include reference="CRz-0M-HW8"/>
                                                                    <include reference="csE-rb-Xwr"/>
                                                                    <include reference="2sC-Aa-Vn1"/>
                                                                    <include reference="08K-L3-uOt"/>
                                                                    <include reference="TXT-EZ-h2h"/>
                                                                    <include reference="BOA-RK-ezt"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="XiM-Kn-3MH"/>
                                                                    <include reference="mze-lF-wxh"/>
                                                                    <include reference="TJT-Hy-Or3"/>
                                                                    <include reference="qhm-Xl-OEj"/>
                                                                    <include reference="9bP-aU-fPj"/>
                                                                    <include reference="W3L-Bj-Lgk"/>
                                                                    <include reference="0h1-NX-eVj"/>
                                                                    <include reference="7Zu-ds-6sv"/>
                                                                    <include reference="L6v-jp-kwR"/>
                                                                    <include reference="U6I-D9-0Kd"/>
                                                                    <include reference="dYR-iO-xsE"/>
                                                                    <include reference="rE8-A8-g7r"/>
                                                                    <include reference="KaS-ov-dlg"/>
                                                                    <include reference="N0V-1M-AbR"/>
                                                                    <include reference="kt9-Jp-WkU"/>
                                                                    <include reference="uGO-6q-BBS"/>
                                                                    <include reference="53U-dm-0PK"/>
                                                                    <include reference="KG7-eP-Whf"/>
                                                                    <include reference="McG-uP-ecc"/>
                                                                    <include reference="N13-d6-FVA"/>
                                                                    <include reference="Q0q-9T-tqz"/>
                                                                    <include reference="RC0-Ii-MSu"/>
                                                                    <include reference="mb7-3d-t8L"/>
                                                                    <include reference="ad4-lX-oR2"/>
                                                                    <include reference="udP-5f-0kK"/>
                                                                    <include reference="n4j-Nu-6wa"/>
                                                                    <include reference="spX-kO-Jwe"/>
                                                                    <include reference="CyA-A4-IkQ"/>
                                                                    <include reference="qSL-ab-JL7"/>
                                                                    <include reference="stY-wX-fyJ"/>
                                                                    <include reference="tJi-KW-TJn"/>
                                                                    <include reference="J8v-F9-IOu"/>
                                                                    <include reference="VuH-fR-wR3"/>
                                                                    <include reference="bUb-KU-Vp7"/>
                                                                    <include reference="cHO-4Z-W89"/>
                                                                    <include reference="580-m5-hRK"/>
                                                                    <include reference="V5w-Fd-SLx"/>
                                                                    <include reference="xrV-1E-h2c"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TXT-EZ-h2h" firstAttribute="top" secondItem="zOL-Mm-jak" secondAttribute="topMargin" constant="3" id="JeB-7e-rdE"/>
                                                        <constraint firstAttribute="trailing" secondItem="SD9-Bx-tHN" secondAttribute="trailing" constant="8" id="Tou-8k-XnQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                        </constraint>
                                                        <constraint firstItem="SD9-Bx-tHN" firstAttribute="leading" secondItem="zOL-Mm-jak" secondAttribute="leading" constant="8" id="dBs-hK-Mbh"/>
                                                        <constraint firstItem="SD9-Bx-tHN" firstAttribute="top" secondItem="zOL-Mm-jak" secondAttribute="top" constant="8" id="eeb-QE-BQJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="SD9-Bx-tHN" secondAttribute="bottom" constant="11" id="iwK-O3-vaD">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="SD9-Bx-tHN"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Tou-8k-XnQ"/>
                                                            <exclude reference="dBs-hK-Mbh"/>
                                                            <exclude reference="eeb-QE-BQJ"/>
                                                            <exclude reference="iwK-O3-vaD"/>
                                                            <exclude reference="JeB-7e-rdE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="SD9-Bx-tHN"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Tou-8k-XnQ"/>
                                                            <include reference="dBs-hK-Mbh"/>
                                                            <include reference="eeb-QE-BQJ"/>
                                                            <include reference="iwK-O3-vaD"/>
                                                            <include reference="JeB-7e-rdE"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="listComments" destination="s7f-Jb-Vyi" id="wq1-uq-ngQ"/>
                                                    <outlet property="listHeadingTitle" destination="TXT-EZ-h2h" id="bJU-Zl-etE"/>
                                                    <outlet property="listImage" destination="Bfy-Nd-0Gd" id="Bhf-7m-ysO"/>
                                                    <outlet property="listPrice" destination="08K-L3-uOt" id="sEt-uV-L0E"/>
                                                    <outlet property="listShares" destination="KJB-zm-LkM" id="iqF-h6-5ak"/>
                                                    <outlet property="listedTime" destination="lt4-bs-Yz7" id="9RO-Xn-DIX"/>
                                                    <outlet property="onlineIndicator" destination="oDD-It-e91" id="n18-GV-6Cr"/>
                                                    <outlet property="theView" destination="SD9-Bx-tHN" id="GXz-TZ-Xxl"/>
                                                    <outlet property="userImage" destination="BOA-RK-ezt" id="3VR-Ke-41t"/>
                                                    <outlet property="userTypeIcon" destination="2sC-Aa-Vn1" id="QFD-jH-3he"/>
                                                    <outlet property="usersName" destination="Kv6-7E-fAC" id="oiV-B3-VNh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="72" width="400" height="516"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="kD2-Fo-V8Z" id="AFX-vT-6gt"/>
                                            <outlet property="delegate" destination="kD2-Fo-V8Z" id="Fb2-Rh-nWk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xAd-l8-uPU" firstAttribute="top" secondItem="45Q-Kf-wNE" secondAttribute="bottom" id="49Y-Mc-2Md"/>
                                    <constraint firstItem="xAd-l8-uPU" firstAttribute="centerX" secondItem="45Q-Kf-wNE" secondAttribute="centerX" id="49k-7Z-F4j"/>
                                    <constraint firstItem="Pqk-QU-k3R" firstAttribute="top" secondItem="X4N-Qc-X8I" secondAttribute="bottom" id="9X7-QL-vdg"/>
                                    <constraint firstItem="GPw-TH-225" firstAttribute="centerX" secondItem="cbJ-Kc-Ddl" secondAttribute="centerX" id="ByC-6B-arL"/>
                                    <constraint firstAttribute="trailing" secondItem="X4N-Qc-X8I" secondAttribute="trailing" constant="60" id="DWT-dW-HRY"/>
                                    <constraint firstItem="45Q-Kf-wNE" firstAttribute="top" secondItem="cbJ-Kc-Ddl" secondAttribute="top" id="FUm-fz-TiL"/>
                                    <constraint firstItem="cbJ-Kc-Ddl" firstAttribute="top" secondItem="qr2-Kt-UpE" secondAttribute="top" constant="8" id="HPp-wB-p5h"/>
                                    <constraint firstItem="45Q-Kf-wNE" firstAttribute="centerX" secondItem="qr2-Kt-UpE" secondAttribute="centerX" id="JCb-AB-bph"/>
                                    <constraint firstItem="Pqk-QU-k3R" firstAttribute="centerX" secondItem="X4N-Qc-X8I" secondAttribute="centerX" constant="1" id="N8D-iY-GhW"/>
                                    <constraint firstItem="GPw-TH-225" firstAttribute="top" secondItem="cbJ-Kc-Ddl" secondAttribute="bottom" id="U5g-EQ-v9m"/>
                                    <constraint firstItem="X4N-Qc-X8I" firstAttribute="top" secondItem="cbJ-Kc-Ddl" secondAttribute="top" id="Ztk-cO-7Pm"/>
                                    <constraint firstItem="cbJ-Kc-Ddl" firstAttribute="leading" secondItem="qr2-Kt-UpE" secondAttribute="leading" constant="60" id="vRE-ou-ruC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jpW-sl-glp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jpW-sl-glp"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-GE-ig2">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qr2-Kt-UpE" secondAttribute="trailing" constant="-20" id="2Ex-H6-fLp"/>
                            <constraint firstItem="DKK-5m-ser" firstAttribute="leading" secondItem="f8m-Wk-zRO" secondAttribute="trailing" constant="8" id="2ae-IC-m8x"/>
                            <constraint firstItem="OCj-8L-MDb" firstAttribute="leading" secondItem="wQK-iC-Uet" secondAttribute="leading" constant="20" id="3v3-pw-dYn"/>
                            <constraint firstItem="qr2-Kt-UpE" firstAttribute="top" secondItem="wQK-iC-Uet" secondAttribute="bottom" id="8ew-mP-sI7"/>
                            <constraint firstItem="DKK-5m-ser" firstAttribute="height" secondItem="f8m-Wk-zRO" secondAttribute="height" id="Bgu-jr-41j"/>
                            <constraint firstItem="k6o-fy-vNS" firstAttribute="centerX" secondItem="OCj-8L-MDb" secondAttribute="centerX" constant="2.5" id="Ht7-fx-nif"/>
                            <constraint firstItem="7Mu-yM-XTx" firstAttribute="top" secondItem="qr2-Kt-UpE" secondAttribute="bottom" id="Ify-Tn-Zgh"/>
                            <constraint firstItem="wQK-iC-Uet" firstAttribute="top" secondItem="F2U-N7-hGZ" secondAttribute="topMargin" id="Qpr-Pk-DBw"/>
                            <constraint firstItem="qr2-Kt-UpE" firstAttribute="leading" secondItem="F2U-N7-hGZ" secondAttribute="leadingMargin" constant="-20" id="W0S-UN-zY9"/>
                            <constraint firstItem="DKK-5m-ser" firstAttribute="top" secondItem="OCj-8L-MDb" secondAttribute="top" id="Xdm-b5-kW8"/>
                            <constraint firstItem="wQK-iC-Uet" firstAttribute="leading" secondItem="F2U-N7-hGZ" secondAttribute="leadingMargin" constant="-20" id="YGl-ig-twb"/>
                            <constraint firstItem="OCj-8L-MDb" firstAttribute="top" secondItem="wQK-iC-Uet" secondAttribute="bottom" constant="-122" id="cxe-rm-PWL"/>
                            <constraint firstItem="k6o-fy-vNS" firstAttribute="top" secondItem="OCj-8L-MDb" secondAttribute="bottom" constant="13" id="dn0-cD-P1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQK-iC-Uet" secondAttribute="trailing" constant="-20" id="ezR-gr-VhU"/>
                            <constraint firstItem="qr2-Kt-UpE" firstAttribute="top" secondItem="wQK-iC-Uet" secondAttribute="bottom" id="ri0-RS-L9f"/>
                            <constraint firstItem="DKK-5m-ser" firstAttribute="trailing" secondItem="wQK-iC-Uet" secondAttribute="trailing" constant="-10" id="wqC-yc-ibA"/>
                            <constraint firstItem="f8m-Wk-zRO" firstAttribute="top" secondItem="DKK-5m-ser" secondAttribute="top" id="zGx-5i-sP9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ew-mP-sI7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JTt-aC-TeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjS-8A-8kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="2832"/>
        </scene>
    </scenes>
    <resources>
        <image name="List it-UI_0004s_0000_BG-pattern" width="1500" height="2662"/>
        <image name="List-it_0000_Facebook" width="17" height="30"/>
        <image name="List-it_0000s_0000s_0002_For-Salle-Icon" width="47" height="38"/>
        <image name="List-it_0000s_0000s_0003_Reviews-Icon" width="35" height="38"/>
        <image name="List-it_0000s_0000s_0004_Mutual-Connections" width="37" height="37"/>
        <image name="List-it_0000s_0003s_0000s_0001_Instagram-Icon" width="24" height="24"/>
        <image name="List-it_0000s_0003s_0000s_0002_Twitter-Icon" width="17" height="24"/>
        <image name="List-it_0003s_0000s_0000s_0000s_0001_online-light" width="30" height="30"/>
        <image name="List-it_0003s_0000s_0000s_0002s_0001_Share-icon" width="21" height="19"/>
        <image name="List-it_0003s_0000s_0000s_0003s_0001_Comments-Icon" width="23" height="19"/>
        <image name="me" width="921" height="918"/>
    </resources>
</document>
