<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="VcM-sP-92y">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Xrh-An-Vi7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0n-UQ-0gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.75" y="2565"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="LQD-5H-aHr">
            <objects>
                <viewController storyboardIdentifier="publicProfile" title="UserProfile" id="kD2-Fo-V8Z" customClass="PublicProfileViewController" customModule="ListIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bp-7a-ldf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mu-yM-XTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2U-N7-hGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List it-UI_0004s_0000_BG-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-iC-Uet">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="5Rx-1h-jXV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="192"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-8L-MDb">
                                <rect key="frame" x="20" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BSI-ri-Y76"/>
                                    <constraint firstAttribute="width" constant="70" id="u2x-vZ-y7S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-5m-ser">
                                <rect key="frame" x="545" y="90" width="45" height="22"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Xf4-oh-EyS"/>
                                    <constraint firstAttribute="height" constant="22" id="jja-GO-KG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-Wk-zRO">
                                <rect key="frame" x="485" y="90" width="52" height="22"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5DS-uC-Oc6"/>
                                    <constraint firstAttribute="height" constant="24" id="X11-YO-mX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X11-YO-mX3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DaP-9N-jXG" kind="show" id="YKN-6L-4AK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Josef Myers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-Rq-8HZ">
                                <rect key="frame" x="113" y="88" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="LCi-hu-UhC"/>
                                    <constraint firstAttribute="height" constant="21" id="ajR-HA-JQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LCi-hu-UhC"/>
                                        <exclude reference="ajR-HA-JQP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LCi-hu-UhC"/>
                                        <include reference="ajR-HA-JQP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Charleston, SC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-4I-JV6">
                                <rect key="frame" x="113" y="110" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W9J-CZ-0Y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9J-CZ-0Y1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W9J-CZ-0Y1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Creative Director at That Level.  I like turtles.  Never do what they do." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-ku-U6O">
                                <rect key="frame" x="113" y="125" width="204" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CBV-9e-gtl"/>
                                    <constraint firstAttribute="width" constant="204" id="bxm-ZM-rQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CBV-9e-gtl"/>
                                        <exclude reference="bxm-ZM-rQN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CBV-9e-gtl"/>
                                        <include reference="bxm-ZM-rQN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-fy-vNS">
                                <rect key="frame" x="20" y="173" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RUC-HX-lsU"/>
                                    <constraint firstAttribute="width" constant="75" id="VAd-cx-f35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-Kt-UpE">
                                <rect key="frame" x="0.0" y="212" width="600" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="For Sale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPw-TH-225">
                                        <rect key="frame" x="40" y="43" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="XC3-Nj-bqg"/>
                                            <constraint firstAttribute="height" constant="21" id="avz-8D-ldF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-l8-uPU">
                                        <rect key="frame" x="263" y="43" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="exw-Pt-HgT"/>
                                            <constraint firstAttribute="width" constant="75" id="rHO-ut-xwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mutual Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-QU-k3R">
                                        <rect key="frame" x="476" y="43" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="0Yq-lW-Hg0"/>
                                            <constraint firstAttribute="height" constant="21" id="9bz-PN-td5"/>
                                            <constraint firstAttribute="width" constant="95" id="hRo-VI-C26"/>
                                            <constraint firstAttribute="height" constant="21" id="kzy-3D-yZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hRo-VI-C26"/>
                                                <exclude reference="kzy-3D-yZi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0Yq-lW-Hg0"/>
                                                <exclude reference="9bz-PN-td5"/>
                                                <include reference="hRo-VI-C26"/>
                                                <include reference="kzy-3D-yZi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-8z-20P">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="uCj-3c-u0Q"/>
                                            <constraint firstAttribute="height" constant="35" id="zpa-Tp-0l1"/>
                                        </constraints>
                                        <state key="normal" image="List-it_0000s_0000s_0002_For-Salle-Icon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uCj-3c-u0Q"/>
                                                <exclude reference="zpa-Tp-0l1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uCj-3c-u0Q"/>
                                                <include reference="zpa-Tp-0l1"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-P8-b25">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1xJ-UN-Ruy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="35" id="VBS-Ze-TQP"/>
                                        </constraints>
                                        <state key="normal" image="List-it_0000s_0000s_0003_Reviews-Icon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1xJ-UN-Ruy"/>
                                                <exclude reference="VBS-Ze-TQP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1xJ-UN-Ruy"/>
                                                <include reference="VBS-Ze-TQP"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-RM-D2o">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="P1N-NA-5Xu"/>
                                            <constraint firstAttribute="height" constant="35" id="srS-Gg-jwS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="List-it_0000s_0000s_0004_Mutual-Connections"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P1N-NA-5Xu"/>
                                                <exclude reference="srS-Gg-jwS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="P1N-NA-5Xu"/>
                                                <include reference="srS-Gg-jwS"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-Pf-BH2">
                                        <rect key="frame" x="1" y="0.0" width="600" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="iYQ-JC-fpb" customClass="ListTableViewCell" customModule="ListIt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYQ-JC-fpb" id="1Sx-Ej-0c9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-lW-YfX">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0000s_0001_online-light" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-c9-8Mj">
                                                                    <rect key="frame" x="407" y="37" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="jZO-BR-0CF"/>
                                                                        <constraint firstAttribute="height" constant="6" id="wJd-1R-SJS"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="jZO-BR-0CF"/>
                                                                            <exclude reference="wJd-1R-SJS"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="jZO-BR-0CF"/>
                                                                            <include reference="wJd-1R-SJS"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haU-ex-Xtm">
                                                                    <rect key="frame" x="249" y="32" width="150" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="jza-Pl-0fx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="jza-Pl-0fx"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="jza-Pl-0fx"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-rW-naB">
                                                                    <rect key="frame" x="150" y="32" width="97" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.43529411759999997" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0003s_0001_Comments-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-Ba-BbM">
                                                                    <rect key="frame" x="150" y="87" width="21" height="17"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0002s_0001_Share-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-bP-nHx">
                                                                    <rect key="frame" x="150" y="64" width="21" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="S5k-nz-Nzb"/>
                                                                        <constraint firstAttribute="width" constant="21" id="UMt-3K-Uce">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="17" id="zFO-df-qFe">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="S5k-nz-Nzb"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="S5k-nz-Nzb"/>
                                                                            <exclude reference="UMt-3K-Uce"/>
                                                                            <exclude reference="zFO-df-qFe"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-o5-8Qs">
                                                                    <rect key="frame" x="485" y="86" width="90" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V18-9z-6oI">
                                                                    <rect key="frame" x="150" y="8" width="344" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="186" id="gCt-un-cSZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.29411764709999999" green="0.36470588240000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="gCt-un-cSZ"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="gCt-un-cSZ"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-Tc-SJT">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="KrF-cx-nFW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="KrF-cx-nFW"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="KrF-cx-nFW"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-SK-1hV">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="gyf-tS-fo0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="gyf-tS-fo0"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="gyf-tS-fo0"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-bA-aeE">
                                                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="46Y-ZA-jYA"/>
                                                                        <constraint firstAttribute="height" constant="20" id="VaF-ve-xco"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="46Y-ZA-jYA"/>
                                                                            <exclude reference="VaF-ve-xco"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="46Y-ZA-jYA"/>
                                                                            <include reference="VaF-ve-xco"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-Fx-oqT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="115"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="101" id="JSy-PP-9f7"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="JSy-PP-9f7"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="JSy-PP-9f7"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omi-re-bog">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="iK3-Rm-b5Z"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="iK3-Rm-b5Z"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="iK3-Rm-b5Z"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="OwC-c9-8Mj" firstAttribute="top" secondItem="V18-9z-6oI" secondAttribute="bottom" constant="8" symbolic="YES" id="4Kp-25-d6N">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                                </constraint>
                                                                <constraint firstItem="Xg4-SK-1hV" firstAttribute="leading" secondItem="DJ8-bP-nHx" secondAttribute="trailing" constant="13" id="6AY-Mw-TXa"/>
                                                                <constraint firstAttribute="width" constant="371" id="7f6-t2-4nh">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="381"/>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="Sv7-Tc-SJT" secondAttribute="bottom" constant="14" id="8aT-Rb-XG1"/>
                                                                <constraint firstItem="5LZ-Ba-BbM" firstAttribute="centerY" secondItem="Sv7-Tc-SJT" secondAttribute="centerY" id="AMV-gQ-l8A"/>
                                                                <constraint firstAttribute="trailing" secondItem="HgS-o5-8Qs" secondAttribute="trailing" constant="20" id="DcX-hB-lRs"/>
                                                                <constraint firstAttribute="bottom" secondItem="NMI-Fx-oqT" secondAttribute="bottom" id="Has-vt-he4"/>
                                                                <constraint firstAttribute="bottom" secondItem="5LZ-Ba-BbM" secondAttribute="bottom" constant="13" id="Id2-Jb-0G5"/>
                                                                <constraint firstItem="NMI-Fx-oqT" firstAttribute="top" secondItem="CNe-lW-YfX" secondAttribute="top" constant="2" id="JKt-3O-KBN"/>
                                                                <constraint firstAttribute="height" constant="79" id="K9J-IL-hmA">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                                                                </constraint>
                                                                <constraint firstItem="V18-9z-6oI" firstAttribute="top" secondItem="CNe-lW-YfX" secondAttribute="top" constant="3" id="ODr-N6-s9M"/>
                                                                <constraint firstItem="omi-re-bog" firstAttribute="trailing" secondItem="CNe-lW-YfX" secondAttribute="trailingMargin" id="PDc-uS-UMl"/>
                                                                <constraint firstItem="omi-re-bog" firstAttribute="top" secondItem="CNe-lW-YfX" secondAttribute="top" constant="15" id="R3n-Bj-q3r"/>
                                                                <constraint firstItem="omi-re-bog" firstAttribute="leading" secondItem="haU-ex-Xtm" secondAttribute="trailing" constant="2" id="Su0-Ug-OVa"/>
                                                                <constraint firstItem="OWH-rW-naB" firstAttribute="top" secondItem="CNe-lW-YfX" secondAttribute="top" constant="23" id="Vca-8K-EuO"/>
                                                                <constraint firstItem="5LZ-Ba-BbM" firstAttribute="top" secondItem="DJ8-bP-nHx" secondAttribute="bottom" constant="3" id="X51-45-jd4"/>
                                                                <constraint firstItem="OwC-c9-8Mj" firstAttribute="top" secondItem="Xg4-SK-1hV" secondAttribute="top" id="XR3-uW-vju">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="HgS-o5-8Qs" secondAttribute="bottom" constant="17" id="a40-wG-ZrS"/>
                                                                <constraint firstItem="OWH-rW-naB" firstAttribute="leading" secondItem="V18-9z-6oI" secondAttribute="leading" id="cQB-Wp-UWr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xg4-SK-1hV" secondAttribute="trailing" constant="74" id="d5q-iC-JTt"/>
                                                                <constraint firstItem="haU-ex-Xtm" firstAttribute="leading" secondItem="OWH-rW-naB" secondAttribute="trailing" constant="2" id="dB2-8l-HMD">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                                                </constraint>
                                                                <constraint firstItem="DJ8-bP-nHx" firstAttribute="leading" secondItem="5LZ-Ba-BbM" secondAttribute="leading" id="dBR-dc-8PQ"/>
                                                                <constraint firstItem="HgS-o5-8Qs" firstAttribute="leading" secondItem="Sv7-Tc-SJT" secondAttribute="trailing" constant="5" id="dFE-Ae-tYN"/>
                                                                <constraint firstItem="DJ8-bP-nHx" firstAttribute="top" secondItem="OWH-rW-naB" secondAttribute="bottom" constant="5" id="dgn-i5-ekb">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                                </constraint>
                                                                <constraint firstItem="Sv7-Tc-SJT" firstAttribute="leading" secondItem="Xg4-SK-1hV" secondAttribute="leading" id="eRZ-Iy-zvJ"/>
                                                                <constraint firstItem="OWH-rW-naB" firstAttribute="leading" secondItem="DJ8-bP-nHx" secondAttribute="leading" id="fWI-80-JlO"/>
                                                                <constraint firstItem="Sv7-Tc-SJT" firstAttribute="top" secondItem="Xg4-SK-1hV" secondAttribute="bottom" constant="4" id="gH5-5m-1Aq"/>
                                                                <constraint firstItem="V18-9z-6oI" firstAttribute="leading" secondItem="NMI-Fx-oqT" secondAttribute="trailing" constant="20" id="hjb-mY-Uby"/>
                                                                <constraint firstItem="DJ8-bP-nHx" firstAttribute="trailing" secondItem="5LZ-Ba-BbM" secondAttribute="trailing" id="kD0-uS-fdL"/>
                                                                <constraint firstItem="HgS-o5-8Qs" firstAttribute="top" secondItem="omi-re-bog" secondAttribute="bottom" constant="20" id="l9e-r2-F8d"/>
                                                                <constraint firstItem="omi-re-bog" firstAttribute="centerY" secondItem="OwC-c9-8Mj" secondAttribute="centerY" id="lqq-TI-7xy"/>
                                                                <constraint firstItem="OWH-rW-naB" firstAttribute="firstBaseline" secondItem="haU-ex-Xtm" secondAttribute="firstBaseline" id="mFS-SA-ecO"/>
                                                                <constraint firstItem="NMI-Fx-oqT" firstAttribute="leading" secondItem="CNe-lW-YfX" secondAttribute="leading" id="p4D-4n-pPJ"/>
                                                                <constraint firstItem="Ttf-bA-aeE" firstAttribute="top" secondItem="NMI-Fx-oqT" secondAttribute="top" id="sYu-oI-zBL">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                                </constraint>
                                                                <constraint firstItem="Sv7-Tc-SJT" firstAttribute="trailing" secondItem="Xg4-SK-1hV" secondAttribute="trailing" id="vcL-xd-RRo"/>
                                                                <constraint firstItem="OwC-c9-8Mj" firstAttribute="leading" secondItem="OWH-rW-naB" secondAttribute="trailing" constant="56" id="wmC-Vk-lxG">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                                </constraint>
                                                                <constraint firstItem="Ttf-bA-aeE" firstAttribute="leading" secondItem="NMI-Fx-oqT" secondAttribute="leading" id="xKP-1c-Wm1">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                                </constraint>
                                                                <constraint firstItem="OWH-rW-naB" firstAttribute="bottom" secondItem="haU-ex-Xtm" secondAttribute="bottom" id="y6b-Hp-Cve"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="OwC-c9-8Mj"/>
                                                                    <exclude reference="haU-ex-Xtm"/>
                                                                    <exclude reference="OWH-rW-naB"/>
                                                                    <exclude reference="5LZ-Ba-BbM"/>
                                                                    <exclude reference="DJ8-bP-nHx"/>
                                                                    <exclude reference="HgS-o5-8Qs"/>
                                                                    <exclude reference="V18-9z-6oI"/>
                                                                    <exclude reference="Sv7-Tc-SJT"/>
                                                                    <exclude reference="Xg4-SK-1hV"/>
                                                                    <exclude reference="Ttf-bA-aeE"/>
                                                                    <exclude reference="NMI-Fx-oqT"/>
                                                                    <exclude reference="omi-re-bog"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="7f6-t2-4nh"/>
                                                                    <exclude reference="K9J-IL-hmA"/>
                                                                    <exclude reference="8aT-Rb-XG1"/>
                                                                    <exclude reference="eRZ-Iy-zvJ"/>
                                                                    <exclude reference="gH5-5m-1Aq"/>
                                                                    <exclude reference="vcL-xd-RRo"/>
                                                                    <exclude reference="6AY-Mw-TXa"/>
                                                                    <exclude reference="d5q-iC-JTt"/>
                                                                    <exclude reference="PDc-uS-UMl"/>
                                                                    <exclude reference="R3n-Bj-q3r"/>
                                                                    <exclude reference="Su0-Ug-OVa"/>
                                                                    <exclude reference="lqq-TI-7xy"/>
                                                                    <exclude reference="sYu-oI-zBL"/>
                                                                    <exclude reference="xKP-1c-Wm1"/>
                                                                    <exclude reference="Has-vt-he4"/>
                                                                    <exclude reference="JKt-3O-KBN"/>
                                                                    <exclude reference="p4D-4n-pPJ"/>
                                                                    <exclude reference="ODr-N6-s9M"/>
                                                                    <exclude reference="hjb-mY-Uby"/>
                                                                    <exclude reference="Vca-8K-EuO"/>
                                                                    <exclude reference="cQB-Wp-UWr"/>
                                                                    <exclude reference="fWI-80-JlO"/>
                                                                    <exclude reference="mFS-SA-ecO"/>
                                                                    <exclude reference="y6b-Hp-Cve"/>
                                                                    <exclude reference="dBR-dc-8PQ"/>
                                                                    <exclude reference="dgn-i5-ekb"/>
                                                                    <exclude reference="kD0-uS-fdL"/>
                                                                    <exclude reference="AMV-gQ-l8A"/>
                                                                    <exclude reference="Id2-Jb-0G5"/>
                                                                    <exclude reference="X51-45-jd4"/>
                                                                    <exclude reference="dB2-8l-HMD"/>
                                                                    <exclude reference="4Kp-25-d6N"/>
                                                                    <exclude reference="XR3-uW-vju"/>
                                                                    <exclude reference="wmC-Vk-lxG"/>
                                                                    <exclude reference="DcX-hB-lRs"/>
                                                                    <exclude reference="a40-wG-ZrS"/>
                                                                    <exclude reference="dFE-Ae-tYN"/>
                                                                    <exclude reference="l9e-r2-F8d"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="OwC-c9-8Mj"/>
                                                                    <include reference="haU-ex-Xtm"/>
                                                                    <include reference="OWH-rW-naB"/>
                                                                    <include reference="5LZ-Ba-BbM"/>
                                                                    <include reference="DJ8-bP-nHx"/>
                                                                    <include reference="HgS-o5-8Qs"/>
                                                                    <include reference="V18-9z-6oI"/>
                                                                    <include reference="Sv7-Tc-SJT"/>
                                                                    <include reference="Xg4-SK-1hV"/>
                                                                    <include reference="Ttf-bA-aeE"/>
                                                                    <include reference="NMI-Fx-oqT"/>
                                                                    <include reference="omi-re-bog"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="7f6-t2-4nh"/>
                                                                    <include reference="K9J-IL-hmA"/>
                                                                    <include reference="8aT-Rb-XG1"/>
                                                                    <include reference="eRZ-Iy-zvJ"/>
                                                                    <include reference="gH5-5m-1Aq"/>
                                                                    <include reference="vcL-xd-RRo"/>
                                                                    <include reference="6AY-Mw-TXa"/>
                                                                    <include reference="d5q-iC-JTt"/>
                                                                    <include reference="PDc-uS-UMl"/>
                                                                    <include reference="R3n-Bj-q3r"/>
                                                                    <include reference="Su0-Ug-OVa"/>
                                                                    <include reference="lqq-TI-7xy"/>
                                                                    <include reference="sYu-oI-zBL"/>
                                                                    <include reference="xKP-1c-Wm1"/>
                                                                    <include reference="Has-vt-he4"/>
                                                                    <include reference="JKt-3O-KBN"/>
                                                                    <include reference="p4D-4n-pPJ"/>
                                                                    <include reference="ODr-N6-s9M"/>
                                                                    <include reference="hjb-mY-Uby"/>
                                                                    <include reference="Vca-8K-EuO"/>
                                                                    <include reference="cQB-Wp-UWr"/>
                                                                    <include reference="fWI-80-JlO"/>
                                                                    <include reference="mFS-SA-ecO"/>
                                                                    <include reference="y6b-Hp-Cve"/>
                                                                    <include reference="dBR-dc-8PQ"/>
                                                                    <include reference="dgn-i5-ekb"/>
                                                                    <include reference="kD0-uS-fdL"/>
                                                                    <include reference="AMV-gQ-l8A"/>
                                                                    <include reference="Id2-Jb-0G5"/>
                                                                    <include reference="X51-45-jd4"/>
                                                                    <include reference="dB2-8l-HMD"/>
                                                                    <include reference="4Kp-25-d6N"/>
                                                                    <include reference="XR3-uW-vju"/>
                                                                    <include reference="wmC-Vk-lxG"/>
                                                                    <include reference="DcX-hB-lRs"/>
                                                                    <include reference="a40-wG-ZrS"/>
                                                                    <include reference="dFE-Ae-tYN"/>
                                                                    <include reference="l9e-r2-F8d"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Ttf-bA-aeE" secondAttribute="bottom" constant="74" id="GWf-UY-1dR">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                                                        </constraint>
                                                        <constraint firstItem="Ttf-bA-aeE" firstAttribute="top" secondItem="1Sx-Ej-0c9" secondAttribute="topMargin" constant="10" id="P90-km-8Q5">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="CNe-lW-YfX" firstAttribute="top" secondItem="1Sx-Ej-0c9" secondAttribute="top" constant="8" id="Y66-Zd-2WU"/>
                                                        <constraint firstItem="CNe-lW-YfX" firstAttribute="leading" secondItem="1Sx-Ej-0c9" secondAttribute="leading" constant="8" id="YZA-MK-aoc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ttf-bA-aeE" secondAttribute="trailing" constant="354" id="jcq-ee-QWJ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="356"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="CNe-lW-YfX" secondAttribute="trailing" constant="8" id="kcL-fS-XCf">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="CNe-lW-YfX" secondAttribute="bottom" constant="11" id="wKD-Ol-Zgp">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                        </constraint>
                                                        <constraint firstItem="Ttf-bA-aeE" firstAttribute="leading" secondItem="1Sx-Ej-0c9" secondAttribute="leadingMargin" constant="10" id="zy7-Ac-CiO">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="CNe-lW-YfX"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="GWf-UY-1dR"/>
                                                            <exclude reference="P90-km-8Q5"/>
                                                            <exclude reference="jcq-ee-QWJ"/>
                                                            <exclude reference="zy7-Ac-CiO"/>
                                                            <exclude reference="Y66-Zd-2WU"/>
                                                            <exclude reference="YZA-MK-aoc"/>
                                                            <exclude reference="kcL-fS-XCf"/>
                                                            <exclude reference="wKD-Ol-Zgp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="CNe-lW-YfX"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="GWf-UY-1dR"/>
                                                            <include reference="P90-km-8Q5"/>
                                                            <include reference="jcq-ee-QWJ"/>
                                                            <include reference="zy7-Ac-CiO"/>
                                                            <include reference="Y66-Zd-2WU"/>
                                                            <include reference="YZA-MK-aoc"/>
                                                            <include reference="kcL-fS-XCf"/>
                                                            <include reference="wKD-Ol-Zgp"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="comment" destination="Sv7-Tc-SJT" id="BAC-pC-70O"/>
                                                    <outlet property="listHeadingTitle" destination="V18-9z-6oI" id="yYk-DW-SWP"/>
                                                    <outlet property="listImage" destination="NMI-Fx-oqT" id="EOq-vC-Ezw"/>
                                                    <outlet property="listPrice" destination="HgS-o5-8Qs" id="o8u-MT-5Pf"/>
                                                    <outlet property="listedTime" destination="OWH-rW-naB" id="MbN-zc-lvA"/>
                                                    <outlet property="onlineIndicator" destination="OwC-c9-8Mj" id="XSb-JH-zHC"/>
                                                    <outlet property="share" destination="Xg4-SK-1hV" id="1Q3-ag-OsO"/>
                                                    <outlet property="theView" destination="CNe-lW-YfX" id="xEu-q7-jrw"/>
                                                    <outlet property="userImage" destination="omi-re-bog" id="esO-XR-Pr1"/>
                                                    <outlet property="userTypeIcon" destination="Ttf-bA-aeE" id="RJG-i4-5Mf"/>
                                                    <outlet property="usersName" destination="haU-ex-Xtm" id="dkl-6f-4cB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="94" width="399" height="494"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="kD2-Fo-V8Z" id="k66-gy-UGL"/>
                                            <outlet property="delegate" destination="kD2-Fo-V8Z" id="sSb-Ju-RQh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zjC-RM-D2o" secondAttribute="trailing" constant="60" id="20H-wO-5bD"/>
                                    <constraint firstItem="Pqk-QU-k3R" firstAttribute="centerX" secondItem="zjC-RM-D2o" secondAttribute="centerX" id="3sB-f2-t7j">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="GPw-TH-225" firstAttribute="centerX" secondItem="Jhr-8z-20P" secondAttribute="centerX" id="5d4-6q-JwU"/>
                                    <constraint firstItem="zjC-RM-D2o" firstAttribute="bottom" secondItem="yFe-P8-b25" secondAttribute="bottom" id="Da4-Vl-K9t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Pqk-QU-k3R" firstAttribute="bottom" secondItem="GPw-TH-225" secondAttribute="bottom" id="Emr-5e-K3U"/>
                                    <constraint firstItem="zjC-RM-D2o" firstAttribute="bottom" secondItem="Jhr-8z-20P" secondAttribute="bottom" id="FJg-kr-BYm"/>
                                    <constraint firstItem="yFe-P8-b25" firstAttribute="centerX" secondItem="qr2-Kt-UpE" secondAttribute="centerX" id="Hh9-mk-h4b"/>
                                    <constraint firstItem="yFe-P8-b25" firstAttribute="bottom" secondItem="Jhr-8z-20P" secondAttribute="bottom" id="MAg-iQ-m1k">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="xAd-l8-uPU" firstAttribute="centerX" secondItem="yFe-P8-b25" secondAttribute="centerX" id="Nw9-Ce-olj"/>
                                    <constraint firstItem="xAd-l8-uPU" firstAttribute="bottom" secondItem="GPw-TH-225" secondAttribute="bottom" id="gW1-Pv-1n9"/>
                                    <constraint firstItem="GPw-TH-225" firstAttribute="top" secondItem="Jhr-8z-20P" secondAttribute="bottom" id="m6b-dP-rHP"/>
                                    <constraint firstItem="Jhr-8z-20P" firstAttribute="leading" secondItem="qr2-Kt-UpE" secondAttribute="leading" constant="60" id="mx4-it-0H2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Jhr-8z-20P"/>
                                        <exclude reference="yFe-P8-b25"/>
                                        <exclude reference="zjC-RM-D2o"/>
                                        <exclude reference="RyN-Pf-BH2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mx4-it-0H2"/>
                                        <exclude reference="Hh9-mk-h4b"/>
                                        <exclude reference="MAg-iQ-m1k"/>
                                        <exclude reference="20H-wO-5bD"/>
                                        <exclude reference="Da4-Vl-K9t"/>
                                        <exclude reference="FJg-kr-BYm"/>
                                        <exclude reference="5d4-6q-JwU"/>
                                        <exclude reference="m6b-dP-rHP"/>
                                        <exclude reference="Nw9-Ce-olj"/>
                                        <exclude reference="gW1-Pv-1n9"/>
                                        <exclude reference="3sB-f2-t7j"/>
                                        <exclude reference="Emr-5e-K3U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Jhr-8z-20P"/>
                                        <include reference="yFe-P8-b25"/>
                                        <include reference="zjC-RM-D2o"/>
                                        <include reference="RyN-Pf-BH2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mx4-it-0H2"/>
                                        <include reference="Hh9-mk-h4b"/>
                                        <include reference="MAg-iQ-m1k"/>
                                        <include reference="20H-wO-5bD"/>
                                        <exclude reference="Da4-Vl-K9t"/>
                                        <include reference="FJg-kr-BYm"/>
                                        <include reference="5d4-6q-JwU"/>
                                        <include reference="m6b-dP-rHP"/>
                                        <include reference="Nw9-Ce-olj"/>
                                        <include reference="gW1-Pv-1n9"/>
                                        <include reference="3sB-f2-t7j"/>
                                        <include reference="Emr-5e-K3U"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-o1-o3U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="List-it_0000s_0003s_0000s_0002_Twitter-Icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-VU-bJt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="List-it_0000s_0003s_0000s_0001_Instagram-Icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-ig-rzZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8L6-Ag-bt5"/>
                                    <constraint firstAttribute="height" constant="20" id="PIs-b4-d9k"/>
                                </constraints>
                                <state key="normal" image="List-it_0000_Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8L6-Ag-bt5"/>
                                        <exclude reference="PIs-b4-d9k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8L6-Ag-bt5"/>
                                        <include reference="PIs-b4-d9k"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qr2-Kt-UpE" secondAttribute="trailing" constant="-20" id="2Ex-H6-fLp"/>
                            <constraint firstItem="ZgL-VU-bJt" firstAttribute="height" secondItem="MLl-ig-rzZ" secondAttribute="height" id="2Zw-nf-UTK"/>
                            <constraint firstItem="DKK-5m-ser" firstAttribute="leading" secondItem="f8m-Wk-zRO" secondAttribute="trailing" constant="8" id="2ae-IC-m8x"/>
                            <constraint firstItem="uIw-ku-U6O" firstAttribute="leading" secondItem="SWZ-Rq-8HZ" secondAttribute="leading" id="2yF-wD-11z"/>
                            <constraint firstItem="OCj-8L-MDb" firstAttribute="leading" secondItem="wQK-iC-Uet" secondAttribute="leading" constant="20" id="3v3-pw-dYn"/>
                            <constraint firstItem="qr2-Kt-UpE" firstAttribute="top" secondItem="wQK-iC-Uet" secondAttribute="bottom" id="8ew-mP-sI7"/>
                            <constraint firstItem="Mon-4I-JV6" firstAttribute="top" secondItem="SWZ-Rq-8HZ" secondAttribute="bottom" constant="1" id="AwD-Ie-cRU"/>
                            <constraint firstItem="Mon-4I-JV6" firstAttribute="leading" secondItem="SWZ-Rq-8HZ" secondAttribute="leading" id="BDq-uc-ebH"/>
                            <constraint firstItem="DKK-5m-ser" firstAttribute="height" secondItem="f8m-Wk-zRO" secondAttribute="height" id="Bgu-jr-41j"/>
                            <constraint firstItem="lB6-o1-o3U" firstAttribute="bottom" secondItem="MLl-ig-rzZ" secondAttribute="bottom" id="CpM-bL-6nF"/>
                            <constraint firstItem="ZgL-VU-bJt" firstAttribute="width" secondItem="MLl-ig-rzZ" secondAttribute="width" id="EzN-bI-JOZ"/>
                            <constraint firstItem="lB6-o1-o3U" firstAttribute="height" secondItem="MLl-ig-rzZ" secondAttribute="height" id="HXY-Yd-pc1"/>
                            <constraint firstItem="k6o-fy-vNS" firstAttribute="centerX" secondItem="OCj-8L-MDb" secondAttribute="centerX" constant="2.5" id="Ht7-fx-nif">
                                <variation key="heightClass=regular-widthClass=compact" constant="3.5"/>
                            </constraint>
                            <constraint firstItem="Jhr-8z-20P" firstAttribute="top" secondItem="wQK-iC-Uet" secondAttribute="bottom" constant="8" id="IKK-lB-Lf0"/>
                            <constraint firstItem="7Mu-yM-XTx" firstAttribute="top" secondItem="qr2-Kt-UpE" secondAttribute="bottom" id="Ify-Tn-Zgh"/>
                            <constraint firstItem="ZgL-VU-bJt" firstAttribute="bottom" secondItem="MLl-ig-rzZ" secondAttribute="bottom" id="JNS-Fv-Jdd"/>
                            <constraint firstItem="MLl-ig-rzZ" firstAttribute="bottom" secondItem="k6o-fy-vNS" secondAttribute="bottom" id="P19-j1-6iU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="uIw-ku-U6O" firstAttribute="top" secondItem="Mon-4I-JV6" secondAttribute="bottom" constant="-6" id="PoA-Xb-IIg"/>
                            <constraint firstItem="SWZ-Rq-8HZ" firstAttribute="leading" secondItem="OCj-8L-MDb" secondAttribute="trailing" constant="23" id="PoK-zO-BPf"/>
                            <constraint firstItem="SWZ-Rq-8HZ" firstAttribute="top" secondItem="OCj-8L-MDb" secondAttribute="top" id="Q5t-dE-xAH">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="wQK-iC-Uet" firstAttribute="top" secondItem="F2U-N7-hGZ" secondAttribute="topMargin" id="Qpr-Pk-DBw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Mon-4I-JV6" firstAttribute="width" secondItem="SWZ-Rq-8HZ" secondAttribute="width" id="SGB-Xp-dKj"/>
                            <constraint firstItem="ZgL-VU-bJt" firstAttribute="leading" secondItem="MLl-ig-rzZ" secondAttribute="trailing" constant="17" id="SgF-Dg-BvP"/>
                            <constraint firstItem="MLl-ig-rzZ" firstAttribute="leading" secondItem="SWZ-Rq-8HZ" secondAttribute="leading" id="TZY-RG-Ahx"/>
                            <constraint firstItem="zjC-RM-D2o" firstAttribute="top" secondItem="wQK-iC-Uet" secondAttribute="bottom" constant="8" id="VGi-En-t62"/>
                            <constraint firstItem="qr2-Kt-UpE" firstAttribute="leading" secondItem="F2U-N7-hGZ" secondAttribute="leadingMargin" constant="-20" id="W0S-UN-zY9"/>
                            <constraint firstItem="DKK-5m-ser" firstAttribute="top" secondItem="OCj-8L-MDb" secondAttribute="top" id="Xdm-b5-kW8"/>
                            <constraint firstItem="wQK-iC-Uet" firstAttribute="leading" secondItem="F2U-N7-hGZ" secondAttribute="leadingMargin" constant="-20" id="YGl-ig-twb"/>
                            <constraint firstItem="OCj-8L-MDb" firstAttribute="top" secondItem="wQK-iC-Uet" secondAttribute="bottom" constant="-122" id="cxe-rm-PWL"/>
                            <constraint firstItem="k6o-fy-vNS" firstAttribute="top" secondItem="OCj-8L-MDb" secondAttribute="bottom" constant="13" id="dn0-cD-P1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQK-iC-Uet" secondAttribute="trailing" constant="-20" id="ezR-gr-VhU"/>
                            <constraint firstItem="lB6-o1-o3U" firstAttribute="width" secondItem="MLl-ig-rzZ" secondAttribute="width" id="lPl-Xg-ocB"/>
                            <constraint firstItem="qr2-Kt-UpE" firstAttribute="top" secondItem="wQK-iC-Uet" secondAttribute="bottom" id="ri0-RS-L9f"/>
                            <constraint firstItem="DKK-5m-ser" firstAttribute="trailing" secondItem="wQK-iC-Uet" secondAttribute="trailing" constant="-10" id="wqC-yc-ibA"/>
                            <constraint firstItem="f8m-Wk-zRO" firstAttribute="top" secondItem="DKK-5m-ser" secondAttribute="top" id="zGx-5i-sP9"/>
                            <constraint firstItem="lB6-o1-o3U" firstAttribute="leading" secondItem="ZgL-VU-bJt" secondAttribute="trailing" constant="17" id="zoT-40-IqB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lB6-o1-o3U"/>
                                <exclude reference="ZgL-VU-bJt"/>
                                <exclude reference="MLl-ig-rzZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P19-j1-6iU"/>
                                <exclude reference="TZY-RG-Ahx"/>
                                <exclude reference="EzN-bI-JOZ"/>
                                <exclude reference="SgF-Dg-BvP"/>
                                <exclude reference="HXY-Yd-pc1"/>
                                <exclude reference="VGi-En-t62"/>
                                <exclude reference="Q5t-dE-xAH"/>
                                <exclude reference="BDq-uc-ebH"/>
                                <exclude reference="SGB-Xp-dKj"/>
                                <exclude reference="2yF-wD-11z"/>
                                <exclude reference="8ew-mP-sI7"/>
                                <exclude reference="IKK-lB-Lf0"/>
                                <exclude reference="2Zw-nf-UTK"/>
                                <exclude reference="JNS-Fv-Jdd"/>
                                <exclude reference="CpM-bL-6nF"/>
                                <exclude reference="lPl-Xg-ocB"/>
                                <exclude reference="zoT-40-IqB"/>
                                <exclude reference="PoK-zO-BPf"/>
                                <exclude reference="AwD-Ie-cRU"/>
                                <exclude reference="PoA-Xb-IIg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lB6-o1-o3U"/>
                                <include reference="ZgL-VU-bJt"/>
                                <include reference="MLl-ig-rzZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P19-j1-6iU"/>
                                <include reference="TZY-RG-Ahx"/>
                                <include reference="EzN-bI-JOZ"/>
                                <include reference="SgF-Dg-BvP"/>
                                <include reference="HXY-Yd-pc1"/>
                                <exclude reference="VGi-En-t62"/>
                                <include reference="Q5t-dE-xAH"/>
                                <include reference="BDq-uc-ebH"/>
                                <include reference="SGB-Xp-dKj"/>
                                <include reference="2yF-wD-11z"/>
                                <include reference="IKK-lB-Lf0"/>
                                <include reference="2Zw-nf-UTK"/>
                                <include reference="JNS-Fv-Jdd"/>
                                <include reference="CpM-bL-6nF"/>
                                <include reference="lPl-Xg-ocB"/>
                                <include reference="zoT-40-IqB"/>
                                <include reference="PoK-zO-BPf"/>
                                <include reference="AwD-Ie-cRU"/>
                                <include reference="PoA-Xb-IIg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JTt-aC-TeN"/>
                    <connections>
                        <outlet property="tableView" destination="RyN-Pf-BH2" id="d1h-WX-xeV"/>
                        <segue destination="Xrh-An-Vi7" kind="presentation" identifier="backToMain" id="gMb-Fj-hKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjS-8A-8kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="2832"/>
        </scene>
        <!--SignUp-Login-->
        <scene sceneID="0rw-Ba-yUC">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp-Login" id="DaP-9N-jXG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcM-ri-BLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.75" y="2748.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="List it-UI_0004s_0000_BG-pattern" width="1500" height="2662"/>
        <image name="List-it_0000_Facebook" width="17" height="30"/>
        <image name="List-it_0000s_0000s_0002_For-Salle-Icon" width="47" height="38"/>
        <image name="List-it_0000s_0000s_0003_Reviews-Icon" width="35" height="38"/>
        <image name="List-it_0000s_0000s_0004_Mutual-Connections" width="37" height="37"/>
        <image name="List-it_0000s_0003s_0000s_0001_Instagram-Icon" width="24" height="24"/>
        <image name="List-it_0000s_0003s_0000s_0002_Twitter-Icon" width="17" height="24"/>
        <image name="List-it_0003s_0000s_0000s_0000s_0001_online-light" width="30" height="30"/>
        <image name="List-it_0003s_0000s_0000s_0002s_0001_Share-icon" width="21" height="19"/>
        <image name="List-it_0003s_0000s_0000s_0003s_0001_Comments-Icon" width="23" height="19"/>
        <image name="me" width="921" height="918"/>
    </resources>
</document>
