<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l1Y-Z7-pN6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="p7I-Pu-5PB">
            <objects>
                <viewController id="l1Y-Z7-pN6" customClass="Home" customModule="ListIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiI-7T-8kp"/>
                        <viewControllerLayoutGuide type="bottom" id="Emx-fl-iPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLG-sX-Y9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-Vz-woR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0bs-kL-9Ms">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="WZI-fE-PKC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0bs-kL-9Ms"/>
                                        <exclude reference="WZI-fE-PKC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0bs-kL-9Ms"/>
                                        <include reference="WZI-fE-PKC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-QR-GAQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="TPZ-5x-Aou"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TPZ-5x-Aou"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TPZ-5x-Aou"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpBtn:" destination="l1Y-Z7-pN6" eventType="touchUpInside" id="Wzt-uH-lHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where stuff like Terms and Privacy will go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-IU-xtp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="peA-xQ-Yfq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="355"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="peA-xQ-Yfq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="peA-xQ-Yfq"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g53-HL-utp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SnP-Dk-NLB"/>
                                    <constraint firstAttribute="height" constant="81" id="tnj-oy-F0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SnP-Dk-NLB"/>
                                        <exclude reference="tnj-oy-F0M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SnP-Dk-NLB"/>
                                        <include reference="tnj-oy-F0M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtn:" destination="l1Y-Z7-pN6" eventType="touchUpInside" id="nRO-lo-9SJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DAk-Vz-woR" firstAttribute="leading" secondItem="nLG-sX-Y9b" secondAttribute="leading" id="8Kz-KX-fmC">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bbR-IU-xtp" firstAttribute="top" secondItem="vVT-QR-GAQ" secondAttribute="bottom" constant="39" id="J5I-wg-rvZ"/>
                            <constraint firstItem="g53-HL-utp" firstAttribute="leading" secondItem="vVT-QR-GAQ" secondAttribute="trailing" constant="31" id="N4O-tw-ZXP"/>
                            <constraint firstItem="vVT-QR-GAQ" firstAttribute="leading" secondItem="nLG-sX-Y9b" secondAttribute="leadingMargin" constant="8" id="QZr-me-fKS"/>
                            <constraint firstItem="Emx-fl-iPD" firstAttribute="top" secondItem="bbR-IU-xtp" secondAttribute="bottom" constant="54" id="WkP-5q-vY8"/>
                            <constraint firstItem="DAk-Vz-woR" firstAttribute="centerX" secondItem="bbR-IU-xtp" secondAttribute="centerX" id="cOh-VH-ekS">
                                <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstItem="DAk-Vz-woR" firstAttribute="top" secondItem="EiI-7T-8kp" secondAttribute="bottom" constant="76" id="hui-Gd-0sv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vVT-QR-GAQ" secondAttribute="leading" id="i5W-ci-N1R"/>
                            <constraint firstItem="bbR-IU-xtp" firstAttribute="top" secondItem="g53-HL-utp" secondAttribute="bottom" constant="39" id="peZ-9W-3U9"/>
                            <constraint firstItem="vVT-QR-GAQ" firstAttribute="width" secondItem="g53-HL-utp" secondAttribute="width" id="uF1-iu-wx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g53-HL-utp" secondAttribute="trailing" id="vvN-OL-D5S">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DAk-Vz-woR" secondAttribute="trailing" id="y2b-Ld-ZwG">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DAk-Vz-woR"/>
                                <exclude reference="vVT-QR-GAQ"/>
                                <exclude reference="bbR-IU-xtp"/>
                                <exclude reference="g53-HL-utp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Kz-KX-fmC"/>
                                <exclude reference="cOh-VH-ekS"/>
                                <exclude reference="hui-Gd-0sv"/>
                                <exclude reference="y2b-Ld-ZwG"/>
                                <exclude reference="QZr-me-fKS"/>
                                <exclude reference="i5W-ci-N1R"/>
                                <exclude reference="uF1-iu-wx3"/>
                                <exclude reference="N4O-tw-ZXP"/>
                                <exclude reference="vvN-OL-D5S"/>
                                <exclude reference="J5I-wg-rvZ"/>
                                <exclude reference="peZ-9W-3U9"/>
                                <exclude reference="WkP-5q-vY8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DAk-Vz-woR"/>
                                <include reference="vVT-QR-GAQ"/>
                                <include reference="bbR-IU-xtp"/>
                                <include reference="g53-HL-utp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Kz-KX-fmC"/>
                                <include reference="cOh-VH-ekS"/>
                                <include reference="hui-Gd-0sv"/>
                                <include reference="y2b-Ld-ZwG"/>
                                <include reference="QZr-me-fKS"/>
                                <exclude reference="i5W-ci-N1R"/>
                                <include reference="uF1-iu-wx3"/>
                                <include reference="N4O-tw-ZXP"/>
                                <include reference="vvN-OL-D5S"/>
                                <include reference="J5I-wg-rvZ"/>
                                <include reference="peZ-9W-3U9"/>
                                <include reference="WkP-5q-vY8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login" destination="g53-HL-utp" id="5Or-V2-yXT"/>
                        <outlet property="signUP" destination="vVT-QR-GAQ" id="T40-49-B1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytZ-P8-ycj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="103.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="585" height="221"/>
    </resources>
</document>
