<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="iqg-uU-QSW">
            <objects>
                <viewController storyboardIdentifier="userProfile" title="User Profile" id="sCi-b7-3lk" customClass="UserProfileViewController" customModule="ListIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdR-tB-sHO"/>
                        <viewControllerLayoutGuide type="bottom" id="aq1-UK-0Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNf-iU-4yG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-4v-Ttt">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-Gc-9vb">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="W9m-6S-bkN"/>
                                            <constraint firstAttribute="height" constant="21" id="mKJ-ab-7kZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-88-5mM">
                                        <rect key="frame" x="1" y="0.0" width="600" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="4aU-Hj-YOh" customClass="ListTableViewCell" customModule="ListIt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aU-Hj-YOh" id="e7O-nK-YdQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-8T-tGj">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0000s_0001_online-light" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-X9-TfB">
                                                                    <rect key="frame" x="407" y="37" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="7h7-lA-btM"/>
                                                                        <constraint firstAttribute="width" constant="6" id="Gct-3Y-6gT"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="7h7-lA-btM"/>
                                                                            <exclude reference="Gct-3Y-6gT"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="7h7-lA-btM"/>
                                                                            <include reference="Gct-3Y-6gT"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-5i-T3U">
                                                                    <rect key="frame" x="249" y="32" width="150" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="xVX-Ng-bU0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="xVX-Ng-bU0"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="xVX-Ng-bU0"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-tZ-rO4">
                                                                    <rect key="frame" x="150" y="32" width="97" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.43529411759999997" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0003s_0001_Comments-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-1h-k6r">
                                                                    <rect key="frame" x="150" y="87" width="21" height="17"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List-it_0003s_0000s_0000s_0002s_0001_Share-icon" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-P1-uQY">
                                                                    <rect key="frame" x="150" y="64" width="21" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="PjU-ca-MhB">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="18" id="VjW-Aq-wND"/>
                                                                        <constraint firstAttribute="width" constant="21" id="iLu-ke-Jpk">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="VjW-Aq-wND"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="PjU-ca-MhB"/>
                                                                            <exclude reference="iLu-ke-Jpk"/>
                                                                            <include reference="VjW-Aq-wND"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-M5-koD">
                                                                    <rect key="frame" x="485" y="86" width="90" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-ro-hJm">
                                                                    <rect key="frame" x="150" y="8" width="344" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="186" id="y92-gq-n7R"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.29411764709999999" green="0.36470588240000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="y92-gq-n7R"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="y92-gq-n7R"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-kH-71y">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="GB8-7E-a9n"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="GB8-7E-a9n"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="GB8-7E-a9n"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umx-VJ-Ix6">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="v85-19-c1m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="v85-19-c1m"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="v85-19-c1m"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75G-nj-xD2">
                                                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="4dY-Ub-HxD"/>
                                                                        <constraint firstAttribute="width" constant="20" id="gQE-af-5kj"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="4dY-Ub-HxD"/>
                                                                            <exclude reference="gQE-af-5kj"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="4dY-Ub-HxD"/>
                                                                            <include reference="gQE-af-5kj"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-4w-SGB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="115"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="101" id="buk-d3-FsK"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="buk-d3-FsK"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="buk-d3-FsK"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-NW-frp">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="jWB-fp-fcl"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="jWB-fp-fcl"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="jWB-fp-fcl"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="75G-nj-xD2" firstAttribute="leading" secondItem="Uj8-4w-SGB" secondAttribute="leading" id="1bn-Bi-v1h">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                                </constraint>
                                                                <constraint firstItem="Uj8-4w-SGB" firstAttribute="leading" secondItem="ZbF-8T-tGj" secondAttribute="leading" id="42C-4I-Huf"/>
                                                                <constraint firstItem="rRS-X9-TfB" firstAttribute="top" secondItem="umx-VJ-Ix6" secondAttribute="top" id="51O-Vb-SoC">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="fyl-kH-71y" secondAttribute="bottom" constant="14" id="5DZ-bP-LwM"/>
                                                                <constraint firstItem="O7b-P1-uQY" firstAttribute="trailing" secondItem="jLb-1h-k6r" secondAttribute="trailing" id="6IE-Uf-RVq"/>
                                                                <constraint firstItem="ylL-tZ-rO4" firstAttribute="firstBaseline" secondItem="1jh-5i-T3U" secondAttribute="firstBaseline" id="9Ks-As-nIP"/>
                                                                <constraint firstItem="jLb-1h-k6r" firstAttribute="centerY" secondItem="fyl-kH-71y" secondAttribute="centerY" id="9d6-FW-vjx"/>
                                                                <constraint firstItem="1jh-5i-T3U" firstAttribute="leading" secondItem="ylL-tZ-rO4" secondAttribute="trailing" constant="2" id="9eM-Sd-Lec">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                                                </constraint>
                                                                <constraint firstItem="tdR-M5-koD" firstAttribute="leading" secondItem="fyl-kH-71y" secondAttribute="trailing" constant="5" id="Dki-UM-1nf"/>
                                                                <constraint firstItem="O7b-P1-uQY" firstAttribute="top" secondItem="ylL-tZ-rO4" secondAttribute="bottom" constant="5" id="Evs-n1-duE">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                                </constraint>
                                                                <constraint firstItem="CcD-NW-frp" firstAttribute="centerY" secondItem="rRS-X9-TfB" secondAttribute="centerY" id="F2Z-Z6-JKY"/>
                                                                <constraint firstItem="O7b-P1-uQY" firstAttribute="leading" secondItem="jLb-1h-k6r" secondAttribute="leading" id="H1J-1j-n50"/>
                                                                <constraint firstItem="fyl-kH-71y" firstAttribute="trailing" secondItem="umx-VJ-Ix6" secondAttribute="trailing" id="K34-Ow-tHA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uj8-4w-SGB" secondAttribute="bottom" id="NET-un-qq6"/>
                                                                <constraint firstItem="Uj8-4w-SGB" firstAttribute="top" secondItem="ZbF-8T-tGj" secondAttribute="top" constant="2" id="NUM-Ww-VuM"/>
                                                                <constraint firstItem="fyl-kH-71y" firstAttribute="leading" secondItem="umx-VJ-Ix6" secondAttribute="leading" id="NXw-th-7e0"/>
                                                                <constraint firstItem="jLb-1h-k6r" firstAttribute="top" secondItem="O7b-P1-uQY" secondAttribute="bottom" constant="3" id="Q5I-So-fTk"/>
                                                                <constraint firstItem="ftq-ro-hJm" firstAttribute="leading" secondItem="Uj8-4w-SGB" secondAttribute="trailing" constant="20" id="RFK-TQ-XLi"/>
                                                                <constraint firstItem="CcD-NW-frp" firstAttribute="top" secondItem="ZbF-8T-tGj" secondAttribute="top" constant="15" id="Tir-rB-lCC"/>
                                                                <constraint firstItem="ylL-tZ-rO4" firstAttribute="top" secondItem="ZbF-8T-tGj" secondAttribute="top" constant="23" id="TqR-SR-DH7"/>
                                                                <constraint firstAttribute="trailing" secondItem="umx-VJ-Ix6" secondAttribute="trailing" constant="74" id="UtA-CD-cia"/>
                                                                <constraint firstAttribute="bottom" secondItem="jLb-1h-k6r" secondAttribute="bottom" constant="13" id="Ws7-8a-1G4"/>
                                                                <constraint firstItem="75G-nj-xD2" firstAttribute="top" secondItem="Uj8-4w-SGB" secondAttribute="top" id="YYI-Av-ogD">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                                </constraint>
                                                                <constraint firstItem="rRS-X9-TfB" firstAttribute="top" secondItem="ftq-ro-hJm" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3i-HA-jP4">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                                </constraint>
                                                                <constraint firstItem="ylL-tZ-rO4" firstAttribute="leading" secondItem="O7b-P1-uQY" secondAttribute="leading" id="bMu-DW-YWR"/>
                                                                <constraint firstItem="ylL-tZ-rO4" firstAttribute="leading" secondItem="ftq-ro-hJm" secondAttribute="leading" id="cDe-CV-tcp"/>
                                                                <constraint firstAttribute="width" constant="371" id="cak-IM-P0H">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="381"/>
                                                                </constraint>
                                                                <constraint firstItem="umx-VJ-Ix6" firstAttribute="leading" secondItem="O7b-P1-uQY" secondAttribute="trailing" constant="13" id="gzV-wZ-cyV"/>
                                                                <constraint firstAttribute="bottom" secondItem="tdR-M5-koD" secondAttribute="bottom" constant="17" id="ikg-30-5eC"/>
                                                                <constraint firstItem="CcD-NW-frp" firstAttribute="trailing" secondItem="ZbF-8T-tGj" secondAttribute="trailingMargin" id="k3X-fx-ovI"/>
                                                                <constraint firstAttribute="trailing" secondItem="tdR-M5-koD" secondAttribute="trailing" constant="20" id="l5J-og-5uS"/>
                                                                <constraint firstItem="ylL-tZ-rO4" firstAttribute="bottom" secondItem="1jh-5i-T3U" secondAttribute="bottom" id="nRe-he-eT1"/>
                                                                <constraint firstAttribute="height" constant="79" id="nbh-xL-iDW">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                                                                </constraint>
                                                                <constraint firstItem="CcD-NW-frp" firstAttribute="leading" secondItem="1jh-5i-T3U" secondAttribute="trailing" constant="2" id="p2g-f0-ffW"/>
                                                                <constraint firstItem="rRS-X9-TfB" firstAttribute="leading" secondItem="ylL-tZ-rO4" secondAttribute="trailing" constant="56" id="u0u-72-D0O">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                                </constraint>
                                                                <constraint firstItem="tdR-M5-koD" firstAttribute="top" secondItem="CcD-NW-frp" secondAttribute="bottom" constant="20" id="ukU-cu-P60"/>
                                                                <constraint firstItem="ftq-ro-hJm" firstAttribute="top" secondItem="ZbF-8T-tGj" secondAttribute="top" constant="3" id="wdM-xY-rRE"/>
                                                                <constraint firstItem="fyl-kH-71y" firstAttribute="top" secondItem="umx-VJ-Ix6" secondAttribute="bottom" constant="4" id="ypQ-7G-eo9"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="rRS-X9-TfB"/>
                                                                    <exclude reference="1jh-5i-T3U"/>
                                                                    <exclude reference="ylL-tZ-rO4"/>
                                                                    <exclude reference="jLb-1h-k6r"/>
                                                                    <exclude reference="O7b-P1-uQY"/>
                                                                    <exclude reference="tdR-M5-koD"/>
                                                                    <exclude reference="ftq-ro-hJm"/>
                                                                    <exclude reference="fyl-kH-71y"/>
                                                                    <exclude reference="umx-VJ-Ix6"/>
                                                                    <exclude reference="75G-nj-xD2"/>
                                                                    <exclude reference="Uj8-4w-SGB"/>
                                                                    <exclude reference="CcD-NW-frp"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="nbh-xL-iDW"/>
                                                                    <exclude reference="cak-IM-P0H"/>
                                                                    <exclude reference="NUM-Ww-VuM"/>
                                                                    <exclude reference="42C-4I-Huf"/>
                                                                    <exclude reference="NET-un-qq6"/>
                                                                    <exclude reference="YYI-Av-ogD"/>
                                                                    <exclude reference="1bn-Bi-v1h"/>
                                                                    <exclude reference="wdM-xY-rRE"/>
                                                                    <exclude reference="RFK-TQ-XLi"/>
                                                                    <exclude reference="cDe-CV-tcp"/>
                                                                    <exclude reference="nRe-he-eT1"/>
                                                                    <exclude reference="bMu-DW-YWR"/>
                                                                    <exclude reference="9Ks-As-nIP"/>
                                                                    <exclude reference="TqR-SR-DH7"/>
                                                                    <exclude reference="6IE-Uf-RVq"/>
                                                                    <exclude reference="H1J-1j-n50"/>
                                                                    <exclude reference="Evs-n1-duE"/>
                                                                    <exclude reference="Ws7-8a-1G4"/>
                                                                    <exclude reference="Q5I-So-fTk"/>
                                                                    <exclude reference="9d6-FW-vjx"/>
                                                                    <exclude reference="gzV-wZ-cyV"/>
                                                                    <exclude reference="UtA-CD-cia"/>
                                                                    <exclude reference="NXw-th-7e0"/>
                                                                    <exclude reference="5DZ-bP-LwM"/>
                                                                    <exclude reference="ypQ-7G-eo9"/>
                                                                    <exclude reference="K34-Ow-tHA"/>
                                                                    <exclude reference="9eM-Sd-Lec"/>
                                                                    <exclude reference="l5J-og-5uS"/>
                                                                    <exclude reference="ukU-cu-P60"/>
                                                                    <exclude reference="Dki-UM-1nf"/>
                                                                    <exclude reference="ikg-30-5eC"/>
                                                                    <exclude reference="u0u-72-D0O"/>
                                                                    <exclude reference="51O-Vb-SoC"/>
                                                                    <exclude reference="Z3i-HA-jP4"/>
                                                                    <exclude reference="Tir-rB-lCC"/>
                                                                    <exclude reference="k3X-fx-ovI"/>
                                                                    <exclude reference="p2g-f0-ffW"/>
                                                                    <exclude reference="F2Z-Z6-JKY"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="rRS-X9-TfB"/>
                                                                    <include reference="1jh-5i-T3U"/>
                                                                    <include reference="ylL-tZ-rO4"/>
                                                                    <include reference="jLb-1h-k6r"/>
                                                                    <include reference="O7b-P1-uQY"/>
                                                                    <include reference="tdR-M5-koD"/>
                                                                    <include reference="ftq-ro-hJm"/>
                                                                    <include reference="fyl-kH-71y"/>
                                                                    <include reference="umx-VJ-Ix6"/>
                                                                    <include reference="75G-nj-xD2"/>
                                                                    <include reference="Uj8-4w-SGB"/>
                                                                    <include reference="CcD-NW-frp"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="nbh-xL-iDW"/>
                                                                    <include reference="cak-IM-P0H"/>
                                                                    <include reference="NUM-Ww-VuM"/>
                                                                    <include reference="42C-4I-Huf"/>
                                                                    <include reference="NET-un-qq6"/>
                                                                    <include reference="YYI-Av-ogD"/>
                                                                    <include reference="1bn-Bi-v1h"/>
                                                                    <include reference="wdM-xY-rRE"/>
                                                                    <include reference="RFK-TQ-XLi"/>
                                                                    <include reference="cDe-CV-tcp"/>
                                                                    <include reference="nRe-he-eT1"/>
                                                                    <include reference="bMu-DW-YWR"/>
                                                                    <include reference="9Ks-As-nIP"/>
                                                                    <include reference="TqR-SR-DH7"/>
                                                                    <include reference="6IE-Uf-RVq"/>
                                                                    <include reference="H1J-1j-n50"/>
                                                                    <include reference="Evs-n1-duE"/>
                                                                    <include reference="Ws7-8a-1G4"/>
                                                                    <include reference="Q5I-So-fTk"/>
                                                                    <include reference="9d6-FW-vjx"/>
                                                                    <include reference="gzV-wZ-cyV"/>
                                                                    <include reference="UtA-CD-cia"/>
                                                                    <include reference="NXw-th-7e0"/>
                                                                    <include reference="5DZ-bP-LwM"/>
                                                                    <include reference="ypQ-7G-eo9"/>
                                                                    <include reference="K34-Ow-tHA"/>
                                                                    <include reference="9eM-Sd-Lec"/>
                                                                    <include reference="l5J-og-5uS"/>
                                                                    <include reference="ukU-cu-P60"/>
                                                                    <include reference="Dki-UM-1nf"/>
                                                                    <include reference="ikg-30-5eC"/>
                                                                    <include reference="u0u-72-D0O"/>
                                                                    <include reference="51O-Vb-SoC"/>
                                                                    <include reference="Z3i-HA-jP4"/>
                                                                    <include reference="Tir-rB-lCC"/>
                                                                    <include reference="k3X-fx-ovI"/>
                                                                    <include reference="p2g-f0-ffW"/>
                                                                    <include reference="F2Z-Z6-JKY"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="75G-nj-xD2" firstAttribute="top" secondItem="e7O-nK-YdQ" secondAttribute="topMargin" constant="10" id="6l1-9a-gun">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="ZbF-8T-tGj" secondAttribute="bottom" constant="11" id="987-uA-elB">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                        </constraint>
                                                        <constraint firstItem="75G-nj-xD2" firstAttribute="leading" secondItem="e7O-nK-YdQ" secondAttribute="leadingMargin" constant="10" id="E5V-oK-Ygr">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailingMargin" secondItem="75G-nj-xD2" secondAttribute="trailing" constant="354" id="HEH-eH-5or">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="356"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="ZbF-8T-tGj" secondAttribute="trailing" constant="8" id="IxO-w9-FJN">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                        </constraint>
                                                        <constraint firstItem="ZbF-8T-tGj" firstAttribute="leading" secondItem="e7O-nK-YdQ" secondAttribute="leading" constant="8" id="UUf-X1-mPN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="75G-nj-xD2" secondAttribute="bottom" constant="74" id="gxr-eW-eLh">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                                                        </constraint>
                                                        <constraint firstItem="ZbF-8T-tGj" firstAttribute="top" secondItem="e7O-nK-YdQ" secondAttribute="top" constant="8" id="jbR-0y-dpS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="ZbF-8T-tGj"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="UUf-X1-mPN"/>
                                                            <exclude reference="987-uA-elB"/>
                                                            <exclude reference="IxO-w9-FJN"/>
                                                            <exclude reference="jbR-0y-dpS"/>
                                                            <exclude reference="gxr-eW-eLh"/>
                                                            <exclude reference="E5V-oK-Ygr"/>
                                                            <exclude reference="HEH-eH-5or"/>
                                                            <exclude reference="6l1-9a-gun"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="ZbF-8T-tGj"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="UUf-X1-mPN"/>
                                                            <include reference="987-uA-elB"/>
                                                            <include reference="IxO-w9-FJN"/>
                                                            <include reference="jbR-0y-dpS"/>
                                                            <include reference="gxr-eW-eLh"/>
                                                            <include reference="E5V-oK-Ygr"/>
                                                            <include reference="HEH-eH-5or"/>
                                                            <include reference="6l1-9a-gun"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.36470588240000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="comment" destination="fyl-kH-71y" id="e0y-DT-Gu9"/>
                                                    <outlet property="listHeadingTitle" destination="ftq-ro-hJm" id="mIY-hf-rhc"/>
                                                    <outlet property="listImage" destination="Uj8-4w-SGB" id="uuT-TW-T1O"/>
                                                    <outlet property="listPrice" destination="tdR-M5-koD" id="9Rv-gu-OrI"/>
                                                    <outlet property="listedTime" destination="ylL-tZ-rO4" id="By7-bt-y6k"/>
                                                    <outlet property="onlineIndicator" destination="rRS-X9-TfB" id="WrI-Vu-5b4"/>
                                                    <outlet property="share" destination="umx-VJ-Ix6" id="JLM-CK-gQY"/>
                                                    <outlet property="theView" destination="ZbF-8T-tGj" id="q0w-ZG-CN2"/>
                                                    <outlet property="userImage" destination="CcD-NW-frp" id="HWQ-8n-zY8"/>
                                                    <outlet property="userTypeIcon" destination="75G-nj-xD2" id="wtc-Qf-imh"/>
                                                    <outlet property="usersName" destination="1jh-5i-T3U" id="m1a-M7-AOw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sCi-b7-3lk" id="oT8-wM-qtH"/>
                                            <outlet property="delegate" destination="sCi-b7-3lk" id="eih-u2-yMv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.74901960779999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eWd-88-5mM" firstAttribute="centerX" secondItem="hYR-4v-Ttt" secondAttribute="centerX" id="1wQ-UW-TYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eWd-88-5mM" secondAttribute="bottom" id="KE5-tN-pPu"/>
                                    <constraint firstItem="eWd-88-5mM" firstAttribute="top" secondItem="fRI-Gc-9vb" secondAttribute="bottom" constant="8" symbolic="YES" id="XLk-di-VxP"/>
                                    <constraint firstItem="fRI-Gc-9vb" firstAttribute="leading" secondItem="hYR-4v-Ttt" secondAttribute="leading" constant="8" id="gmZ-BN-BZd"/>
                                    <constraint firstItem="eWd-88-5mM" firstAttribute="leading" secondItem="hYR-4v-Ttt" secondAttribute="leading" id="opr-Gl-8kL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eWd-88-5mM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1wQ-UW-TYQ"/>
                                        <exclude reference="KE5-tN-pPu"/>
                                        <exclude reference="XLk-di-VxP"/>
                                        <exclude reference="opr-Gl-8kL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eWd-88-5mM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1wQ-UW-TYQ"/>
                                        <include reference="KE5-tN-pPu"/>
                                        <include reference="XLk-di-VxP"/>
                                        <include reference="opr-Gl-8kL"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List it-UI_0004s_0000_BG-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-Wa-dqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8ij-0o-nK2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-O4-wpk">
                                <rect key="frame" x="20" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XZE-PV-7j9"/>
                                    <constraint firstAttribute="height" constant="70" id="hJF-Od-DW8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josef Myers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-dl-wje">
                                <rect key="frame" x="113" y="88" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="eeU-TW-eNg"/>
                                    <constraint firstAttribute="height" constant="21" id="tmR-Oz-WoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charleston, SC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-NF-laD">
                                <rect key="frame" x="113" y="110" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="2iH-Rb-FVl"/>
                                    <constraint firstAttribute="height" constant="21" id="bG2-dV-HUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative Director at That Level.  I like turtles.  Never do what they do." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-QD-P0f">
                                <rect key="frame" x="113" y="125" width="204" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="DHG-Ql-vhD"/>
                                    <constraint firstAttribute="height" constant="40" id="pdo-Tz-Bx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-GE-bVg">
                                <rect key="frame" x="20" y="173" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6nX-PJ-la6"/>
                                    <constraint firstAttribute="height" constant="21" id="7jP-ZU-evz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="List-it_0000_Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-Ge-8ia">
                                <rect key="frame" x="113" y="169" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="List-it_0000s_0003s_0000s_0001_Instagram-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-47-6sv">
                                <rect key="frame" x="150" y="169" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="List-it_0000s_0003s_0000s_0002_Twitter-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-D8-tFs">
                                <rect key="frame" x="187" y="169" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-af-tna">
                                <rect key="frame" x="113" y="197" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="256-c3-7XT"/>
                                    <constraint firstAttribute="width" constant="167" id="P28-jP-cEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.8392156959" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="laboris nisi ut aliquip ex ea commodo consequat." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-ID-JfK">
                                <rect key="frame" x="113" y="212" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJt-l2-IS5"/>
                                    <constraint firstAttribute="width" constant="183" id="sUg-xZ-eTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.80000001190000003" green="0.8392156959" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ndx-NF-laD" firstAttribute="leading" secondItem="Qg6-dl-wje" secondAttribute="leading" id="0eO-aF-ahf"/>
                            <constraint firstItem="Qg6-dl-wje" firstAttribute="leading" secondItem="vLZ-O4-wpk" secondAttribute="trailing" constant="23" id="29z-7j-qar"/>
                            <constraint firstItem="r7m-47-6sv" firstAttribute="width" secondItem="6ln-Ge-8ia" secondAttribute="width" id="4aK-WH-aPK"/>
                            <constraint firstItem="7x8-ID-JfK" firstAttribute="top" secondItem="ETt-af-tna" secondAttribute="bottom" constant="-6" id="5aL-74-nWb"/>
                            <constraint firstItem="ETt-af-tna" firstAttribute="leading" secondItem="Qg6-dl-wje" secondAttribute="leading" id="8c7-ON-Kkw"/>
                            <constraint firstItem="AWZ-Wa-dqe" firstAttribute="top" secondItem="XNf-iU-4yG" secondAttribute="topMargin" id="ATT-RI-iof"/>
                            <constraint firstItem="hdG-GE-bVg" firstAttribute="trailing" secondItem="vLZ-O4-wpk" secondAttribute="trailing" id="FOF-65-HkI">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="Qg6-dl-wje" firstAttribute="top" secondItem="vLZ-O4-wpk" secondAttribute="top" constant="-2" id="G7p-LK-cdl"/>
                            <constraint firstItem="avv-QD-P0f" firstAttribute="leading" secondItem="Qg6-dl-wje" secondAttribute="leading" id="Onj-WS-tT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWZ-Wa-dqe" secondAttribute="trailing" constant="-20" id="P0S-0V-o7b"/>
                            <constraint firstItem="hdG-GE-bVg" firstAttribute="centerX" secondItem="vLZ-O4-wpk" secondAttribute="centerX" constant="2.5" id="Ryv-2x-W4T">
                                <variation key="heightClass=regular-widthClass=compact" constant="3.5"/>
                            </constraint>
                            <constraint firstItem="vLZ-O4-wpk" firstAttribute="leading" secondItem="AWZ-Wa-dqe" secondAttribute="leading" constant="20" id="TvN-dP-yGP"/>
                            <constraint firstItem="hdG-GE-bVg" firstAttribute="top" secondItem="vLZ-O4-wpk" secondAttribute="bottom" constant="13" id="UPT-tG-98u"/>
                            <constraint firstItem="7x8-ID-JfK" firstAttribute="leading" secondItem="Qg6-dl-wje" secondAttribute="leading" id="VxD-5F-OdK"/>
                            <constraint firstItem="6ln-Ge-8ia" firstAttribute="leading" secondItem="Qg6-dl-wje" secondAttribute="leading" id="W5K-nG-SGN"/>
                            <constraint firstItem="hdG-GE-bVg" firstAttribute="leading" secondItem="vLZ-O4-wpk" secondAttribute="leading" id="YD3-NN-nrs">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="fRI-Gc-9vb" firstAttribute="top" secondItem="AWZ-Wa-dqe" secondAttribute="bottom" constant="8" id="YYN-hZ-cbN"/>
                            <constraint firstItem="r7m-47-6sv" firstAttribute="leading" secondItem="6ln-Ge-8ia" secondAttribute="trailing" constant="17" id="Zyt-Dh-qe6"/>
                            <constraint firstItem="6ln-Ge-8ia" firstAttribute="baseline" secondItem="hdG-GE-bVg" secondAttribute="baseline" constant="-2" id="dLk-pN-LtJ"/>
                            <constraint firstItem="avv-QD-P0f" firstAttribute="top" secondItem="Ndx-NF-laD" secondAttribute="bottom" constant="-6" id="elo-UD-8Nc"/>
                            <constraint firstItem="0UO-D8-tFs" firstAttribute="leading" secondItem="r7m-47-6sv" secondAttribute="trailing" constant="17" id="erN-CK-sZL"/>
                            <constraint firstItem="r7m-47-6sv" firstAttribute="height" secondItem="6ln-Ge-8ia" secondAttribute="height" id="hkv-UL-6GV"/>
                            <constraint firstItem="r7m-47-6sv" firstAttribute="bottom" secondItem="6ln-Ge-8ia" secondAttribute="bottom" id="hsb-6t-x44"/>
                            <constraint firstItem="ETt-af-tna" firstAttribute="top" secondItem="hdG-GE-bVg" secondAttribute="bottom" constant="3" id="hyU-nS-yXn"/>
                            <constraint firstItem="hYR-4v-Ttt" firstAttribute="top" secondItem="AWZ-Wa-dqe" secondAttribute="bottom" id="ijy-rd-9LX"/>
                            <constraint firstItem="0UO-D8-tFs" firstAttribute="width" secondItem="6ln-Ge-8ia" secondAttribute="width" id="inq-ii-ibX"/>
                            <constraint firstItem="0UO-D8-tFs" firstAttribute="bottom" secondItem="6ln-Ge-8ia" secondAttribute="bottom" id="mtQ-tY-yGJ"/>
                            <constraint firstItem="AWZ-Wa-dqe" firstAttribute="leading" secondItem="XNf-iU-4yG" secondAttribute="leadingMargin" constant="-20" id="rp0-AJ-YH9"/>
                            <constraint firstItem="0UO-D8-tFs" firstAttribute="height" secondItem="6ln-Ge-8ia" secondAttribute="height" id="rqb-71-UOp"/>
                            <constraint firstItem="vLZ-O4-wpk" firstAttribute="top" secondItem="AWZ-Wa-dqe" secondAttribute="bottom" constant="-160" id="rtM-Rq-WWT"/>
                            <constraint firstItem="aq1-UK-0Cr" firstAttribute="top" secondItem="hYR-4v-Ttt" secondAttribute="bottom" id="s9Q-3i-eHV"/>
                            <constraint firstItem="hYR-4v-Ttt" firstAttribute="leading" secondItem="XNf-iU-4yG" secondAttribute="leadingMargin" constant="-20" id="sN0-0h-Uyc"/>
                            <constraint firstItem="6ln-Ge-8ia" firstAttribute="top" secondItem="avv-QD-P0f" secondAttribute="bottom" constant="4" id="soD-W1-2KM"/>
                            <constraint firstItem="Ndx-NF-laD" firstAttribute="top" secondItem="Qg6-dl-wje" secondAttribute="bottom" constant="1" id="uRm-wT-zw8"/>
                            <constraint firstItem="hYR-4v-Ttt" firstAttribute="top" secondItem="AWZ-Wa-dqe" secondAttribute="bottom" id="yZe-Fx-Sck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYR-4v-Ttt" secondAttribute="trailing" constant="-20" id="zMR-XH-DJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FOF-65-HkI"/>
                                <exclude reference="YD3-NN-nrs"/>
                                <exclude reference="yZe-Fx-Sck"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FOF-65-HkI"/>
                                <include reference="YD3-NN-nrs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="List-it_0001s_0001s_0000_Profile-Icon" selectedImage="List-it_0001s_0001s_0000_Profile-Icon" id="R9Z-tx-SnX"/>
                    <navigationItem key="navigationItem" title="Josef" id="BVS-X1-9Zq">
                        <barButtonItem key="backBarButtonItem" image="IQButtonBarArrowLeft.png" id="d9R-nF-xTx"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eWd-88-5mM" id="7bW-OT-a1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ure-bt-sBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="7.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowLeft.png" width="12" height="21"/>
        <image name="List it-UI_0004s_0000_BG-pattern" width="1500" height="2662"/>
        <image name="List-it_0000_Facebook" width="17" height="30"/>
        <image name="List-it_0000s_0003s_0000s_0001_Instagram-Icon" width="24" height="24"/>
        <image name="List-it_0000s_0003s_0000s_0002_Twitter-Icon" width="17" height="24"/>
        <image name="List-it_0001s_0001s_0000_Profile-Icon" width="31" height="30"/>
        <image name="List-it_0003s_0000s_0000s_0000s_0001_online-light" width="30" height="30"/>
        <image name="List-it_0003s_0000s_0000s_0002s_0001_Share-icon" width="21" height="19"/>
        <image name="List-it_0003s_0000s_0000s_0003s_0001_Comments-Icon" width="23" height="19"/>
        <image name="me" width="921" height="918"/>
    </resources>
</document>
